*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.318510225226    2.731810407225   -0.657485079748
              C      1.353716991896    0.016967504759   -0.805627388356
              C      2.889236188784   -1.708016301956    0.948591576747
              C     -1.386703047468   -0.145593282159    0.029507284998
              O     -2.243339067670    1.189204762468    1.689678954754
              C     -2.943541795392   -2.099364518682   -1.308828075618
              H      1.301211325053    3.929972820411   -1.981864595736
              H      2.024362343838    3.474877652814    1.236260399237
              H      4.321769258822    2.804570975322   -1.100377853707
              H      1.514124819499   -0.683036952897   -2.741800273600
              H      4.873971365633   -1.637325773881    0.427557763357
              H      2.243231650723   -3.653751692767    0.822268873782
              H      2.695323941638   -1.078016194485    2.895908707450
              H     -1.912130786869   -3.869225461311   -1.438625725484
              H     -3.306835523249   -1.435651867624   -3.221410510434
              H     -4.733386444867   -2.379610872784   -0.342918297980
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7170886336466594e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7854130904991969e+01
   &ECORR [&Type "Double"]      -1.5070052395092717e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9361136144501238e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7170886336466594e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.9208990479399262e-01
1                                     -4.4500209259030754e-02
2                                     -4.7844086103622008e-01
3                                      2.9055370695086591e-01
4                                     -3.5592593214410861e-01
5                                     -5.0468269863966064e-01
6                                      1.4759366222138581e-01
7                                      1.7484175899115684e-01
8                                      1.4375022697272732e-01
9                                      1.5026696500209180e-01
10                                     1.5371213705203091e-01
11                                     1.4114582949653021e-01
12                                     1.7300745272083995e-01
13                                     1.5150233236492272e-01
14                                     1.7140383285076188e-01
15                                     1.7786170124977940e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.9154402988944054e-06
1                                      1.4179988362413107e-04
2                                      4.2725485047012282e-05
3                                      6.7325757334942471e-04
4                                      9.9909429319972864e-01
5                                      3.3924710631773325e-05
6                                      2.5719942651411876e-06
7                                      4.9812551822378163e-07
8                                      2.4290287773578676e-07
9                                      1.1477266803951331e-06
10                                     5.3978423233979201e-08
11                                     1.5317431132986330e-06
12                                     3.8171421744820652e-07
13                                     5.5658166306848682e-07
14                                     1.5467906012152012e-07
15                                     9.4426150117517108e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.1551815184536045e-01
1                                      9.7368905375012438e-01
2                                      9.7373964932956714e-01
3                                      9.7735987959100390e-01
4                                      8.9693353233800555e-01
5                                      8.6232501373105275e-01
6                                      9.4003746069174443e-01
7                                      9.7047531334105697e-01
8                                      9.6534855733608949e-01
9                                      9.8228130407806424e-01
10                                     1.9421501169879163e+00
11                                     9.1581625515544729e-01
12                                     9.4398759485307349e-01
13                                     9.4894910319602754e-01
14                                     9.8850219086188362e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4920899047939837e+00
1                                      6.0445002092590308e+00
2                                      6.4784408610362405e+00
3                                      5.7094462930491501e+00
4                                      8.3559259321441139e+00
5                                      6.5046826986396518e+00
6                                      8.5240633777861430e-01
7                                      8.2515824100884305e-01
8                                      8.5624977302727212e-01
9                                      8.4973303499790798e-01
10                                     8.4628786294796932e-01
11                                     8.5885417050347113e-01
12                                     8.2699254727916038e-01
13                                     8.4849766763507672e-01
14                                     8.2859616714923900e-01
15                                     8.2213829875022026e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9208990479398373e-01
1                                     -4.4500209259030754e-02
2                                     -4.7844086103624051e-01
3                                      2.9055370695084992e-01
4                                     -3.5592593214411394e-01
5                                     -5.0468269863965176e-01
6                                      1.4759366222138570e-01
7                                      1.7484175899115695e-01
8                                      1.4375022697272788e-01
9                                      1.5026696500209202e-01
10                                     1.5371213705203068e-01
11                                     1.4114582949652887e-01
12                                     1.7300745272083962e-01
13                                     1.5150233236492328e-01
14                                     1.7140383285076100e-01
15                                     1.7786170124977974e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8234795788019604e+00
1                                      3.4848809454088987e+00
2                                      3.7981504776318373e+00
3                                      3.6320247774369294e+00
4                                      1.9651981524895628e+00
5                                      3.8051233947118952e+00
6                                      9.6560633587285816e-01
7                                      9.6059221913434589e-01
8                                      9.6350030058965908e-01
9                                      9.5818139015612425e-01
10                                     9.6234819970133023e-01
11                                     9.6633288767294423e-01
12                                     9.6049638960517514e-01
13                                     9.6324733356129866e-01
14                                     9.5843705471600060e-01
15                                     9.6056230383566454e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8234795788020146e+00
1                                      3.4848809454089200e+00
2                                      3.7981504776318022e+00
3                                      3.6320247774368388e+00
4                                      1.9651981524894793e+00
5                                      3.8051233947118432e+00
6                                      9.6560633587286426e-01
7                                      9.6059221913434978e-01
8                                      9.6350030058965952e-01
9                                      9.5818139015612525e-01
10                                     9.6234819970133723e-01
11                                     9.6633288767294756e-01
12                                     9.6049638960517492e-01
13                                     9.6324733356128667e-01
14                                     9.5843705471599405e-01
15                                     9.6056230383564856e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9119045205144838e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7170526507578649e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9885436563718533e+00
1                                      1.5785074901545806e+00
2                                      1.9035261955060017e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.4612379759359184e+00
1                                     -2.2382190421356252e+00
2                                     -2.6899398896698732e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7269431956406516e-01
1                                     -6.5971155198104459e-01
2                                     -7.8641369416387152e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1300910361266654e+00
$End
