*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.110700836993    0.014678279562    0.000011745870
              C     -1.661483300907    1.540754473000    0.000049427234
              C      0.815935591858    0.001050099051   -0.000000710756
              C      3.032744295483    1.868246845910    0.000041003232
              C      0.986897478662   -1.664033169124   -2.365802050199
              C      0.986919127630   -1.664197734695    2.365673319081
              H     -4.266345977331   -1.192140271074    1.673415376585
              H     -5.746764978138    1.282142018838   -0.000636941655
              H     -4.265718259815   -1.193037035525   -1.672803844604
              H     -1.641093442668    2.785630792548    1.661808512774
              H     -1.641077058906    2.785710146387   -1.661647526813
              H      2.977401847307    3.086801367351   -1.675181725309
              H      4.844893806144    0.864786291083   -0.000070443050
              H      2.977498772257    3.086615916313    1.675400612601
              H      0.773963641402   -0.530798543074   -4.087902883353
              H      2.825370495172   -2.614768310025   -2.451157135835
              H     -0.475261264725   -3.127929668297   -2.376364078200
              H      2.825098186202   -2.615542673573    2.450566904249
              H     -0.475724724142   -3.127606698325    2.376479944539
              H      0.774741324710   -0.530976661497    4.087873525381
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3709739358249209e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.3534480902287847e+01
   &ECORR [&Type "Double"]      -1.9660663170028969e+00
   &ECNL [&Type "Double"]       1.8757210178250550e-01
   &EXC [&Type "Double"]      -2.5312975117508238e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3709739358249209e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1451
   &SURFACEAREA [&Type "Double"]       5.2445484482200004e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.4983179999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -4.2064137671362456e-01
1                                     -1.9377655459391185e-01
2                                      1.6458610860679190e-01
3                                     -4.0905061643858431e-01
4                                     -4.3995723648889928e-01
5                                     -4.3993700683084036e-01
6                                      1.2631599325938669e-01
7                                      1.3086871290745372e-01
8                                      1.2631027847639853e-01
9                                      1.0518111385807627e-01
10                                     1.0518813171299168e-01
11                                     1.2476385030743420e-01
12                                     1.2643790524882115e-01
13                                     1.2476676485373661e-01
14                                     1.2559881250521476e-01
15                                     1.2714381125181484e-01
16                                     1.3173240189245505e-01
17                                     1.2713960292218141e-01
18                                     1.3173359780746474e-01
19                                     1.2559570545563836e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.8327123150805869e-03
1                                      4.1149835612824563e-03
2                                      9.8503525394530478e-01
3                                      2.6890144295068064e-03
4                                      3.0204066161551670e-03
5                                      3.0191042562672391e-03
6                                      5.4815492658716717e-06
7                                      8.0745532023581847e-05
8                                      5.4886053138317867e-06
9                                      1.8017493746020547e-05
10                                     1.8020480333279486e-05
11                                     1.4048006002655174e-05
12                                     1.3954209902054250e-05
13                                     1.4048024316822341e-05
14                                     1.9686002782370106e-05
15                                     1.5227601437599386e-05
16                                     2.4467734592782309e-05
17                                     1.5211252986867848e-05
18                                     2.4455971775374046e-05
19                                     1.9672411924490751e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.6444859811278338e-01
1                                      9.8043860172729402e-01
2                                      9.8213705295449727e-01
3                                      9.8045100900598658e-01
4                                      9.5198626923978169e-01
5                                      9.7598733479801614e-01
6                                      9.7600120873943585e-01
7                                      9.5847546251782167e-01
8                                      9.5736185606686941e-01
9                                      9.5738006253461894e-01
10                                     9.7732370385809297e-01
11                                     9.7969650300864719e-01
12                                     9.7732697555347381e-01
13                                     9.7675296606715722e-01
14                                     9.7879407650420136e-01
15                                     9.7849360019736664e-01
16                                     9.7879451324668265e-01
17                                     9.7848488295273173e-01
18                                     9.7675017903156069e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4206413767136103e+00
1                                      6.1937765545938666e+00
2                                      5.8354138913931850e+00
3                                      6.4090506164386021e+00
4                                      6.4399572364888771e+00
5                                      6.4399370068308066e+00
6                                      8.7368400674061275e-01
7                                      8.6913128709254739e-01
8                                      8.7368972152359925e-01
9                                      8.9481888614192384e-01
10                                     8.9481186828700754e-01
11                                     8.7523614969256680e-01
12                                     8.7356209475117996e-01
13                                     8.7523323514626306e-01
14                                     8.7440118749478590e-01
15                                     8.7285618874818438e-01
16                                     8.6826759810754628e-01
17                                     8.7286039707781737e-01
18                                     8.6826640219253737e-01
19                                     8.7440429454435986e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2064137671361035e-01
1                                     -1.9377655459386656e-01
2                                      1.6458610860681500e-01
3                                     -4.0905061643860208e-01
4                                     -4.3995723648887708e-01
5                                     -4.3993700683080661e-01
6                                      1.2631599325938725e-01
7                                      1.3086871290745261e-01
8                                      1.2631027847640075e-01
9                                      1.0518111385807616e-01
10                                     1.0518813171299246e-01
11                                     1.2476385030743320e-01
12                                     1.2643790524882004e-01
13                                     1.2476676485373694e-01
14                                     1.2559881250521410e-01
15                                     1.2714381125181562e-01
16                                     1.3173240189245372e-01
17                                     1.2713960292218263e-01
18                                     1.3173359780746263e-01
19                                     1.2559570545564014e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.9260813240447514e+00
1                                      3.8150023715333949e+00
2                                      3.7905142278066850e+00
3                                      3.8540592832749470e+00
4                                      3.8792991023345773e+00
5                                      3.8792897053410891e+00
6                                      9.6539704719657293e-01
7                                      9.6765547853748901e-01
8                                      9.6539850508968372e-01
9                                      9.7475384576677260e-01
10                                     9.7474726918158616e-01
11                                     9.7438001288064346e-01
12                                     9.7510123304858243e-01
13                                     9.7438034877034496e-01
14                                     9.7343989510027218e-01
15                                     9.7458308128793014e-01
16                                     9.6657543234053478e-01
17                                     9.7458240129664830e-01
18                                     9.6657604047943635e-01
19                                     9.7343648130302962e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9260813240447856e+00
1                                      3.8150023715334029e+00
2                                      3.7905142278066739e+00
3                                      3.8540592832748950e+00
4                                      3.8792991023346466e+00
5                                      3.8792897053412210e+00
6                                      9.6539704719657982e-01
7                                      9.6765547853750000e-01
8                                      9.6539850508969272e-01
9                                      9.7475384576675106e-01
10                                     9.7474726918158661e-01
11                                     9.7438001288064591e-01
12                                     9.7510123304856622e-01
13                                     9.7438034877036328e-01
14                                     9.7343989510025231e-01
15                                     9.7458308128793658e-01
16                                     9.6657543234054510e-01
17                                     9.7458240129664353e-01
18                                     9.6657604047945411e-01
19                                     9.7343648130305638e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 270
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3708272692719208e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4186270206470192e-01
1                                      5.4146787904280969e-01
2                                      6.4560062162834090e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6172481303824546e-01
1                                     -5.2571265260512245e-01
2                                     -6.4800078603433064e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9862110973543540e-02
1                                      1.5755226437687231e-02
2                                     -2.4001644059897485e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5352132306489826e-02
$End
