*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.495440274993   -1.026415963085   -0.000522237533
              C      2.645047501945    0.284369277134    0.000367017696
              F      4.915405960427   -0.699221431680    0.000992378908
              F      2.719098615041    2.763213065237   -0.000923767487
              C     -2.091775550682    0.199237738977   -0.000126260162
              F     -2.445818419047    1.659077816712    2.037095426243
              F     -2.428864753320    1.694603985838   -2.013996738302
              F     -3.916513435751   -1.521922580882   -0.022449347806
              F      0.493699176008   -3.552588598136   -0.000540000770
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1331756958437529e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -7.6326500045181078e+01
   &ECORR [&Type "Double"]      -2.5024563605982042e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.8828956405779280e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1331756958437529e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 956
   &SURFACEAREA [&Type "Double"]       4.9754979281300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.4933870000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.5206089261403211e-01
1                                      4.4486461952772594e-01
2                                     -1.6161161638041222e-01
3                                     -1.7141313113882006e-01
4                                      5.3413055577868995e-01
5                                     -2.0242397311718996e-01
6                                     -2.0266376444503820e-01
7                                     -1.9294600753563529e-01
8                                     -1.9999757530324835e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.4130911727337627e-04
1                                      1.1471720758342885e-04
2                                      4.0205573249581766e-02
3                                      2.4352684660111361e-02
4                                      1.1838008929923099e-04
5                                      5.2697450644571917e-02
6                                      4.9195487489282069e-02
7                                      4.7602528105577047e-01
8                                      3.5694911648652744e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.7697542800554884e+00
1                                      9.7604263457128793e-01
2                                      9.0827463528217489e-01
3                                      1.0067334229831848e+00
4                                      1.0132819944607436e+00
5                                      1.0173992558204279e+00
6                                      1.0181241276579560e+00
7                                      1.0573625841284882e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           8                           9
3                                                        1                           6                           2                           9
4                                                        1                           6                           3                           9
5                                                        4                           6                           5                           9
6                                                        4                           6                           6                           9
7                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8479391073859732e+00
1                                      5.5551353804722652e+00
2                                      9.1616116163804406e+00
3                                      9.1714131311388467e+00
4                                      5.4658694442213092e+00
5                                      9.2024239731172024e+00
6                                      9.2026637644450204e+00
7                                      9.1929460075356442e+00
8                                      9.1999975753032519e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5206089261402678e-01
1                                      4.4486461952773482e-01
2                                     -1.6161161638044064e-01
3                                     -1.7141313113884671e-01
4                                      5.3413055577869084e-01
5                                     -2.0242397311720239e-01
6                                     -2.0266376444502043e-01
7                                     -1.9294600753564417e-01
8                                     -1.9999757530325191e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.7199051363471431e+00
1                                      3.9070550628657594e+00
2                                      1.0755537523440777e+00
3                                      1.0698559743921063e+00
4                                      4.1473286086116516e+00
5                                      9.9130890772713975e-01
6                                      9.9212316230220032e-01
7                                      1.0317227546085963e+00
8                                      1.0261955818133606e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7199051363471680e+00
1                                      3.9070550628658034e+00
2                                      1.0755537523439882e+00
3                                      1.0698559743920117e+00
4                                      4.1473286086116605e+00
5                                      9.9130890772714519e-01
6                                      9.9212316230219277e-01
7                                      1.0317227546084382e+00
8                                      1.0261955818132817e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0421093379974788e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 201
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 441
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1330853165721339e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6325566259995383e-01
1                                      1.7705008418529661e-01
2                                     -5.8280082818161266e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2507643997023639e-01
1                                     -1.6825817004536603e-01
2                                     -8.7252256724308815e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8833210257019022e-01
1                                      8.7919141399305789e-03
2                                     -6.7005308490592148e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8841170043929466e-01
$End
