*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.129707171090   -0.060232862972   -0.007158498772
              C     -1.317855863835   -0.068958699481   -0.005141682194
              C      0.281601248647   -2.109806418611    0.033255838200
              N      2.693236494582   -1.123300563196    0.015787823525
              C      2.474267136223    1.428242660790   -0.031816906799
              N      0.078701052496    2.147277623647   -0.045596537215
              H     -4.875835635405    0.875709412383   -1.696103722416
              H     -4.860459905394   -1.990654511699    0.035390364447
              H     -4.877829295200    0.950130927557    1.637372238429
              H     -0.068788356228   -4.119043225164    0.070256008077
              H      4.324454198346   -2.112919646512    0.034423537065
              H      4.102271677161    2.664151770402   -0.053993044203
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6548641835659510e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.6239216101295128e+01
   &ECORR [&Type "Double"]      -1.4262545120258172e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7665470613320942e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6548641835659510e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 986
   &SURFACEAREA [&Type "Double"]       4.1548552233300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1760568000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9914609666693692e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       4.0517550059445448e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.3229617240409828e-04
1                                      4.7634324550965758e-06
2                                     -3.7349422553636656e-06
3                                     -4.2752963655103631e-05
4                                     -1.0449158121201456e-05
5                                     -2.2805557688393556e-05
6                                     -3.0412104320330673e-05
7                                      8.9363616899151193e-05
8                                     -1.0819931041206345e-05
9                                     -1.3036237060207092e-05
10                                    -9.7551993291569196e-05
11                                     1.0374120333763163e-05
12                                     7.2587067263158600e-05
13                                     3.3854251768502928e-06
14                                    -3.8336887618979714e-05
15                                    -7.0168643355548533e-05
16                                    -6.6953701644288481e-05
17                                     6.0699633905294226e-05
18                                     6.4801184304823185e-05
19                                    -8.3444310904233466e-05
20                                     1.5135042144740277e-04
21                                     4.2693424162361572e-05
22                                     1.7058334740427080e-04
23                                    -1.9322118029074248e-06
24                                     6.5950470077963755e-05
25                                    -7.7729467341842431e-05
26                                    -1.5410150398120499e-04
27                                    -2.3546672066833332e-05
28                                     1.4054410706442052e-05
29                                    -4.5632963301040775e-06
30                                     2.9952908796474897e-05
31                                     5.6633771140736713e-05
32                                     1.3360006992978446e-05
33                                     3.6227738812220391e-05
34                                    -2.6553733254574153e-06
35                                     5.1014791249888604e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2349928633059939e+00
1                                      3.3317146352504734e-01
2                                     -3.4861053506153629e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1047984583594399e+00
1                                     -1.8807420691738406e+00
2                                      3.2406652339955121e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1301944049465540e+00
1                                     -1.5475706056487932e+00
2                                      2.8920546989339758e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9165465218665658e+00
$End
