*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.589897223044   -1.686466376983    0.726241465936
              C     -1.102023990957    0.146908856311   -0.938483917698
              C     -1.320115855904    2.858453670079    0.040039436135
              C      1.656738324021   -0.660413586901   -1.218015374275
              O      3.019223988406   -0.724171338699    1.141145520013
              H     -4.590386357282   -1.164993901585    0.787693515234
              H     -1.876081660258   -1.665419038102    2.668642796957
              H     -2.455083698779   -3.625780658189    0.016127578157
              H     -1.891302550041    0.082336380129   -2.859352414774
              H     -3.295607348820    3.472267576798    0.059449581041
              H     -0.251174417768    4.178484799845   -1.144168164249
              H     -0.610618277014    3.012107390072    1.981395438139
              H      1.754712667775   -2.588087034506   -1.964944926455
              H      2.627139799037    0.598878354352   -2.556322795904
              H      3.151489679201    0.992541715446    1.744054654226
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3368785393159328e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.1589784822405502e+01
   &ECORR [&Type "Double"]      -1.6917235236158483e+00
   &ECNL [&Type "Double"]       1.6195292351390622e-01
   &EXC [&Type "Double"]      -2.3119555422507446e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3368785393159328e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.3001737284259747e-01
1                                     -9.2661777134317447e-03
2                                     -3.9377175520684915e-01
3                                     -3.5935058762787797e-02
4                                     -4.5492431772918351e-01
5                                      1.0884361189260150e-01
6                                      1.1367100618879389e-01
7                                      1.0546166530345680e-01
8                                      6.3647136383100933e-02
9                                      1.1699845749370441e-01
10                                     1.1684012977157776e-01
11                                     1.0497544529545677e-01
12                                     9.8499079957066193e-02
13                                     9.7464165638373679e-02
14                                     2.9751398433075460e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.3531058081283266e-05
1                                      1.5275851756494529e-04
2                                      6.7170429434339131e-05
3                                      1.1814482056987181e-03
4                                      9.9833391474939581e-01
5                                      8.0320832470826821e-07
6                                      4.4441253574038627e-06
7                                      6.0693517384510422e-07
8                                      8.2791137970197893e-06
9                                      4.2829654812338657e-06
10                                     2.3100442327276486e-06
11                                     2.1694266750571919e-06
12                                     2.3489940312062950e-05
13                                     1.3437095459163271e-05
14                                     1.6135418501471796e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8192620395376329e-01
1                                      9.8107734665745994e-01
2                                      9.7098493849579148e-01
3                                      9.7874756009653474e-01
4                                      9.6610175912547858e-01
5                                      9.7668468002742981e-01
6                                      9.5578184857351822e-01
7                                      9.8130177672186336e-01
8                                      9.7894601779097512e-01
9                                      9.7746384799920116e-01
10                                     9.9476305775579188e-01
11                                     9.7418825735179126e-01
12                                     9.8007638796093444e-01
13                                     9.0755263254973673e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3300173728425939e+00
1                                      6.0092661777134317e+00
2                                      6.3937717552068367e+00
3                                      6.0359350587627816e+00
4                                      8.4549243177292350e+00
5                                      8.9115638810740061e-01
6                                      8.8632899381120533e-01
7                                      8.9453833469654243e-01
8                                      9.3635286361689896e-01
9                                      8.8300154250629548e-01
10                                     8.8315987022842068e-01
11                                     8.9502455470454467e-01
12                                     9.0150092004293503e-01
13                                     9.0253583436162710e-01
14                                     7.0248601566924773e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3001737284259391e-01
1                                     -9.2661777134317447e-03
2                                     -3.9377175520683672e-01
3                                     -3.5935058762781580e-02
4                                     -4.5492431772923503e-01
5                                      1.0884361189259939e-01
6                                      1.1367100618879467e-01
7                                      1.0546166530345757e-01
8                                      6.3647136383101044e-02
9                                      1.1699845749370452e-01
10                                     1.1684012977157932e-01
11                                     1.0497544529545533e-01
12                                     9.8499079957064972e-02
13                                     9.7464165638372902e-02
14                                     2.9751398433075227e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8693983725857732e+00
1                                      3.8811569224356512e+00
2                                      3.9079628600388281e+00
3                                      3.9382181376496752e+00
4                                      1.9557822097443058e+00
5                                      9.7177614825035163e-01
6                                      9.9635493118813712e-01
7                                      9.7943200038167810e-01
8                                      9.6886505107093801e-01
9                                      9.8224900353611477e-01
10                                     9.7039736362269235e-01
11                                     9.8329888900500306e-01
12                                     9.6933061681520283e-01
13                                     9.6200238236046642e-01
14                                     9.2888912212553143e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8693983725857715e+00
1                                      3.8811569224356139e+00
2                                      3.9079628600388676e+00
3                                      3.9382181376496703e+00
4                                      1.9557822097441928e+00
5                                      9.7177614825035341e-01
6                                      9.9635493118814566e-01
7                                      9.7943200038167444e-01
8                                      9.6886505107094123e-01
9                                      9.8224900353610878e-01
10                                     9.7039736362270257e-01
11                                     9.8329888900501361e-01
12                                     9.6933061681520827e-01
13                                     9.6200238236045088e-01
14                                     9.2888912212551933e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3367718518099329e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3834430254215029e+00
1                                     -1.1209276731136810e+00
2                                      3.2621059894975046e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7025681626042570e+00
1                                      1.6528873083420781e+00
2                                     -6.3919503142158218e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1912513718275415e-01
1                                      5.3195963522839707e-01
2                                     -3.1298443247183172e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9482455459198877e-01
$End
