*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.589897223044   -1.686466376983    0.726241465936
              C     -1.102023990957    0.146908856311   -0.938483917698
              C     -1.320115855904    2.858453670079    0.040039436135
              C      1.656738324021   -0.660413586901   -1.218015374275
              O      3.019223988406   -0.724171338699    1.141145520013
              H     -4.590386357282   -1.164993901585    0.787693515234
              H     -1.876081660258   -1.665419038102    2.668642796957
              H     -2.455083698779   -3.625780658189    0.016127578157
              H     -1.891302550041    0.082336380129   -2.859352414774
              H     -3.295607348820    3.472267576798    0.059449581041
              H     -0.251174417768    4.178484799845   -1.144168164249
              H     -0.610618277014    3.012107390072    1.981395438139
              H      1.754712667775   -2.588087034506   -1.964944926455
              H      2.627139799037    0.598878354352   -2.556322795904
              H      3.151489679201    0.992541715446    1.744054654226
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3369490715526589e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.1592622239394640e+01
   &ECORR [&Type "Double"]      -1.6921796184668922e+00
   &ECNL [&Type "Double"]       1.6196329279694904e-01
   &EXC [&Type "Double"]      -2.3122838565064583e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3369490715526589e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1103
   &SURFACEAREA [&Type "Double"]       4.2916775156199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4186318999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.0149848245852748e-01
1                                      6.9242789501231528e-03
2                                     -4.2599673603414967e-01
3                                     -4.5502331574216903e-02
4                                     -5.6871871721856593e-01
5                                      1.2906343994709313e-01
6                                      1.1457147339035001e-01
7                                      1.2549995079394960e-01
8                                      8.0726832143331984e-02
9                                      1.3037392317535446e-01
10                                     1.2983585034461997e-01
11                                     1.2423507883364526e-01
12                                     1.2091697317899874e-01
13                                     1.2088824827886846e-01
14                                     3.5868021824915219e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.3491648731500391e-05
1                                      1.5304872258349947e-04
2                                      6.7098976057158275e-05
3                                      1.1820238586868991e-03
4                                      9.9833297719751257e-01
5                                      8.0301702176846672e-07
6                                      4.4583827938410886e-06
7                                      6.0619631684041475e-07
8                                      8.2955497734488178e-06
9                                      4.2769691059067360e-06
10                                     2.3075634063530545e-06
11                                     2.1578218152046698e-06
12                                     2.3451150399824623e-05
13                                     1.3520091873510120e-05
14                                     1.6148285392246096e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.7006961532907909e-01
1                                      9.7937722826521978e-01
2                                      9.7320238110973689e-01
3                                      9.7773255541993465e-01
4                                      9.7405271506958768e-01
5                                      9.7687889066429856e-01
6                                      9.5390434400508894e-01
7                                      9.7905560301501648e-01
8                                      9.7644320158349907e-01
9                                      9.7063536032596076e-01
10                                     9.5221789840309445e-01
11                                     9.7457498852585955e-01
12                                     9.8199563921866106e-01
13                                     8.7165110375674915e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4014984824585310e+00
1                                      5.9930757210499035e+00
2                                      6.4259967360341266e+00
3                                      6.0455023315742515e+00
4                                      8.5687187172185801e+00
5                                      8.7093656005290732e-01
6                                      8.8542852660964955e-01
7                                      8.7450004920605007e-01
8                                      9.1927316785666813e-01
9                                      8.6962607682464599e-01
10                                     8.7016414965538025e-01
11                                     8.7576492116635374e-01
12                                     8.7908302682100170e-01
13                                     8.7911175172113121e-01
14                                     6.4131978175084736e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0149848245853104e-01
1                                      6.9242789500965074e-03
2                                     -4.2599673603412658e-01
3                                     -4.5502331574251542e-02
4                                     -5.6871871721858014e-01
5                                      1.2906343994709268e-01
6                                      1.1457147339035045e-01
7                                      1.2549995079394993e-01
8                                      8.0726832143331873e-02
9                                      1.3037392317535401e-01
10                                     1.2983585034461975e-01
11                                     1.2423507883364626e-01
12                                     1.2091697317899830e-01
13                                     1.2088824827886879e-01
14                                     3.5868021824915264e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8771201257612247e+00
1                                      3.8386179511743150e+00
2                                      3.9026877656497239e+00
3                                      3.8977202388199874e+00
4                                      1.8536098020934524e+00
5                                      9.7074285744979294e-01
6                                      9.9185663927384127e-01
7                                      9.7198949996183026e-01
8                                      9.6951162634147281e-01
9                                      9.7346287813487631e-01
10                                     9.6969219819726515e-01
11                                     9.7815887635863841e-01
12                                     9.6627024394149696e-01
13                                     9.6507803148069982e-01
14                                     8.8630595713130611e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8771201257612313e+00
1                                      3.8386179511742098e+00
2                                      3.9026877656497323e+00
3                                      3.8977202388199110e+00
4                                      1.8536098020934340e+00
5                                      9.7074285744980393e-01
6                                      9.9185663927384282e-01
7                                      9.7198949996182238e-01
8                                      9.6951162634147359e-01
9                                      9.7346287813487520e-01
10                                     9.6969219819727237e-01
11                                     9.7815887635864518e-01
12                                     9.6627024394150252e-01
13                                     9.6507803148068871e-01
14                                     8.8630595713130222e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3368423840466590e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3032523358794519e+00
1                                     -8.9958244282689037e-01
2                                      1.7429094619549745e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7025681626042570e+00
1                                      1.6528873083420781e+00
2                                     -6.3919503142158218e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9931582672480515e-01
1                                      7.5330486551518772e-01
2                                     -4.6490408522608473e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7111130069713036e-01
$End
