*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.183406163905    1.425873051910   -0.695632445665
              C     -3.697923333256   -0.684219598125    0.579434246205
              C     -0.885648069964   -0.417344020559    0.274724365902
              C      0.697351392902   -2.487883031337    0.678926547789
              C      3.279096946889   -2.186376019702    0.422422229631
              C      4.214429568621    0.174035180003   -0.234678241527
              C      2.495391542546    2.112240978388   -0.595569216241
              N      0.021678291733    1.836755270172   -0.348832878674
              H     -4.621615336490    3.245240824745    0.066302914505
              H     -7.196469295482    1.158824423051   -0.388523211082
              H     -4.815239888328    1.436935168736   -2.715780007640
              H     -4.275019169793   -2.517361583239   -0.173893644807
              H     -4.117223999687   -0.691408985991    2.604168487390
              H     -0.100820488984   -4.295486184680    1.184597178162
              H      4.543933997885   -3.759745733365    0.723760316190
              H      6.213048123070    0.497588792318   -0.461164830934
              H      3.113074930782    3.992683719481   -1.111575797245
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682537049083123e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6318915826542963e+01
   &ECORR [&Type "Double"]      -1.8525076792992943e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8171423505842256e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682537049083123e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1332
   &SURFACEAREA [&Type "Double"]       5.2237161577600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0377173999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3212304232214791e-01
1                                     -2.9094475670810649e-01
2                                      2.0794652781433154e-01
3                                     -2.3324003037933316e-01
4                                     -1.7825665639755339e-01
5                                     -1.4667601939612496e-01
6                                     -1.3575158151662325e-01
7                                     -2.2905043351002341e-01
8                                      1.6143672156822353e-01
9                                      1.5786127836016539e-01
10                                     1.6287590605078872e-01
11                                     1.6278230608407551e-01
12                                     1.7675500944417810e-01
13                                     1.8736249278640948e-01
14                                     1.8470761313272110e-01
15                                     1.8488291571774984e-01
16                                     1.5943174927154391e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.1742493861252734e-05
1                                      2.7741305716713549e-05
2                                      7.1267887518829879e-04
3                                      5.2659428425560462e-05
4                                      4.2570974996710681e-05
5                                      6.3253239306477574e-05
6                                      5.6848989112398714e-04
7                                      9.9843429164483544e-01
8                                      1.4932675790060912e-06
9                                      5.0848815987141840e-06
10                                     1.1323152192385475e-06
11                                     3.2443733735239709e-07
12                                     2.0670409669647861e-07
13                                     1.4952072448587213e-06
14                                     2.9413118508170786e-06
15                                     6.5715449184924944e-07
16                                     2.3236867129166715e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9013227328329381e-01
1                                      9.7225791045629995e-01
2                                      9.6693806880934563e-01
3                                      9.8530195390798647e-01
4                                      9.1232971862443302e-01
5                                      9.7340205480823849e-01
6                                      9.3072291743525437e-01
7                                      1.3895258699804627e+00
8                                      1.3636922025951217e+00
9                                      1.4306985378989681e+00
10                                     9.2285876313019444e-01
11                                     1.3594104091299384e+00
12                                     9.5278512877679500e-01
13                                     1.3752596272421642e+00
14                                     9.3942214009766878e-01
15                                     1.4461199712619457e+00
16                                     9.7174276518152169e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5321230423221479e+00
1                                      6.2909447567081127e+00
2                                      5.7920534721856658e+00
3                                      6.2332400303793545e+00
4                                      6.1782566563975525e+00
5                                      6.1466760193961401e+00
6                                      6.1357515815166286e+00
7                                      7.2290504335100243e+00
8                                      8.3856327843177791e-01
9                                      8.4213872163983494e-01
10                                     8.3712409394921206e-01
11                                     8.3721769391592349e-01
12                                     8.2324499055582134e-01
13                                     8.1263750721358941e-01
14                                     8.1529238686727890e-01
15                                     8.1511708428225171e-01
16                                     8.4056825072845620e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3212304232214791e-01
1                                     -2.9094475670811271e-01
2                                      2.0794652781433420e-01
3                                     -2.3324003037935448e-01
4                                     -1.7825665639755250e-01
5                                     -1.4667601939614006e-01
6                                     -1.3575158151662858e-01
7                                     -2.2905043351002430e-01
8                                      1.6143672156822209e-01
9                                      1.5786127836016506e-01
10                                     1.6287590605078794e-01
11                                     1.6278230608407651e-01
12                                     1.7675500944417866e-01
13                                     1.8736249278641059e-01
14                                     1.8470761313272110e-01
15                                     1.8488291571774829e-01
16                                     1.5943174927154380e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8519617227373057e+00
1                                      3.6315998206486300e+00
2                                      3.6925291337330579e+00
3                                      3.8182794154504895e+00
4                                      3.8144799357295653e+00
5                                      3.6780235299045025e+00
6                                      3.9215851977172256e+00
7                                      2.9325734012475353e+00
8                                      9.5717222581003725e-01
9                                      9.5781207941519497e-01
10                                     9.5847822393740867e-01
11                                     9.5741266781093304e-01
12                                     9.4983323760969018e-01
13                                     9.5593573058587178e-01
14                                     9.5631464071398298e-01
15                                     9.5730874657069964e-01
16                                     9.6097453673601851e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8519617227371965e+00
1                                      3.6315998206485633e+00
2                                      3.6925291337329291e+00
3                                      3.8182794154503532e+00
4                                      3.8144799357295369e+00
5                                      3.6780235299044772e+00
6                                      3.9215851977171958e+00
7                                      2.9325734012474887e+00
8                                      9.5717222581002248e-01
9                                      9.5781207941519009e-01
10                                     9.5847822393739313e-01
11                                     9.5741266781092693e-01
12                                     9.4983323760967764e-01
13                                     9.5593573058585923e-01
14                                     9.5631464071397654e-01
15                                     9.5730874657069820e-01
16                                     9.6097453673601307e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1916120752464384e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682322664390648e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0216581888052145e+00
1                                     -4.8534835495019013e-01
2                                      3.7247725668989934e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5882260354421636e+00
1                                     -4.5773119070879487e-01
2                                     -1.3610245797405840e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3343215336305096e-01
1                                     -9.4307954565898500e-01
2                                      2.3637479871584094e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0644883778028031e+00
$End
