*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.927743316005    1.000169263785    0.210485801599
              C      1.180398745316   -1.146304156126   -0.545187592184
              O     -1.258739694828   -1.037971362421    0.647365344230
              C     -2.767816479647    1.015008969101   -0.244272868294
              H      4.809277954528    0.653911760403   -0.578142349570
              H      2.273803870305    2.826212240940   -0.502616467179
              H      3.101877299469    1.110423193390    2.269278283590
              H      1.985007036907   -2.959577796678    0.040775775345
              H      0.927137149937   -1.189239374066   -2.609927403072
              H     -2.012303140938    2.853089640486    0.350204756816
              H     -4.651075293591    0.778957486027    0.569768388554
              H     -2.914057687171    0.983697721388   -2.317106342140
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9435498800163833e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.7706373215301092e+01
   &ECORR [&Type "Double"]      -1.3690735028661036e+00
   &ECNL [&Type "Double"]       1.3325225832588658e-01
   &EXC [&Type "Double"]      -1.8942194459841311e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9435498800163833e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.3775331178181833e-01
1                                     -1.5749106578445193e-02
2                                     -3.0325113851685970e-01
3                                     -1.8478300728121511e-01
4                                      1.0980885089764225e-01
5                                      1.0939004445845035e-01
6                                      1.1570709154104386e-01
7                                      1.0371860006468503e-01
8                                      7.9995339151186728e-02
9                                      1.0298637672122268e-01
10                                     1.2406784432917006e-01
11                                     9.5862416994922039e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.4389178845612680e-05
1                                      9.3146426763946063e-04
2                                      9.9835452982649764e-01
3                                      5.9450798558819394e-04
4                                      2.1615118615246718e-06
5                                      3.1135818317285034e-06
6                                      8.3904866603576773e-07
7                                      2.4907557276494862e-05
8                                      5.2035864669407193e-06
9                                      5.5643753306498501e-06
10                                     1.7759975753642429e-05
11                                     5.5591042455274973e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7629569747045597e-01
1                                      9.7109481641622231e-01
2                                      9.7852062402079309e-01
3                                      9.7291683555191577e-01
4                                      1.0065924345094310e+00
5                                      9.7114492084934745e-01
6                                      9.8656796548638270e-01
7                                      9.9691956890529809e-01
8                                      9.7611439166114089e-01
9                                      9.8015097249741912e-01
10                                     9.7406022894117650e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3377533117818263e+00
1                                      6.0157491065784443e+00
2                                      8.3032511385168384e+00
3                                      6.1847830072812178e+00
4                                      8.9019114910235775e-01
5                                      8.9060995554154954e-01
6                                      8.8429290845895547e-01
7                                      8.9628139993531530e-01
8                                      9.2000466084881394e-01
9                                      8.9701362327877820e-01
10                                     8.7593215567083116e-01
11                                     9.0413758300507863e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3775331178182633e-01
1                                     -1.5749106578444305e-02
2                                     -3.0325113851683838e-01
3                                     -1.8478300728121777e-01
4                                      1.0980885089764225e-01
5                                      1.0939004445845046e-01
6                                      1.1570709154104453e-01
7                                      1.0371860006468470e-01
8                                      7.9995339151186062e-02
9                                      1.0298637672122180e-01
10                                     1.2406784432916884e-01
11                                     9.5862416994921373e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8663205266486589e+00
1                                      3.9476309906495586e+00
2                                      1.9721836597146201e+00
3                                      3.9569001086697746e+00
4                                      9.7817237015004688e-01
5                                      9.6839055732316814e-01
6                                      9.7951287429626788e-01
7                                      9.6256416701675018e-01
8                                      9.7252722183917972e-01
9                                      9.5209372331438202e-01
10                                     9.6968777996327282e-01
11                                     9.6565597804035752e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8663205266486234e+00
1                                      3.9476309906495834e+00
2                                      1.9721836597146363e+00
3                                      3.9569001086698004e+00
4                                      9.7817237015005587e-01
5                                      9.6839055732315771e-01
6                                      9.7951287429627221e-01
7                                      9.6256416701675940e-01
8                                      9.7252722183918816e-01
9                                      9.5209372331439379e-01
10                                     9.6968777996326916e-01
11                                     9.6565597804035719e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9434649708123834e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5506667866412205e+00
1                                     -2.2077676891891382e+00
2                                      1.0563269419468617e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7701150589243659e+00
1                                      2.5737403842687838e+00
2                                     -1.4139273308640650e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1944827228314545e-01
1                                      3.6597269507964558e-01
2                                     -3.5760038891720325e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5675092806896320e-01
$End
