*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.809947941429   -1.933880265793   -0.002295885964
              C     -2.344349733909   -0.524901522836    0.003537994075
              C     -2.277070788017    2.114910769263    0.002625892182
              C      0.031400264199    3.386352661670   -0.000468079838
              C      2.298983759218    2.063405643143   -0.002080522133
              C      2.229854703931   -0.572513907503   -0.000360593051
              C     -0.063751159836   -1.861659130042    0.002748951508
              O      4.515412761824   -1.825738075025   -0.000665806946
              H     -5.001716985295   -3.082924456623   -1.713741316468
              H     -4.931962699778   -3.224675701577    1.610754716429
              H     -6.410953473939   -0.633079550701    0.083546086156
              H     -4.034004367556    3.174465930700    0.004869575047
              H      0.065431121961    5.437986383641   -0.000580780721
              H      4.104176188108    3.035576489332   -0.003380427993
              H     -0.071487911000   -3.917441906150    0.004578236101
              H      4.202590208998   -3.626922421362    0.000571395432
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4682210282680057e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1893130718985461e+01
   &ECORR [&Type "Double"]      -2.3972203979520286e+00
   &ECNL [&Type "Double"]       2.2146863290501825e-01
   &EXC [&Type "Double"]      -3.4068882484032471e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4682210282680057e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1244
   &SURFACEAREA [&Type "Double"]       5.0630898633700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7768084999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.9012058133955652e-01
1                                      1.5078473305696960e-01
2                                     -2.8989528923028640e-01
3                                     -1.1223013307720819e-01
4                                     -2.9654831585696151e-01
5                                      3.0447812654050210e-01
6                                     -3.3416533049044617e-01
7                                     -4.7333382158872794e-01
8                                      1.4170350372296103e-01
9                                      1.4170214613842047e-01
10                                     1.4156540504376425e-01
11                                     1.5647760863869253e-01
12                                     1.6099811439565670e-01
13                                     1.5511575326388960e-01
14                                     1.6590324932591527e-01
15                                     3.7756483145649633e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.0574550758891471e-05
1                                      2.3307953279443330e-04
2                                      5.3793864620881007e-05
3                                      1.0050550605718930e-04
4                                      2.1796058231188714e-04
5                                      1.2364271732692124e-03
6                                      3.5589792809747993e-04
7                                      9.9765362156344495e-01
8                                      7.6564773696224920e-08
9                                      6.4792938883439353e-08
10                                     2.6273324698634789e-07
11                                     6.5722013396022843e-07
12                                     4.9775489671586167e-06
13                                     2.1714729143702606e-06
14                                     2.9780974971349489e-06
15                                     9.6950868173863961e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.2094995113303457e-01
1                                      9.6679118353586679e-01
2                                      9.7034670729411310e-01
3                                      9.9162197707299626e-01
4                                      1.3864304670538632e+00
5                                      1.3281452125860385e+00
6                                      1.4067492899777434e+00
7                                      9.7483267163572207e-01
8                                      1.4365732943201597e+00
9                                      9.7610646722747152e-01
10                                     1.3627139186743402e+00
11                                     9.8033356539583194e-01
12                                     1.3872426208841633e+00
13                                     1.0965294517434503e+00
14                                     9.7110833200548463e-01
15                                     8.5013387138633423e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3901205813395734e+00
1                                      5.8492152669430295e+00
2                                      6.2898952892303139e+00
3                                      6.1122301330772322e+00
4                                      6.2965483158569819e+00
5                                      5.6955218734594570e+00
6                                      6.3341653304904089e+00
7                                      8.4733338215887315e+00
8                                      8.5829649627703641e-01
9                                      8.5829785386157820e-01
10                                     8.5843459495623631e-01
11                                     8.4352239136130813e-01
12                                     8.3900188560434408e-01
13                                     8.4488424673610918e-01
14                                     8.3409675067408451e-01
15                                     6.2243516854350367e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9012058133957339e-01
1                                      1.5078473305697049e-01
2                                     -2.8989528923031394e-01
3                                     -1.1223013307723217e-01
4                                     -2.9654831585698194e-01
5                                      3.0447812654054296e-01
6                                     -3.3416533049040886e-01
7                                     -4.7333382158873150e-01
8                                      1.4170350372296359e-01
9                                      1.4170214613842180e-01
10                                     1.4156540504376369e-01
11                                     1.5647760863869187e-01
12                                     1.6099811439565592e-01
13                                     1.5511575326389082e-01
14                                     1.6590324932591549e-01
15                                     3.7756483145649633e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8603626863812659e+00
1                                      3.6389142369695673e+00
2                                      3.9255357805760451e+00
3                                      3.8742663871452709e+00
4                                      3.9553051520234312e+00
5                                      3.8932974588893772e+00
6                                      3.8362826159960033e+00
7                                      2.0186271623724572e+00
8                                      9.6389899765390841e-01
9                                      9.6421748365764326e-01
10                                     9.7091289168401484e-01
11                                     9.6562881948234092e-01
12                                     9.6080084060398208e-01
13                                     9.8023591295982659e-01
14                                     9.6742558374034082e-01
15                                     8.6909439664134003e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8603626863812495e+00
1                                      3.6389142369695198e+00
2                                      3.9255357805759865e+00
3                                      3.8742663871452905e+00
4                                      3.9553051520234042e+00
5                                      3.8932974588893536e+00
6                                      3.8362826159959251e+00
7                                      2.0186271623724279e+00
8                                      9.6389899765393616e-01
9                                      9.6421748365766591e-01
10                                     9.7091289168400552e-01
11                                     9.6562881948232893e-01
12                                     9.6080084060400983e-01
13                                     9.8023591295986345e-01
14                                     9.6742558374031784e-01
15                                     8.6909439664133326e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4681326625880058e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3522908422470792e+00
1                                      6.5633078106022458e-01
2                                      4.8858222100513311e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9901328901720694e+00
1                                     -1.4235033195265112e+00
2                                     -7.3995367140862649e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3784204792499022e-01
1                                     -7.6717253846628664e-01
2                                     -2.5137145040349338e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9769860210313988e-01
$End
