*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.696656106343   -0.281868001608   -0.003048210835
              C     -1.121409956801    1.004075179101    0.033576890163
              C      1.021984075878   -0.931009755660   -0.057417258573
              O      3.445321002877    0.178386765377    0.107840004643
              H     -5.194824965594    1.121006763889    0.051127660216
              H     -3.914093729120   -1.405703121814   -1.709830943979
              H     -3.904633122688   -1.523497042304    1.620502804070
              H     -0.919067314260    2.132357158059    1.748829621126
              H     -0.960854163832    2.273840197815   -1.586486424457
              H      0.896734648728   -2.203524640727    1.564539729441
              H      0.874475783805   -2.070272281982   -1.787778211460
              H      3.667989284791    1.332310999873   -1.292279943985
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9430371105674880e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6738276663080665e+01
   &ECORR [&Type "Double"]      -1.0612024709424608e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7799479134023127e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9430371105674880e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6655820868531617e-01
1                                     -2.0719166965389135e-01
2                                     -1.5767527311633334e-01
3                                     -4.1713086154727996e-01
4                                      1.4815586527499280e-01
5                                      1.4056677744276724e-01
6                                      1.4289755985021513e-01
7                                      1.4806898518451583e-01
8                                      1.2087942751088732e-01
9                                      1.3356897493913211e-01
10                                     1.2277539017993955e-01
11                                     2.9164303262044600e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.8099365550694667e-05
1                                      1.3061444713668665e-04
2                                      5.2730348798174216e-04
3                                      9.9909888048582651e-01
4                                      5.9622640241865833e-08
5                                      9.5407049983946633e-07
6                                      9.8997845721023690e-07
7                                      6.0160418042336709e-07
8                                      9.1476872296335731e-07
9                                      8.0270648765136355e-06
10                                     2.8405493511545345e-06
11                                     1.6071455478264239e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0429714230135094e-01
1                                      9.6841097380347396e-01
2                                      9.7793780335003666e-01
3                                      9.7977335219723960e-01
4                                      9.2270872678243676e-01
5                                      9.6418009104199898e-01
6                                      9.5889196888988415e-01
7                                      9.4057780775611632e-01
8                                      9.7506485476826599e-01
9                                      9.7849963079894919e-01
10                                     8.9747312522688594e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4665582086853046e+00
1                                      6.2071916696539065e+00
2                                      6.1576752731163564e+00
3                                      8.4171308615472658e+00
4                                      8.5184413472500653e-01
5                                      8.5943322255723209e-01
6                                      8.5710244014978498e-01
7                                      8.5193101481548417e-01
8                                      8.7912057248911180e-01
9                                      8.6643102506086944e-01
10                                     8.7722460982006178e-01
11                                     7.0835696737955445e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6655820868530462e-01
1                                     -2.0719166965390645e-01
2                                     -1.5767527311635643e-01
3                                     -4.1713086154726575e-01
4                                      1.4815586527499347e-01
5                                      1.4056677744276791e-01
6                                      1.4289755985021502e-01
7                                      1.4806898518451583e-01
8                                      1.2087942751088820e-01
9                                      1.3356897493913056e-01
10                                     1.2277539017993822e-01
11                                     2.9164303262044555e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8163206231105851e+00
1                                      3.6337158497925470e+00
2                                      3.7849078098920659e+00
3                                      1.8106313926817710e+00
4                                      9.6189152479294104e-01
5                                      9.6512757648242764e-01
6                                      9.6489861868265681e-01
7                                      9.6031865110886383e-01
8                                      9.6512660739402412e-01
9                                      9.5683924303754253e-01
10                                     9.5233001670486073e-01
11                                     9.1110452879280146e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8163206231105491e+00
1                                      3.6337158497925244e+00
2                                      3.7849078098919700e+00
3                                      1.8106313926817901e+00
4                                      9.6189152479293805e-01
5                                      9.6512757648241887e-01
6                                      9.6489861868264970e-01
7                                      9.6031865110886505e-01
8                                      9.6512660739403411e-01
9                                      9.5683924303753143e-01
10                                     9.5233001670485118e-01
11                                     9.1110452879278903e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0686453735073327e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 121
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9429882309672229e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1924622423824767e+00
1                                      3.3338867980271486e-01
2                                      2.6493789555050046e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6665240747318339e+00
1                                     -1.6911973322482199e-01
2                                     -6.8991178468828318e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7406183234935728e-01
1                                      1.6426894657789287e-01
2                                     -4.2497388913778272e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5751175970406273e-01
$End
