*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.404414744897    0.000275095181    0.000059812289
              C     -1.089190197461   -2.298549636912   -0.005574244419
              C      1.550111609748   -2.287862009948   -0.027047636360
              C      2.867837463513   -0.000295403312   -0.000080561482
              C      1.550631685057    2.287556540443    0.027068848158
              C     -1.088663420805    2.298826990694    0.005745873504
              Cl    -2.643548226678    5.136577610423    0.093097253108
              Cl     3.177355005522    5.075227043183    0.080116603918
              Cl     6.085239859148   -0.000682417713   -0.000023837950
              Cl     3.176251506938   -5.075890331953   -0.080109514989
              Cl    -2.644769481656   -5.135912021856   -0.093092811118
              N     -5.134734835480    0.000490516779    0.000003770382
              O     -6.195296368549   -1.552164619559    1.298832352792
              O     -6.194987676683    1.553278615382   -1.298937571798
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7345373671769039e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 72
   &NBETAEL [&Type "Integer"] 72
   &NTOTALEL [&Type "Integer"] 144
   &EEXCHANGE [&Type "Double"]      -1.9221470492303763e+02
   &ECORR [&Type "Double"]      -5.3616828537356103e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9757638777677323e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7345373671769039e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                      17
11                                                       7
12                                                       8
13                                                       8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.9663097804215095e-01
1                                     -2.0745750266293506e-01
2                                      5.1432852223156189e-02
3                                      1.0845855694288531e-02
4                                      5.1426707197020249e-02
5                                     -2.0753774076761733e-01
6                                     -2.4069569729579854e-02
7                                     -3.9795235382754868e-02
8                                     -2.5891478546434143e-02
9                                     -3.9800391092470022e-02
10                                    -2.4072110332525654e-02
11                                     3.3089056905508407e-01
12                                    -1.8629989722861495e-01
13                                    -1.8630303646926727e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                      17
11                                                       7
12                                                       8
13                                                       8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.0596641852441988e-05
1                                      1.8747338488418604e-05
2                                      5.5468354407523904e-06
3                                      2.7072987349811616e-06
4                                      5.5431857400846178e-06
5                                      1.8738793510565238e-05
6                                      8.6289649855192136e-06
7                                      7.8582574122368679e-08
8                                      3.6702097557073652e-08
9                                      7.8644772845219536e-08
10                                     8.6392982682962782e-06
11                                     6.1397429542894486e-04
12                                     4.9969959996578522e-01
13                                     4.9960708345231708e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.1058306097065322e-01
1                                      9.1053584348312078e-01
2                                     -1.8978739483638557e-01
3                                     -1.8976155298360098e-01
4                                      9.5298192727156739e-01
5                                      1.0021922235901932e+00
6                                     -1.0952823837332563e-01
7                                      1.4344051345360695e+00
8                                      1.0688630880215366e+00
9                                      1.2836998862002535e+00
10                                     1.0688401626053976e+00
11                                     1.3399487842089171e+00
12                                     1.0022327124771999e+00
13                                     1.2837083905117246e+00
14                                     1.4344474227476842e+00
15                                     1.8404061916152110e+00
16                                     1.8404036998624993e+00
17                                     2.9553350154970115e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                          17
3                                                        0                           6                          10                          17
4                                                        0                           6                          11                           7
5                                                        1                           6                           2                           6
6                                                        1                           6                           5                           6
7                                                        1                           6                          10                          17
8                                                        2                           6                           3                           6
9                                                        2                           6                           9                          17
10                                                       3                           6                           4                           6
11                                                       3                           6                           8                          17
12                                                       4                           6                           5                           6
13                                                       4                           6                           7                          17
14                                                       5                           6                           6                          17
15                                                      11                           7                          12                           8
16                                                      11                           7                          13                           8
17                                                      12                           8                          13                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                      17
11                                                       7
12                                                       8
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5033690219578713e+00
1                                      6.2074575026629528e+00
2                                      5.9485671477768491e+00
3                                      5.9891541443057026e+00
4                                      5.9485732928029584e+00
5                                      6.2075377407676156e+00
6                                      1.7024069569729456e+01
7                                      1.7039795235382744e+01
8                                      1.7025891478546413e+01
9                                      1.7039800391092349e+01
10                                     1.7024072110332437e+01
11                                     6.6691094309448991e+00
12                                     8.1862998972286665e+00
13                                     8.1863030364692619e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.7000000000000000e+01
11                                     7.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.9663097804212875e-01
1                                     -2.0745750266295282e-01
2                                      5.1432852223150860e-02
3                                      1.0845855694297413e-02
4                                      5.1426707197041566e-02
5                                     -2.0753774076761555e-01
6                                     -2.4069569729455509e-02
7                                     -3.9795235382744210e-02
8                                     -2.5891478546412827e-02
9                                     -3.9800391092349230e-02
10                                    -2.4072110332436836e-02
11                                     3.3089056905510095e-01
12                                    -1.8629989722866647e-01
13                                    -1.8630303646926194e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      2.5602225086008437e+00
1                                      3.2510901706299373e+00
2                                      3.2899324381460096e+00
3                                      3.3614919289009744e+00
4                                      3.2899464974995447e+00
5                                      3.2511312381178801e+00
6                                      1.2915634799778175e+00
7                                      1.2749733147543139e+00
8                                      1.2969317497650430e+00
9                                      1.2749650713831415e+00
10                                     1.2915535068984014e+00
11                                     4.7107924432333981e+00
12                                     2.2928609105294444e+00
13                                     2.2928722854208989e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      2.5602225086006887e+00
1                                      3.2510901706300439e+00
2                                      3.2899324381459838e+00
3                                      3.3614919289010441e+00
4                                      3.2899464974997112e+00
5                                      3.2511312381181479e+00
6                                      1.2915634799781890e+00
7                                      1.2749733147545106e+00
8                                      1.2969317497651058e+00
9                                      1.2749650713835738e+00
10                                     1.2915535068987622e+00
11                                     4.7107924432334638e+00
12                                     2.2928609105291664e+00
13                                     2.2928722854208914e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.2541093933960240e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 144
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 321
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 696
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7345301824920975e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3001168608962494e+00
1                                     -5.5913063843251846e-04
2                                      2.5023250648939965e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1906538876906012e+00
1                                      4.9320781789319312e-04
2                                      7.9298024591167859e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1094629732056482e+00
1                                     -6.5922820539325339e-05
2                                      3.2953053108056751e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1094629756535543e+00
$End
