*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.006746784907    0.055943700061    0.002885217172
              N      1.247648260252   -0.011298081883   -0.004405904177
              C     -0.258168208050   -2.132302338714    0.000068626989
              C     -2.698608581718   -1.261980737719    0.002277610926
              N     -2.733916609251    1.347101310316    0.000641584789
              C     -0.320929442336    2.020225812973   -0.002979959639
              H      4.697198181960    0.981255233459    1.715319612119
              H      4.716464156280   -1.877416042522   -0.052934825627
              H      4.699823215510    1.079019738039   -1.651573906667
              H      0.535386136084   -4.011685468279   -0.000023017991
              H     -4.419112178071   -2.362687292525    0.003998298798
              H      0.393616605972    3.936267353761   -0.005077237321
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6554757256133183e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -2.4317216504334709e+01
   &ECORR [&Type "Double"]      -1.8215409607986688e+00
   &ECNL [&Type "Double"]       1.6927541383347197e-01
   &EXC [&Type "Double"]      -2.5969482051299906e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6554757256133183e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8855882507954078e-01
1                                      1.1975678469472228e-02
2                                     -1.3179491927894205e-01
3                                     -1.2384609107692324e-01
4                                     -2.7224318422469462e-01
5                                     -1.0043544907653690e-02
6                                      1.4096390843878059e-01
7                                      1.3511532922057601e-01
8                                      1.4095825640162885e-01
9                                      1.3847977051232485e-01
10                                     1.2172131368795747e-01
11                                     1.3727230783678090e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.5005440560902717e-03
1                                      9.9567992626371404e-01
2                                      8.4526240659509456e-04
3                                      1.6570414684418080e-04
4                                      9.5749262515798647e-04
5                                      7.2091717012634602e-04
6                                      1.7231176669169126e-05
7                                      3.7698187217441437e-05
8                                      1.8259843087630981e-05
9                                      2.4559885534103148e-05
10                                     6.3550724162007106e-06
11                                     2.6049166545873007e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.1659326334253854e-01
1                                      9.7084011650955593e-01
2                                      9.7787105135228558e-01
3                                      9.7149952724416788e-01
4                                      1.1646120606878305e+00
5                                      1.2430367683107928e+00
6                                      1.6557515168125234e+00
7                                      9.5047898973313150e-01
8                                      1.3821896782864813e+00
9                                      9.7886814070338279e-01
10                                     1.6913026601659675e+00
11                                     9.6515832532487644e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           5                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          10                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2885588250795506e+00
1                                      6.9880243215304869e+00
2                                      6.1317949192789412e+00
3                                      6.1238460910769206e+00
4                                      7.2722431842246724e+00
5                                      6.0100435449076546e+00
6                                      8.5903609156121963e-01
7                                      8.6488467077942244e-01
8                                      8.5904174359837115e-01
9                                      8.6152022948767371e-01
10                                     8.7827868631204131e-01
11                                     8.6272769216321810e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8855882507955055e-01
1                                      1.1975678469513085e-02
2                                     -1.3179491927894116e-01
3                                     -1.2384609107692057e-01
4                                     -2.7224318422467242e-01
5                                     -1.0043544907654578e-02
6                                      1.4096390843878037e-01
7                                      1.3511532922057756e-01
8                                      1.4095825640162885e-01
9                                      1.3847977051232629e-01
10                                     1.2172131368795869e-01
11                                     1.3727230783678190e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8797742006449081e+00
1                                      3.3073178905856180e+00
2                                      3.8860151551839155e+00
3                                      4.0879144545725463e+00
4                                      3.1358224422067362e+00
5                                      4.0411054142015539e+00
6                                      9.5842514939503742e-01
7                                      9.6963252128288890e-01
8                                      9.5924568372001651e-01
9                                      9.7637936957136262e-01
10                                     9.8774360889995405e-01
11                                     9.8193137227483873e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8797742006450111e+00
1                                      3.3073178905857161e+00
2                                      3.8860151551840709e+00
3                                      4.0879144545726707e+00
4                                      3.1358224422068375e+00
5                                      4.0411054142015086e+00
6                                      9.5842514939505397e-01
7                                      9.6963252128290656e-01
8                                      9.5924568372003693e-01
9                                      9.7637936957139315e-01
10                                     9.8774360889995128e-01
11                                     9.8193137227482064e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6554077299533185e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6955327439823531e+00
1                                      6.9614093406466304e-01
2                                     -5.5450142660822847e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.3189599591571621e+00
1                                     -1.1377589640859376e+00
2                                      5.3870214299709118e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6234272151748090e+00
1                                     -4.4161803002127453e-01
2                                     -1.5799283611137287e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6824215976894268e+00
$End
