*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.733628736671   -0.185926516783    0.000005823380
              C      0.100441750072    0.138784846641   -0.000102821133
              O      1.138974482738    2.214061321847    0.000003282454
              N      1.417380762882   -2.023797105965   -0.000002261057
              H     -3.314142217754   -1.234482902615   -1.667043298471
              H     -3.315020054124   -1.219789353879    1.675995035480
              H     -3.630838276411    1.659139364714   -0.008133129002
              H      3.318744161605   -1.954594111910    0.000624881788
              H      0.542832518284   -3.709712238565   -0.000308335275
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0879490566533832e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6911362069809670e+01
   &ECORR [&Type "Double"]      -1.0661144229076831e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7977476492717354e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0879490566533832e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.0364561494923148e-01
1                                      1.6161495111274959e-02
2                                     -2.2180178072048662e-01
3                                     -3.1062890881125949e-01
4                                      1.1987536951378241e-01
5                                      1.2021836412428621e-01
6                                      1.2521485668296795e-01
7                                      2.3152988263220164e-01
8                                      2.2307633641646674e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.3043284554831742e-03
1                                      2.0247754752038469e-01
2                                      7.7472482840042978e-01
3                                      1.8564935350005689e-02
4                                      5.9597144217653641e-06
5                                      6.2695516212114607e-06
6                                      8.1851497613212625e-05
7                                      5.2249834280848921e-04
8                                      3.1178116723316890e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0454155407758838e+00
1                                      9.3570863679176841e-01
2                                      9.3562549398268546e-01
3                                      9.4358307036520672e-01
4                                      2.1154408459638225e+00
5                                      1.2613783020231146e+00
6                                      8.6873172893988304e-01
7                                      8.7678597012225901e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           7                           1
7                                                        3                           7                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3036456149492386e+00
1                                      5.9838385048887393e+00
2                                      8.2218017807204866e+00
3                                      7.3106289088112657e+00
4                                      8.8012463048621781e-01
5                                      8.7978163587571367e-01
6                                      8.7478514331703250e-01
7                                      7.6847011736779880e-01
8                                      7.7692366358353315e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0364561494923858e-01
1                                      1.6161495111260749e-02
2                                     -2.2180178072048662e-01
3                                     -3.1062890881126570e-01
4                                      1.1987536951378219e-01
5                                      1.2021836412428633e-01
6                                      1.2521485668296750e-01
7                                      2.3152988263220120e-01
8                                      2.2307633641646685e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8356141574946512e+00
1                                      4.5116018756608849e+00
2                                      2.2997500855835908e+00
3                                      3.0741093898131875e+00
4                                      9.5739346145517112e-01
5                                      9.5730116006647348e-01
6                                      9.8831781091146287e-01
7                                      9.4426633953108285e-01
8                                      9.2562790429365993e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8356141574946605e+00
1                                      4.5116018756608405e+00
2                                      2.2997500855835789e+00
3                                      3.0741093898131502e+00
4                                      9.5739346145517124e-01
5                                      9.5730116006647670e-01
6                                      9.8831781091146853e-01
7                                      9.4426633953108052e-01
8                                      9.2562790429365949e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6748632642412673e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 66
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0875939281000254e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8936958899992238e+00
1                                      1.7118533038201786e+00
2                                     -1.2532415516856524e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1634805036383842e+00
1                                     -3.1953532624613006e+00
2                                      5.6357796849562018e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6978461363916040e-01
1                                     -1.4834999586411219e+00
2                                      5.5104555297876370e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5078316115189530e+00
$End
