*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.404414744897    0.000275095181    0.000059812289
              C     -1.089190197461   -2.298549636912   -0.005574244419
              C      1.550111609748   -2.287862009948   -0.027047636360
              C      2.867837463513   -0.000295403312   -0.000080561482
              C      1.550631685057    2.287556540443    0.027068848158
              C     -1.088663420805    2.298826990694    0.005745873504
              Cl    -2.643548226678    5.136577610423    0.093097253108
              Cl     3.177355005522    5.075227043183    0.080116603918
              Cl     6.085239859148   -0.000682417713   -0.000023837950
              Cl     3.176251506938   -5.075890331953   -0.080109514989
              Cl    -2.644769481656   -5.135912021856   -0.093092811118
              N     -5.134734835480    0.000490516779    0.000003770382
              O     -6.195296368549   -1.552164619559    1.298832352792
              O     -6.194987676683    1.553278615382   -1.298937571798
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7322727337579281e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 72
   &NBETAEL [&Type "Integer"] 72
   &NTOTALEL [&Type "Integer"] 144
   &EEXCHANGE [&Type "Double"]      -1.9104670329052902e+02
   &ECORR [&Type "Double"]      -5.4151351511402792e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9646183844166930e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7322727337579281e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                      17
11                                                       7
12                                                       8
13                                                       8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.7567370209510536e-02
1                                      3.7453101749242101e-02
2                                     -2.7992620002651236e-02
3                                      3.1727213420010614e-02
4                                     -2.7988155800758641e-02
5                                      3.7466711694255750e-02
6                                      2.8779323368567589e-02
7                                      5.2740175928462918e-03
8                                      1.3506841048481988e-02
9                                      5.2728992265933528e-03
10                                     2.8781745393310132e-02
11                                     1.7706105229800162e-01
12                                    -1.8845396582956120e-01
13                                    -1.8845553436787910e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                      17
11                                                       7
12                                                       8
13                                                       8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8042393915752557e-02
1                                      2.2381528656922143e-03
2                                      7.8975349514930938e-04
3                                      4.4456684296124781e-04
4                                      7.8952077035462833e-04
5                                      2.2378648717987131e-03
6                                      9.8586418852414064e-05
7                                      2.0239946962892297e-05
8                                      1.0513258159965326e-05
9                                      2.0237154530374194e-05
10                                     9.8573734047824579e-05
11                                     3.4930051230055903e-01
12                                     3.1288311899245069e-01
13                                     3.1302596543273226e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3715809247961759e+00
1                                      1.3715962424724364e+00
2                                      8.6529520541468363e-01
3                                      1.3884155740764981e+00
4                                      1.1491193906026156e+00
5                                      1.3874631725548019e+00
6                                      1.1328011276983079e+00
7                                      1.3874706514474695e+00
8                                      1.1462413208177815e+00
9                                      1.3884192818538852e+00
10                                     1.1328026896785972e+00
11                                     1.1491206812516130e+00
12                                     1.5284023633248436e+00
13                                     1.5283965020829371e+00
14                                     3.1349087458225511e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           7
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
12                                                      11                           7                          12                           8
13                                                      11                           7                          13                           8
14                                                      12                           8                          13                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                      17
11                                                       7
12                                                       8
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9324326297904868e+00
1                                      5.9625468982507428e+00
2                                      6.0279926200026521e+00
3                                      5.9682727865799921e+00
4                                      6.0279881558007649e+00
5                                      5.9625332883057602e+00
6                                      1.6971220676631415e+01
7                                      1.6994725982407108e+01
8                                      1.6986493158951461e+01
9                                      1.6994727100773353e+01
10                                     1.6971218254606626e+01
11                                     6.8229389477019806e+00
12                                     8.1884539658295630e+00
13                                     8.1884555343678773e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.7000000000000000e+01
11                                     7.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.7567370209513200e-02
1                                      3.7453101749257200e-02
2                                     -2.7992620002652124e-02
3                                      3.1727213420007949e-02
4                                     -2.7988155800764858e-02
5                                      3.7466711694239763e-02
6                                      2.8779323368585352e-02
7                                      5.2740175928924771e-03
8                                      1.3506841048538831e-02
9                                      5.2728992266466435e-03
10                                     2.8781745393374081e-02
11                                     1.7706105229801938e-01
12                                    -1.8845396582956297e-01
13                                    -1.8845553436787732e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0321342759337275e+00
1                                      4.0861094456340457e+00
2                                      4.1593216634162076e+00
3                                      4.0958244564394501e+00
4                                      4.1593222148451936e+00
5                                      4.0861222524431353e+00
6                                      1.3313593982621523e+00
7                                      1.3056425855460114e+00
8                                      1.3199873571495715e+00
9                                      1.3056417798909719e+00
10                                     1.3313635603654839e+00
11                                     3.9960270752696156e+00
12                                     1.9964028480032787e+00
13                                     1.9964033362610525e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0321342759337249e+00
1                                      4.0861094456340830e+00
2                                      4.1593216634161960e+00
3                                      4.0958244564394599e+00
4                                      4.1593222148451661e+00
5                                      4.0861222524431229e+00
6                                      1.3313593982621950e+00
7                                      1.3056425855461544e+00
8                                      1.3199873571496985e+00
9                                      1.3056417798911253e+00
10                                     1.3313635603655753e+00
11                                     3.9960270752696787e+00
12                                     1.9964028480032741e+00
13                                     1.9964033362610387e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0521136456771156e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 144
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 696
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7322572835143847e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3080035255415110e+00
1                                     -5.6171400320572588e-04
2                                      2.3240256633899571e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1906538876906012e+00
1                                      4.9320781789319312e-04
2                                      7.9298024591167859e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1173496378509098e+00
1                                     -6.8506185312532759e-05
2                                      3.1170059093016357e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1173496403857788e+00
$End
