*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      4.552973634408    0.000034746649    0.092994821372
              N      1.913033635335   -0.000017632469   -0.737005490014
              C      0.630715115955   -2.245397998145    0.285536875396
              C     -2.150964787676   -2.221456903716   -0.394841340882
              O     -3.380173710251    0.000029139450    0.568236845943
              C     -2.150983393747    2.221440463196   -0.395041943621
              C      0.630700620627    2.245453701506    0.285317459316
              H      4.730921279819    0.000289300276    2.173260884300
              H      5.520231550126    1.676643923497   -0.636906859578
              H      5.520151622339   -1.676797009870   -0.636490696972
              H      1.503251215543   -3.951602107223   -0.500634350483
              H      0.824584450565   -2.334427463577    2.367033971291
              H     -2.399904012852   -2.310606894483   -2.458683930425
              H     -3.108825892146   -3.840855308933    0.459809762491
              H     -2.399938767888    2.310412166600   -2.458890103612
              H     -3.108847353957    3.840906345992    0.459478890791
              H      1.503223069230    3.951589271741   -0.501020104808
              H      0.824583888855    2.334688458265    2.366807258527
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2714898244695922e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -2.9893207934863685e+01
   &ECORR [&Type "Double"]      -2.2981876758180930e+00
   &ECNL [&Type "Double"]       2.1100384692896865e-01
   &EXC [&Type "Double"]      -3.1980391763752813e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2714898244695922e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1274
   &SURFACEAREA [&Type "Double"]       4.8811573187200003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3147463999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.1857191864671108e-01
1                                     -1.9850641690874937e-01
2                                     -1.5734484561728213e-01
3                                     -4.8633314776884262e-02
4                                     -3.8838086784749493e-01
5                                     -4.8614409692985916e-02
6                                     -1.5739061444083902e-01
7                                      1.1330696093059833e-01
8                                      1.3787496164624102e-01
9                                      1.3788068406715381e-01
10                                     1.3151434246985838e-01
11                                     9.6591210709983999e-02
12                                     1.0290426913153849e-01
13                                     1.3317488647295173e-01
14                                     1.0290250103748311e-01
15                                     1.3317780928798051e-01
16                                     1.3151579475780295e-01
17                                     9.6598967419391446e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.4772246355847609e-05
1                                      7.9223319450110119e-05
2                                      4.6390936358158315e-05
3                                      8.6307335961756165e-04
4                                      9.9801930715055820e-01
5                                      8.6308298341302868e-04
6                                      4.6391164899356617e-05
7                                      1.3513284673700942e-06
8                                      2.8065002441656116e-07
9                                      2.8069291464292584e-07
10                                     3.0321745721815425e-06
11                                     3.5079882651654745e-06
12                                     8.7200902297787551e-06
13                                     1.7662635020605552e-05
14                                     8.7198778594064754e-06
15                                     1.7663237530437753e-05
16                                     3.0320606160192302e-06
17                                     3.5081038519931343e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.8374799834286342e-01
1                                      9.7974598038138805e-01
2                                      9.7434821741566302e-01
3                                      9.7434828150692177e-01
4                                      9.7470033438061121e-01
5                                      9.7471274630163995e-01
6                                      1.0074694916234355e+00
7                                      9.5676557191076161e-01
8                                      9.6559452512012289e-01
9                                      9.7849896302957917e-01
10                                     9.7886771137839357e-01
11                                     9.6477599890916543e-01
12                                     9.7851636322289959e-01
13                                     1.0074664379724709e+00
14                                     9.7886641758953374e-01
15                                     9.6476228219523319e-01
16                                     9.5677159513814991e-01
17                                     9.6560879733006821e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           8
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       4                           8                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
16                                                       6                           6                          16                           1
17                                                       6                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3185719186467635e+00
1                                      7.1985064169087574e+00
2                                      6.1573448456172528e+00
3                                      6.0486333147768798e+00
4                                      8.3883808678475180e+00
5                                      6.0486144096929859e+00
6                                      6.1573906144408515e+00
7                                      8.8669303906940289e-01
8                                      8.6212503835375842e-01
9                                      8.6211931593284674e-01
10                                     8.6848565753014129e-01
11                                     9.0340878929001600e-01
12                                     8.9709573086846217e-01
13                                     8.6682511352704850e-01
14                                     8.9709749896251689e-01
15                                     8.6682219071202016e-01
16                                     8.6848420524219594e-01
17                                     9.0340103258061166e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1857191864676349e-01
1                                     -1.9850641690875737e-01
2                                     -1.5734484561725282e-01
3                                     -4.8633314776879821e-02
4                                     -3.8838086784751802e-01
5                                     -4.8614409692985916e-02
6                                     -1.5739061444085145e-01
7                                      1.1330696093059711e-01
8                                      1.3787496164624158e-01
9                                      1.3788068406715326e-01
10                                     1.3151434246985871e-01
11                                     9.6591210709983999e-02
12                                     1.0290426913153783e-01
13                                     1.3317488647295150e-01
14                                     1.0290250103748311e-01
15                                     1.3317780928797984e-01
16                                     1.3151579475780406e-01
17                                     9.6598967419388337e-02
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.9108305659211160e+00
1                                      2.8827556739452702e+00
2                                      3.9079657831452743e+00
3                                      3.9669207933489701e+00
4                                      1.9199079828903489e+00
5                                      3.9669098138076060e+00
6                                      3.9080044903873579e+00
7                                      9.7703266761404362e-01
8                                      9.6525916445401028e-01
9                                      9.6525483098791498e-01
10                                     9.6970212600877648e-01
11                                     9.8832951636976873e-01
12                                     9.8486045190922344e-01
13                                     9.6421572794330879e-01
14                                     9.8486227483366484e-01
15                                     9.6421354279945815e-01
16                                     9.6969937944145201e-01
17                                     9.8832670529118805e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9108305659209543e+00
1                                      2.8827556739452125e+00
2                                      3.9079657831453765e+00
3                                      3.9669207933490251e+00
4                                      1.9199079828903773e+00
5                                      3.9669098138075065e+00
6                                      3.9080044903873277e+00
7                                      9.7703266761402974e-01
8                                      9.6525916445401594e-01
9                                      9.6525483098790132e-01
10                                     9.6970212600878036e-01
11                                     9.8832951636978583e-01
12                                     9.8486045190922922e-01
13                                     9.6421572794332722e-01
14                                     9.8486227483362432e-01
15                                     9.6421354279945126e-01
16                                     9.6969937944145612e-01
17                                     9.8832670529118549e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 283
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 464
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2713587268685922e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8789911628120963e+00
1                                     -4.5201058910392870e-05
2                                     -4.0582475847306093e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6306828755251352e+00
1                                      4.6594656130327650e-05
2                                      4.3091954544879862e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5169171271303892e-01
1                                      1.3935972199347795e-06
2                                      2.5094786975737693e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5211048343761411e-01
$End
