*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.185283835664    1.159888220568   -1.187216225578
              C     -2.263582637181   -0.148349052583    1.206458487793
              C      0.073163834520   -1.787933916579    0.705466534735
              C      2.229117662285   -0.276431875949   -0.045452166160
              C      3.988389234261    1.009826670194   -0.651736701412
              H     -3.717573585453   -0.226500106807   -2.609391913601
              H     -4.820159735515    2.336680536889   -0.782032549417
              H     -1.698471559815    2.347809403567   -1.965075752678
              H     -1.802827808032    1.269979074985    2.633412506326
              H     -3.763515890448   -1.348523987820    1.960076042829
              H     -0.340325251306   -3.148885394655   -0.793343220976
              H      0.570107307851   -2.836109776763    2.415148708135
              H      5.541731836715    2.117942566537   -1.186724409612
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9521233008421419e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8823563672915046e+01
   &ECORR [&Type "Double"]      -1.1694155136094628e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9992979186524508e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9521233008421419e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7351178940015171e-01
1                                     -2.3273839521383799e-01
2                                     -3.8654231840089004e-01
3                                      5.6854005546000508e-02
4                                     -1.9010193438836342e-01
5                                      1.3809164956115560e-01
6                                      1.4542452809305284e-01
7                                      1.6562030269608030e-01
8                                      1.4335316580647151e-01
9                                      1.4627673072710234e-01
10                                     1.6647375546120058e-01
11                                     1.6443032296677007e-01
12                                     1.5636997654538209e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.3875277202595494e-04
1                                      4.3002671748750589e-03
2                                      7.9881889569552805e-02
3                                      3.9582591502339376e-01
4                                      5.1779059794797322e-01
5                                      2.6666852715596311e-06
6                                      9.4291210385144850e-07
7                                      2.2724057321971309e-06
8                                      5.2891108569170990e-06
9                                      8.5684836353240649e-06
10                                     1.7573997367227648e-05
11                                     2.1070890262172013e-05
12                                     1.8041930269532185e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.2034524018566632e-01
1                                      9.7636123014222909e-01
2                                      9.6851998900732672e-01
3                                      9.7692375904808237e-01
4                                      8.9170489993197855e-01
5                                      9.6953848408056342e-01
6                                      9.6933625514218547e-01
7                                      9.5115119120426261e-01
8                                      1.0078169694143975e+00
9                                      9.6270283773620702e-01
10                                     2.6520891687815333e+00
11                                     1.0489687049064358e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4735117894001615e+00
1                                      6.2327383952138424e+00
2                                      6.3865423184008820e+00
3                                      5.9431459944539951e+00
4                                      6.1901019343883705e+00
5                                      8.6190835043884473e-01
6                                      8.5457547190694716e-01
7                                      8.3437969730392070e-01
8                                      8.5664683419352849e-01
9                                      8.5372326927289732e-01
10                                     8.3352624453879953e-01
11                                     8.3556967703323082e-01
12                                     8.4363002345461757e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7351178940016148e-01
1                                     -2.3273839521384243e-01
2                                     -3.8654231840088205e-01
3                                      5.6854005546004949e-02
4                                     -1.9010193438837053e-01
5                                      1.3809164956115527e-01
6                                      1.4542452809305284e-01
7                                      1.6562030269607930e-01
8                                      1.4335316580647151e-01
9                                      1.4627673072710268e-01
10                                     1.6647375546120047e-01
11                                     1.6443032296676918e-01
12                                     1.5636997654538243e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8070156827764485e+00
1                                      3.6552052649387785e+00
2                                      3.7652785635222386e+00
3                                      3.4309980767002499e+00
4                                      3.8298226409099643e+00
5                                      9.6504078911475211e-01
6                                      9.6288696083181313e-01
7                                      9.6193260432719374e-01
8                                      9.6176923210029974e-01
9                                      9.5899118973649178e-01
10                                     9.5527821396296719e-01
11                                     9.5274630869457577e-01
12                                     9.8108049254720175e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8070156827764006e+00
1                                      3.6552052649387758e+00
2                                      3.7652785635221786e+00
3                                      3.4309980767003028e+00
4                                      3.8298226409100500e+00
5                                      9.6504078911474889e-01
6                                      9.6288696083180536e-01
7                                      9.6193260432719241e-01
8                                      9.6176923210029686e-01
9                                      9.5899118973649899e-01
10                                     9.5527821396294632e-01
11                                     9.5274630869455879e-01
12                                     9.8108049254722296e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7962679457399541e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9521045692115993e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6709754581819940e+00
1                                     -3.7726496106924134e-01
2                                      2.6165245279092708e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9800016074420999e+00
1                                      2.5438198919333477e-01
2                                     -1.6280422821575313e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0902614926010585e-01
1                                     -1.2288297187590658e-01
2                                      9.8848224575173949e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4694143195249555e-01
$End
