*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.185283835664    1.159888220568   -1.187216225578
              C     -2.263582637181   -0.148349052583    1.206458487793
              C      0.073163834520   -1.787933916579    0.705466534735
              C      2.229117662285   -0.276431875949   -0.045452166160
              C      3.988389234261    1.009826670194   -0.651736701412
              H     -3.717573585453   -0.226500106807   -2.609391913601
              H     -4.820159735515    2.336680536889   -0.782032549417
              H     -1.698471559815    2.347809403567   -1.965075752678
              H     -1.802827808032    1.269979074985    2.633412506326
              H     -3.763515890448   -1.348523987820    1.960076042829
              H     -0.340325251306   -3.148885394655   -0.793343220976
              H      0.570107307851   -2.836109776763    2.415148708135
              H      5.541731836715    2.117942566537   -1.186724409612
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9521303897478603e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8824019773493870e+01
   &ECORR [&Type "Double"]      -1.1701065578184455e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9994126331312316e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9521303897478603e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1062
   &SURFACEAREA [&Type "Double"]       4.2539190598499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.5065790000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1074701812711254e-01
1                                     -2.4254235512937594e-01
2                                     -3.8096422245089556e-01
3                                     -1.8387715128878490e-02
4                                     -2.2378889562455839e-01
5                                      1.5532162870789357e-01
6                                      1.5920443996641565e-01
7                                      1.6090420433120967e-01
8                                      1.5231328904907548e-01
9                                      1.6409032725238126e-01
10                                     1.9236843359224043e-01
11                                     1.8902190319952250e-01
12                                     2.0320598036217152e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.5296271095561536e-04
1                                      4.4253358480044382e-03
2                                      8.2329312295746443e-02
3                                      3.9390844118532903e-01
4                                      5.1711599156862176e-01
5                                      2.6727289622755865e-06
6                                      9.5369662775682544e-07
7                                      2.2473185600241066e-06
8                                      5.4437319141021772e-06
9                                      8.8194114342889648e-06
10                                     1.8407367317909625e-05
11                                     2.2126683189221163e-05
12                                     1.8072854533374557e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0999536050909402e-01
1                                      9.7390148724837688e-01
2                                      9.6544382964770736e-01
3                                      9.7818721825477239e-01
4                                      8.7851393707699110e-01
5                                      9.7359492875131393e-01
6                                      9.6523603803807734e-01
7                                      9.5263479167703558e-01
8                                      9.9626571686503707e-01
9                                      9.5335101219601648e-01
10                                     2.5918779228319759e+00
11                                     1.0514787912738279e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5107470181271294e+00
1                                      6.2425423551294026e+00
2                                      6.3809642224509089e+00
3                                      6.0183877151288900e+00
4                                      6.2237888956245664e+00
5                                      8.4467837129210788e-01
6                                      8.4079556003358402e-01
7                                      8.3909579566878967e-01
8                                      8.4768671095092440e-01
9                                      8.3590967274761763e-01
10                                     8.0763156640775902e-01
11                                     8.1097809680047805e-01
12                                     7.9679401963782881e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1074701812712942e-01
1                                     -2.4254235512940259e-01
2                                     -3.8096422245090888e-01
3                                     -1.8387715128890036e-02
4                                     -2.2378889562456639e-01
5                                      1.5532162870789212e-01
6                                      1.5920443996641598e-01
7                                      1.6090420433121033e-01
8                                      1.5231328904907560e-01
9                                      1.6409032725238237e-01
10                                     1.9236843359224098e-01
11                                     1.8902190319952195e-01
12                                     2.0320598036217119e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7892857857094078e+00
1                                      3.6301956326411964e+00
2                                      3.6989558595344452e+00
3                                      3.3764617852388019e+00
4                                      3.7665304424880737e+00
5                                      9.5993583166543761e-01
6                                      9.5919490289024012e-01
7                                      9.6114079793627627e-01
8                                      9.5934051988199265e-01
9                                      9.5538438817745608e-01
10                                     9.4888120633236217e-01
11                                     9.4668221217949300e-01
12                                     9.6297205646866102e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7892857857093429e+00
1                                      3.6301956326410938e+00
2                                      3.6989558595343000e+00
3                                      3.3764617852387686e+00
4                                      3.7665304424881381e+00
5                                      9.5993583166543628e-01
6                                      9.5919490289023346e-01
7                                      9.6114079793627460e-01
8                                      9.5934051988199454e-01
9                                      9.5538438817745441e-01
10                                     9.4888120633234885e-01
11                                     9.4668221217947479e-01
12                                     9.6297205646867556e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7962679457399541e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9521116581173177e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5327773761713335e+00
1                                     -4.8734137011636075e-01
2                                      3.1844370640735031e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9800016074420999e+00
1                                      2.5438198919333477e-01
2                                     -1.6280422821575313e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4722423127076638e-01
1                                     -2.3295938092302598e-01
2                                      1.5563947819159718e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2773405553130659e-01
$End
