*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.774886551565   -2.008633733878    0.000022244004
              C      1.815877031646   -2.285420487071    0.000029975814
              C      3.357817372533   -0.128343016032   -0.000018483532
              C      2.300964716789    2.295428735097   -0.000068561151
              C     -0.301250497080    2.547565637577   -0.000102506528
              C     -1.871673744085    0.411785714079   -0.000086657967
              C     -4.594551776731    0.765210261433   -0.000151443053
              O     -6.167721817927   -0.949660852657    0.000093329570
              O      5.898631586629   -0.515767948150   -0.000029633932
              H     -1.986456213653   -3.663574025149    0.000058257683
              H      2.691087477520   -4.139357878822    0.000049931979
              H      3.525143909999    3.942457180985   -0.000096955431
              H     -1.145596085647    4.419503215623   -0.000095886831
              H     -5.224274231785    2.762382996175    0.000033216332
              H      6.773168847084    1.092652472491   -0.000041811438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2082922984656767e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.7339135058871470e+01
   &ECORR [&Type "Double"]      -2.6934855886899416e+00
   &ECNL [&Type "Double"]       2.4653797525428950e-01
   &EXC [&Type "Double"]      -3.9786082672307117e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2082922984656767e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.7949141404465152e-01
1                                     -1.5329083772797425e-01
2                                      2.4835512995522802e-01
3                                     -1.9083916686510261e-01
4                                     -1.8496675458288792e-01
5                                      1.4498358458105187e-01
6                                      8.5945472313770921e-02
7                                     -3.1936960562836880e-01
8                                     -3.7309015689824321e-01
9                                      1.5058820123806549e-01
10                                     1.3402979943114357e-01
11                                     1.1820456689358383e-01
12                                     1.3076491854095174e-01
13                                     6.9441943003907602e-02
14                                     3.1873431978949041e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0986158729765013e-04
1                                      2.2536542234953021e-04
2                                      1.1605867944469294e-03
3                                      3.2923527712979133e-04
4                                      1.6688732440706821e-04
5                                      4.3223749071307182e-05
6                                      5.8924107749817397e-05
7                                      5.6653498601886142e-02
8                                      9.4115150119841351e-01
9                                      2.6743437011794312e-06
10                                     2.0407752652538460e-06
11                                     2.4420482491544193e-06
12                                     6.0294893368469456e-06
13                                     2.0706715215548085e-06
14                                     8.5658609175446102e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.4745248359326459e+00
1                                      1.3361659387935692e+00
2                                      9.5732217786922835e-01
3                                      1.3573305008896450e+00
4                                      9.7648759185314671e-01
5                                      1.3605728493855664e+00
6                                      1.1810315257234947e+00
7                                      1.4486963177131458e+00
8                                      9.5458049884669460e-01
9                                      1.3656670268954596e+00
10                                     9.4803756062069633e-01
11                                     9.2281326692138332e-01
12                                    -1.3487521295975041e-01
13                                    -1.0437110830481675e-01
14                                     2.1117654611082672e+00
15                                     1.0219315229328150e+00
16                                     8.8425290428273851e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                           7                           8
13                                                       5                           6                          13                           1
14                                                       6                           6                           7                           8
15                                                       6                           6                          13                           1
16                                                       8                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1794914140446737e+00
1                                      6.1532908377279609e+00
2                                      5.7516448700447791e+00
3                                      6.1908391668651070e+00
4                                      6.1849667545828870e+00
5                                      5.8550164154189561e+00
6                                      5.9140545276862193e+00
7                                      8.3193696056283208e+00
8                                      8.3730901568982876e+00
9                                      8.4941179876193507e-01
10                                     8.6597020056885532e-01
11                                     8.8179543310641695e-01
12                                     8.6923508145904849e-01
13                                     9.3055805699609240e-01
14                                     6.8126568021050815e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7949141404467372e-01
1                                     -1.5329083772796093e-01
2                                      2.4835512995522091e-01
3                                     -1.9083916686510705e-01
4                                     -1.8496675458288703e-01
5                                      1.4498358458104388e-01
6                                      8.5945472313780691e-02
7                                     -3.1936960562832084e-01
8                                     -3.7309015689828762e-01
9                                      1.5058820123806493e-01
10                                     1.3402979943114468e-01
11                                     1.1820456689358305e-01
12                                     1.3076491854095151e-01
13                                     6.9441943003907602e-02
14                                     3.1873431978949185e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9988840498735101e+00
1                                      3.8851277388035266e+00
2                                      4.0590415904769444e+00
3                                      3.8670996574844501e+00
4                                      3.9953249553694006e+00
5                                      3.4618546490319488e+00
6                                      4.1172267627712795e+00
7                                      2.1565477223848131e+00
8                                      2.1223027018257472e+00
9                                      9.8763353489017058e-01
10                                     9.8240196916433520e-01
11                                     9.7685485497536861e-01
12                                     9.7428271750689255e-01
13                                     9.6510028389280911e-01
14                                     9.1299218296335571e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9988840498733742e+00
1                                      3.8851277388032321e+00
2                                      4.0590415904768076e+00
3                                      3.8670996574844936e+00
4                                      3.9953249553695507e+00
5                                      3.4618546490320568e+00
6                                      4.1172267627713923e+00
7                                      2.1565477223849734e+00
8                                      2.1223027018257214e+00
9                                      9.8763353489016315e-01
10                                     9.8240196916429312e-01
11                                     9.7685485497542235e-01
12                                     9.7428271750690942e-01
13                                     9.6510028389281488e-01
14                                     9.1299218296336715e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2082169342416768e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.0842537036150841e-01
1                                     -1.0695853292112840e+00
2                                     -9.7743149959044059e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3090274223670706e+00
1                                      2.1752202131663325e+00
2                                      4.2089294695956084e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5006020520055623e+00
1                                      1.1056348839550485e+00
2                                     -5.5653855263087975e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8639299928374320e+00
$End
