*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.774886551565   -2.008633733878    0.000022244004
              C      1.815877031646   -2.285420487071    0.000029975814
              C      3.357817372533   -0.128343016032   -0.000018483532
              C      2.300964716789    2.295428735097   -0.000068561151
              C     -0.301250497080    2.547565637577   -0.000102506528
              C     -1.871673744085    0.411785714079   -0.000086657967
              C     -4.594551776731    0.765210261433   -0.000151443053
              O     -6.167721817927   -0.949660852657    0.000093329570
              O      5.898631586629   -0.515767948150   -0.000029633932
              H     -1.986456213653   -3.663574025149    0.000058257683
              H      2.691087477520   -4.139357878822    0.000049931979
              H      3.525143909999    3.942457180985   -0.000096955431
              H     -1.145596085647    4.419503215623   -0.000095886831
              H     -5.224274231785    2.762382996175    0.000033216332
              H      6.773168847084    1.092652472491   -0.000041811438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2084521399239719e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.7347019308328058e+01
   &ECORR [&Type "Double"]      -2.6943353168177442e+00
   &ECNL [&Type "Double"]       2.4650884486560190e-01
   &EXC [&Type "Double"]      -3.9794845780280198e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2084521399239719e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1188
   &SURFACEAREA [&Type "Double"]       5.1872697464600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0324581000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.1148999620310782e-01
1                                     -2.1580919049433600e-01
2                                      2.8230038708037952e-01
3                                     -2.3700900635481048e-01
4                                     -1.8776167548443023e-01
5                                      1.2041648434188623e-01
6                                      1.5222324059643366e-01
7                                     -4.5479710314095989e-01
8                                     -4.4186795124409350e-01
9                                      1.6296569339362987e-01
10                                     1.6454256336236539e-01
11                                     1.7737782545393010e-01
12                                     1.7673186831387833e-01
13                                     1.2746694284210491e-01
14                                     3.8470991753716688e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0297148004952011e-04
1                                      2.2375461310365465e-04
2                                      1.1853211435372277e-03
3                                      3.3924969202188968e-04
4                                      1.6095376399431657e-04
5                                      4.1856455496575977e-05
6                                      3.9145407766532107e-05
7                                      3.3590993693500180e-02
8                                      9.6421292718230234e-01
9                                      2.9094736082931999e-06
10                                     2.0544410655635594e-06
11                                     2.5161775752687769e-06
12                                     5.9194785837843294e-06
13                                     1.2065280859085876e-06
14                                     8.8220469305172027e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.5040324152294873e+00
1                                      1.2699402865199720e+00
2                                      9.6692061160922149e-01
3                                      1.3306481981725009e+00
4                                      9.7857730385677033e-01
5                                      1.3519800008147707e+00
6                                      1.1488247751294871e+00
7                                      1.4112281164088709e+00
8                                      9.6583503934753789e-01
9                                      1.3344656139317488e+00
10                                     9.5655190364395426e-01
11                                     9.8161690348707320e-01
12                                    -1.2681425611452224e-01
13                                     1.9756622105104160e+00
14                                     9.9986483583819408e-01
15                                     8.4193793726134503e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                           7                           8
13                                                       6                           6                           7                           8
14                                                       6                           6                          13                           1
15                                                       8                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2114899962031105e+00
1                                      6.2158091904943413e+00
2                                      5.7176996129196382e+00
3                                      6.2370090063548229e+00
4                                      6.1877616754844116e+00
5                                      5.8795835156581253e+00
6                                      5.8477767594035877e+00
7                                      8.4547971031409652e+00
8                                      8.4418679512440740e+00
9                                      8.3703430660637002e-01
10                                     8.3545743663763439e-01
11                                     8.2262217454606867e-01
12                                     8.2326813168612234e-01
13                                     8.7253305715789609e-01
14                                     6.1529008246283068e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1148999620311049e-01
1                                     -2.1580919049434133e-01
2                                      2.8230038708036176e-01
3                                     -2.3700900635482292e-01
4                                     -1.8776167548441158e-01
5                                      1.2041648434187469e-01
6                                      1.5222324059641235e-01
7                                     -4.5479710314096522e-01
8                                     -4.4186795124407396e-01
9                                      1.6296569339362998e-01
10                                     1.6454256336236561e-01
11                                     1.7737782545393133e-01
12                                     1.7673186831387766e-01
13                                     1.2746694284210391e-01
14                                     3.8470991753716932e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9576861918941435e+00
1                                      3.9201367622079037e+00
2                                      3.9745098477747365e+00
3                                      3.8276232117283691e+00
4                                      3.8992589481260436e+00
5                                      3.4213118173304564e+00
6                                      4.0208095157241335e+00
7                                      2.0165063741569575e+00
8                                      2.0713529454461992e+00
9                                      9.8512761021433093e-01
10                                     9.7758763585300290e-01
11                                     9.6334718885810866e-01
12                                     9.6295933015176804e-01
13                                     9.6194169263240148e-01
14                                     8.6317279598561913e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9576861918939747e+00
1                                      3.9201367622075534e+00
2                                      3.9745098477745686e+00
3                                      3.8276232117284179e+00
4                                      3.8992589481261879e+00
5                                      3.4213118173306025e+00
6                                      4.0208095157241530e+00
7                                      2.0165063741569891e+00
8                                      2.0713529454463195e+00
9                                      9.8512761021432393e-01
10                                     9.7758763585295771e-01
11                                     9.6334718885815940e-01
12                                     9.6295933015178270e-01
13                                     9.6194169263240703e-01
14                                     8.6317279598563190e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2083767756999720e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6770449519260411e-01
1                                     -4.4158745892348772e-01
2                                     -1.2847074154768317e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3090274223670706e+00
1                                      2.1752202131663325e+00
2                                      4.2089294695956084e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1413229271744667e+00
1                                      1.7336327542428447e+00
2                                     -8.6381446851727087e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7551309247453943e+00
$End
