*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.158615035305    0.581637441638   -0.566404750987
              C     -1.897143758640    0.320855534240    1.227391188836
              C      0.004912148286   -1.533247249915    0.245770480505
              C      2.402641472365   -1.087858674711   -0.421422952152
              C      3.793737210794    1.370213777544   -0.320251364509
              H     -3.557990891321    1.327144360564   -2.400831592387
              H     -5.583110313767    1.861965473794    0.215432370369
              H     -5.059525602526   -1.253458097508   -0.891317979877
              H     -1.040071363750    2.175248736172    1.543388740857
              H     -2.588180677748   -0.339902407782    3.070038913570
              H     -0.702815763611   -3.457329365481    0.024375912329
              H      3.501311623845   -2.681047573294   -1.128277130162
              H      5.450602507308    1.219189361318    0.915906607753
              H      2.629004769578    2.932260345541    0.357425580298
              H      4.515961629272    1.872384914559   -2.196740328066
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654622470999598e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9320611982208558e+01
   &ECORR [&Type "Double"]      -1.5752125284592418e+00
   &ECNL [&Type "Double"]       1.5471940344425608e-01
   &EXC [&Type "Double"]      -2.0741105107223543e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654622470999598e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.3475305662955890e-01
1                                     -1.1314106072801700e-01
2                                     -1.6614502281114873e-01
3                                     -1.3352523952093343e-01
4                                     -3.0082439383964488e-01
5                                      1.0947897799648654e-01
6                                      1.1052502385361895e-01
7                                      1.0483343055135275e-01
8                                      8.2012837903528202e-02
9                                      9.5301349894069132e-02
10                                     1.0657337244765253e-01
11                                     1.0623156197351213e-01
12                                     1.1655309682246595e-01
13                                     1.0093212565390464e-01
14                                     1.1594699643274275e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4464075329119251e-03
1                                      9.0977484613749646e-04
2                                      5.1211745410810572e-01
3                                      4.8122934538827072e-01
4                                      7.4464140249793471e-04
5                                      7.2688705423188859e-06
6                                      1.1187432928582941e-05
7                                      1.5450923402724801e-05
8                                      3.9137468429692559e-05
9                                      1.4204970020872103e-05
10                                     1.7653930008649783e-03
11                                     1.6308668505478144e-03
12                                     1.2415079144991661e-05
13                                     4.1319142549733202e-05
14                                     1.5132983639447434e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6995957583808101e-01
1                                      9.7867816852950151e-01
2                                      9.7948908870053208e-01
3                                      9.8291692900853478e-01
4                                      9.5998507836820868e-01
5                                      9.8386868541148620e-01
6                                      9.7220657928254806e-01
7                                      1.9744980178758518e+00
8                                      9.5776913323314783e-01
9                                      9.5655245250671916e-01
10                                     9.6381948239709103e-01
11                                     9.7131478313844477e-01
12                                     9.8974208341521852e-01
13                                     9.7153178125258888e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3347530566295740e+00
1                                      6.1131410607279992e+00
2                                      6.1661450228111407e+00
3                                      6.1335252395209512e+00
4                                      6.3008243938396369e+00
5                                      8.9052102200351280e-01
6                                      8.8947497614638116e-01
7                                      8.9516656944864692e-01
8                                      9.1798716209647158e-01
9                                      9.0469865010592954e-01
10                                     8.9342662755234803e-01
11                                     8.9376843802648787e-01
12                                     8.8344690317753516e-01
13                                     8.9906787434609625e-01
14                                     8.8405300356725536e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3475305662957400e-01
1                                     -1.1314106072799923e-01
2                                     -1.6614502281114074e-01
3                                     -1.3352523952095119e-01
4                                     -3.0082439383963688e-01
5                                      1.0947897799648720e-01
6                                      1.1052502385361884e-01
7                                      1.0483343055135308e-01
8                                      8.2012837903528424e-02
9                                      9.5301349894070464e-02
10                                     1.0657337244765197e-01
11                                     1.0623156197351213e-01
12                                     1.1655309682246484e-01
13                                     1.0093212565390375e-01
14                                     1.1594699643274464e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9020919416757649e+00
1                                      3.8813324280350741e+00
2                                      3.9329332240478441e+00
3                                      3.9174109006178917e+00
4                                      3.9087705229989780e+00
5                                      9.7806467310409650e-01
6                                      9.7251196387039840e-01
7                                      9.7732820280817934e-01
8                                      9.8173138998040532e-01
9                                      9.7160579497453270e-01
10                                     9.7174246564656752e-01
11                                     9.7076006082112554e-01
12                                     9.6763124269571599e-01
13                                     9.8398905687859495e-01
14                                     9.6832418339562398e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9020919416756201e+00
1                                      3.8813324280350772e+00
2                                      3.9329332240478605e+00
3                                      3.9174109006179401e+00
4                                      3.9087705229989931e+00
5                                      9.7806467310409073e-01
6                                      9.7251196387038896e-01
7                                      9.7732820280815957e-01
8                                      9.8173138998040965e-01
9                                      9.7160579497451405e-01
10                                     9.7174246564655020e-01
11                                     9.7076006082115962e-01
12                                     9.6763124269571865e-01
13                                     9.8398905687858307e-01
14                                     9.6832418339562010e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653660392969599e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1623357739005888e+00
1                                     -1.7515729097705510e+00
2                                      3.6977712676305807e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1587945715038206e+00
1                                      1.8506062693671783e+00
2                                     -3.4891397877059616e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5412023967682504e-03
1                                      9.9033359596627291e-02
2                                      2.0863147992461917e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0126903461357344e-01
$End
