*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.482695240119   -1.012586181237    0.001223387831
              C      2.630970099213    0.287250255700   -0.001733657808
              F      4.881026838336   -0.743703226344   -0.001941236896
              F      2.705810926986    2.770028320468   -0.005648040649
              C     -2.080743392701    0.209075214039    0.000482250942
              F     -2.447576311540    1.678694358144    2.063280623826
              F     -2.421979800402    1.724108467682   -2.033135969453
              F     -3.892617675198   -1.565746845652   -0.029838403003
              F      0.528133380400   -3.546767141999    0.007207487794
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1340765929776569e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -5.3529160883347565e+01
   &ECORR [&Type "Double"]      -3.2936244652296263e+00
   &ECNL [&Type "Double"]       2.9134711726513268e-01
   &EXC [&Type "Double"]      -5.6531438231312059e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1340765929776569e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 953
   &SURFACEAREA [&Type "Double"]       4.9827001326999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2947180000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.8812995747195238e-02
1                                      3.7503148308852374e-01
2                                     -1.3183927491946257e-01
3                                     -1.3159294707158509e-01
4                                      4.5988157855938816e-01
5                                     -1.5831235438867886e-01
6                                     -1.5814659350401605e-01
7                                     -1.4918219414404277e-01
8                                     -1.7465269336718769e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      7.5602623802572720e-04
1                                      4.1621419161506131e-04
2                                      2.3902632805209179e-01
3                                      9.9327334395880331e-04
4                                      3.4246403713022241e-04
5                                      3.9581001491392704e-03
6                                      4.4338419616996548e-03
7                                      1.3848718475779595e-01
8                                      6.1158656726854466e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.7885775003339079e+00
1                                      9.9355218409296298e-01
2                                      1.0677823735463436e+00
3                                      1.1771175143682795e+00
4                                      1.1642808749121827e+00
5                                      1.1590765388646025e+00
6                                      1.1590002286313366e+00
7                                      1.1742070475952469e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           8                           9
3                                                        1                           6                           2                           9
4                                                        1                           6                           3                           9
5                                                        4                           6                           5                           9
6                                                        4                           6                           6                           9
7                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9311870042527826e+00
1                                      5.6249685169114523e+00
2                                      9.1318392749194128e+00
3                                      9.1315929470716171e+00
4                                      5.5401184214406332e+00
5                                      9.1583123543886877e+00
6                                      9.1581465935040036e+00
7                                      9.1491821941440570e+00
8                                      9.1746526933671575e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.8812995747217442e-02
1                                      3.7503148308854772e-01
2                                     -1.3183927491941283e-01
3                                     -1.3159294707161706e-01
4                                      4.5988157855936684e-01
5                                     -1.5831235438868774e-01
6                                     -1.5814659350400362e-01
7                                     -1.4918219414405698e-01
8                                     -1.7465269336715750e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8288596916340811e+00
1                                      4.2039906851851940e+00
2                                      1.2081726806533659e+00
3                                      1.1997233759526356e+00
4                                      4.5252554199990112e+00
5                                      1.1481299430869907e+00
6                                      1.1483898543026745e+00
7                                      1.1711413350368458e+00
8                                      1.1209249314743017e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8288596916339914e+00
1                                      4.2039906851851985e+00
2                                      1.2081726806534510e+00
3                                      1.1997233759525632e+00
4                                      4.5252554199989090e+00
5                                      1.1481299430869267e+00
6                                      1.1483898543027420e+00
7                                      1.1711413350368476e+00
8                                      1.1209249314743426e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 279
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 441
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1338302836786568e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9352061155085779e-01
1                                      1.9007108175329840e-01
2                                     -1.2511109171417464e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1949789114981186e-01
1                                     -1.5887891909800445e-01
2                                      2.2964250651624774e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1301850270066962e-01
1                                      3.1192162655293953e-02
2                                     -1.2488144920765839e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1396740622532378e-01
$End
