*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.976532504414   -1.049113328186   -1.343088423221
              C     -2.563051745666   -0.608402192215    1.144408184256
              C     -0.015663419305    0.532383586786    0.588324881943
              O      0.467199861450    2.773129633671    0.668279956040
              O      1.643337545647   -1.220022448764   -0.093526370418
              C      4.134705658297   -0.441973614002   -0.795713347241
              H     -2.931393457559   -2.355835336720   -2.533850763920
              H     -5.829895728712   -1.838555678778   -0.954303893439
              H     -4.212202722715    0.724648774334   -2.353404778337
              H     -2.289300432254   -2.400926208787    2.117965139694
              H     -3.616161564568    0.697655274470    2.337052177990
              H      4.087673738726    1.475628299466   -1.549647743587
              H      4.779817079851   -1.780995956964   -2.211939152785
              H      5.353598278356   -0.500839548535    0.863619850462
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763712915441886e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0235419380990734e+01
   &ECORR [&Type "Double"]      -1.5382811903757638e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1773700571366497e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763712915441886e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7060559056858686e-01
1                                     -2.8566037997666704e-01
2                                      4.1447884637604471e-01
3                                     -4.3021881008275287e-01
4                                     -1.9590971348254627e-01
5                                     -2.9407678200728427e-01
6                                      1.5711457549968566e-01
7                                      1.5354496976133969e-01
8                                      1.5835922716728712e-01
9                                      1.5175799712535309e-01
10                                     1.6190480132788010e-01
11                                     1.7926151498734866e-01
12                                     1.4852957175808013e-01
13                                     1.5151977211472945e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.2511648780093535e-04
1                                      1.4077005245573547e-04
2                                      3.6479870423964604e-04
3                                      2.6397704485119876e-02
4                                      9.7282113295625017e-01
5                                      1.3548015206301276e-04
6                                      2.9553141059722525e-06
7                                      4.3242491585658080e-07
8                                      5.9785450969399799e-07
9                                      1.9812041380310757e-06
10                                     4.7005354683641957e-07
11                                     3.0633480956533839e-06
12                                     2.7179775876930015e-06
13                                     2.7789851681669451e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9639041307523759e-01
1                                      9.7711355009948742e-01
2                                      9.7051376607209994e-01
3                                      9.7405415445319565e-01
4                                      9.6398678666106696e-01
5                                      9.6853090885890714e-01
6                                      9.7398935164033007e-01
7                                      1.8387061609143405e+00
8                                      1.0433284789884607e+00
9                                      8.4494941285312353e-01
10                                     9.6483049231945095e-01
11                                     9.6876150137255068e-01
12                                     9.6140566323512711e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4706055905685762e+00
1                                      6.2856603799766662e+00
2                                      5.5855211536239384e+00
3                                      8.4302188100827617e+00
4                                      8.1959097134825303e+00
5                                      6.2940767820072985e+00
6                                      8.4288542450031434e-01
7                                      8.4645503023865942e-01
8                                      8.4164077283271210e-01
9                                      8.4824200287464657e-01
10                                     8.3809519867212090e-01
11                                     8.2073848501265145e-01
12                                     8.5147042824192010e-01
13                                     8.4848022788527078e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7060559056857620e-01
1                                     -2.8566037997666616e-01
2                                      4.1447884637606158e-01
3                                     -4.3021881008276175e-01
4                                     -1.9590971348253028e-01
5                                     -2.9407678200729848e-01
6                                      1.5711457549968566e-01
7                                      1.5354496976134058e-01
8                                      1.5835922716728790e-01
9                                      1.5175799712535343e-01
10                                     1.6190480132787910e-01
11                                     1.7926151498734855e-01
12                                     1.4852957175807990e-01
13                                     1.5151977211472922e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8176966505908059e+00
1                                      3.7850945710236075e+00
2                                      3.7520021324411914e+00
3                                      1.9460198820919761e+00
4                                      1.9307677731554138e+00
5                                      3.7639853961736613e+00
6                                      9.6188178790529122e-01
7                                      9.6045776545359407e-01
8                                      9.6119033218944194e-01
9                                      9.6256440976179602e-01
10                                     9.6030658393672275e-01
11                                     9.5880113635878206e-01
12                                     9.5667917334622243e-01
13                                     9.5663130342638558e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8176966505908929e+00
1                                      3.7850945710236972e+00
2                                      3.7520021324411839e+00
3                                      1.9460198820919616e+00
4                                      1.9307677731554902e+00
5                                      3.7639853961736454e+00
6                                      9.6188178790528833e-01
7                                      9.6045776545360384e-01
8                                      9.6119033218944405e-01
9                                      9.6256440976181512e-01
10                                     9.6030658393672996e-01
11                                     9.5880113635878428e-01
12                                     9.5667917334621644e-01
13                                     9.5663130342638147e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0043983666220675e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763073290258546e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3611329401898908e+00
1                                      2.1526804698488031e+00
2                                      1.9239547181010044e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2958534093091467e+00
1                                     -2.9562350907359525e+00
2                                     -2.1225691881577102e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5279530880744119e-02
1                                     -8.0355462088714935e-01
2                                     -1.9861447005670585e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3030666239468798e-01
$End
