*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.904727778126   -0.050631153572    0.000039444443
              C     -4.201216067378    0.952073719914   -0.000047728246
              C     -2.352396797472   -1.232512556796   -0.000028472315
              I      1.556826581490    0.042634622289    0.000001646896
              H     -8.232083554949    1.514873658628   -0.000033089860
              H     -7.250734773567   -1.200170739666   -1.667712508320
              H     -7.250414337242   -1.199708483174    1.668132168874
              H     -3.897837642944    2.128553283348    1.667743425185
              H     -3.898113766893    2.128070379330   -1.668186589585
              H     -2.555895109400   -2.397447337491   -1.679299038133
              H     -2.555587240699   -2.397002412056    1.679586263844
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1594473751875069e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8963612950481135e+01
   &ECORR [&Type "Double"]      -1.9508892051660514e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0914502155647185e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1594473751875069e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8557136515592951e-01
1                                     -1.5923544209869966e-01
2                                     -3.6395762770284179e-01
3                                     -4.1943152766453551e-02
4                                      1.1627386797691719e-01
5                                      1.0574201394727112e-01
6                                      1.0573049781861976e-01
7                                      1.0921557232884005e-01
8                                      1.0920259789289866e-01
9                                      1.5227099725221105e-01
10                                     1.5227204050709453e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.5714115129851798e-05
1                                      3.2797747651762276e-05
2                                      7.8200157539861626e-05
3                                      9.9985504762647159e-01
4                                      9.5126929559937852e-07
5                                      1.0216649960580236e-06
6                                      1.0223041546685389e-06
7                                      2.6687051452442579e-06
8                                      2.6683738673752088e-06
9                                      4.9484857070277226e-06
10                                     4.9595500405557764e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1309346725842633e+00
1                                      9.4905168525856221e-01
2                                      9.5556143021409490e-01
3                                      9.5556680578277620e-01
4                                      1.0938101928414505e+00
5                                      9.2821614848848466e-01
6                                      9.2821630350287321e-01
7                                      1.0419484037020108e+00
8                                      9.2357542010854943e-01
9                                      9.2357826562560841e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2855713651559286e+00
1                                      6.1592354420987014e+00
2                                      6.3639576277028436e+00
3                                      2.5041943152766507e+01
4                                      8.8372613202308259e-01
5                                      8.9425798605272921e-01
6                                      8.9426950218138046e-01
7                                      8.9078442767115973e-01
8                                      8.9079740210710212e-01
9                                      8.4772900274778906e-01
10                                     8.4772795949290569e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8557136515592862e-01
1                                     -1.5923544209870144e-01
2                                     -3.6395762770284357e-01
3                                     -4.1943152766506842e-02
4                                      1.1627386797691741e-01
5                                      1.0574201394727079e-01
6                                      1.0573049781861954e-01
7                                      1.0921557232884027e-01
8                                      1.0920259789289788e-01
9                                      1.5227099725221094e-01
10                                     1.5227204050709431e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0090885462880426e+00
1                                      4.0719831978631014e+00
2                                      3.9820539967216959e+00
3                                      1.0714776161331034e+00
4                                      9.4987088664531028e-01
5                                      9.5592314116754029e-01
6                                      9.5592281482391139e-01
7                                      9.4715430717523175e-01
8                                      9.4714557525043963e-01
9                                      9.2585106767647840e-01
10                                     9.2583879560678006e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0090885462880328e+00
1                                      4.0719831978630907e+00
2                                      3.9820539967216977e+00
3                                      1.0714776161330408e+00
4                                      9.4987088664531738e-01
5                                      9.5592314116754518e-01
6                                      9.5592281482392438e-01
7                                      9.4715430717523363e-01
8                                      9.4714557525044119e-01
9                                      9.2585106767647862e-01
10                                     9.2583879560677829e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.6779536830505280e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1590622918613377e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6688660690167978e+01
1                                      2.2122652477099050e+00
2                                     -2.6242101048415400e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7466331379834898e+01
1                                     -2.3432794440505154e+00
2                                      5.1270506594924825e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.7767068966691966e-01
1                                     -1.3101419634061040e-01
2                                      2.5028405546509425e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8862945788007410e-01
$End
