*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.491455364556   -0.108896577897    0.003733985850
              O     -3.123012282191    1.289566819420    0.001980482688
              C     -1.017872381335   -0.119363709824   -0.002544406164
              O     -0.980349477108   -2.408809310672   -0.004061489786
              C      1.237669294765    1.634409027863   -0.006996745659
              Cl     4.187759055494   -0.058485366218    0.003415739195
              H     -6.963915351567    1.328312812523    0.006675742781
              H     -5.614288160175   -1.280114791384    1.698138371582
              H     -5.618473237502   -1.277513616726   -1.692154207041
              H      1.175160663042    2.841793315409    1.666498511535
              H      1.178806633580    2.827012392168   -1.691315374279
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2792110096165050e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1473798936583229e+01
   &ECORR [&Type "Double"]      -1.9301595931506847e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3403958529733913e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2792110096165050e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 975
   &SURFACEAREA [&Type "Double"]       4.9590927023900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0039933999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5434901914901170e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       7.7404009564992476e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -2.4807158530575101e-04
1                                     -1.9560611036024581e-04
2                                     -8.9181610585864858e-07
3                                      9.8357398610922353e-05
4                                      1.4838598721324844e-04
5                                      4.4484958284882912e-07
6                                      1.7707237399868008e-04
7                                     -4.7128793469269979e-04
8                                      1.1102067522997193e-05
9                                      3.8786284103953597e-05
10                                     4.0030009398738745e-04
11                                    -8.1904942336378610e-06
12                                    -1.0270403849848108e-04
13                                     1.9828561833798723e-06
14                                    -3.4153082260679445e-06
15                                    -1.0088063823279498e-04
16                                     6.4249108102369451e-05
17                                    -1.4830321652624724e-06
18                                     3.0432538546618267e-05
19                                     2.0087406469989190e-05
20                                     4.2346878707325185e-07
21                                     3.4913641084874554e-05
22                                     6.8250403214376336e-05
23                                    -5.9476533097365986e-05
24                                     3.4810202348387206e-05
25                                     6.7448390964594041e-05
26                                     6.0784973838467582e-05
27                                     1.7699444664926334e-05
28                                    -5.4619562610959882e-05
29                                    -2.2783002530576404e-05
30                                     1.9584378490903123e-05
31                                    -4.9190639574963040e-05
32                                     2.3484826691125976e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.5580858390977390e+00
1                                     -8.2382517192704374e-01
2                                      6.0459829270365570e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0930006529272475e+01
1                                      2.2140184058815935e+00
2                                     -8.5733732743780156e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3719206901747363e+00
1                                      1.3901932339545497e+00
2                                     -2.5273903473414586e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9531538586513102e+00
$End
