*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.770014758388    3.260154188572   -0.274000156138
              C      0.813497218024    0.553476567827    0.622457210658
              H      0.589321298835    0.411437434871    2.669050715257
              C     -0.998723768991   -1.207480198909   -0.725271282585
              Cl    -4.261348202757   -0.292847453730    0.012955965441
              Cl     3.984733533257   -0.814175067930   -0.017184640528
              H      1.053422761379    3.367712202195   -2.319099750511
              H     -1.066566545691    4.095047968104    0.184380273352
              H      2.228248570571    4.368770712304    0.676657499859
              H     -0.797903996695   -1.086782062165   -2.774853931648
              H     -0.796832290901   -3.155096153372   -0.086410919634
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382645631026853e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2805307771463418e+01
   &ECORR [&Type "Double"]      -2.0642465200058111e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4869554291469228e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382645631026853e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1021
   &SURFACEAREA [&Type "Double"]       5.5456686868199995e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.6963730000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9605984087766497e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       4.4526006819567551e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      4.6965206323563427e-05
1                                     -2.5207130645650024e-05
2                                      5.4817737359213754e-05
3                                     -1.1054742808851323e-04
4                                     -1.5065403736861334e-04
5                                     -6.7143571387766722e-05
6                                      8.5812414420173306e-06
7                                      1.4666168517007624e-05
8                                      1.5474069776161324e-05
9                                     -6.3860975364943002e-05
10                                     1.8920474483289051e-04
11                                     1.9143580232097712e-04
12                                    -3.7947864248645720e-06
13                                     1.7959506424742103e-05
14                                    -5.2968229840628760e-05
15                                     7.7125895475041711e-05
16                                    -1.8874893133872302e-05
17                                     3.3286825014448244e-06
18                                     4.1501360015965662e-05
19                                    -2.7635893774876458e-05
20                                    -1.4052411550317207e-04
21                                    -1.2181682060307693e-04
22                                     5.8005947322824485e-05
23                                    -3.3250925036954447e-07
24                                     7.2416251013583623e-05
25                                     3.1067334126634312e-05
26                                     4.6309229339183298e-05
27                                     5.6049448851145343e-05
28                                    -1.8625186347319037e-05
29                                    -8.8565268458415738e-05
30                                    -2.6193856501166958e-06
31                                    -6.9906565231794100e-05
32                                     3.8168173103384970e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.2710982418458467e-01
1                                     -4.4590861070324577e+00
2                                      7.0293957770850957e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.1859793943376857e-01
1                                      4.7568546679383026e+00
2                                     -7.2886779101624066e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5118847508161011e-03
1                                      2.9776856090584491e-01
2                                     -2.5928213307731096e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9901645488380779e-01
$End
