*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.488477657899    2.795004987176    0.008688367349
              C     -3.426820188112    0.849108066917   -0.019497594355
              C     -3.980188605247   -1.736828731003   -0.006179969068
              C     -2.069795891328   -3.549628821709    0.012847102839
              C      0.449307768662   -2.825991917951    0.017131794933
              C      0.979239161000   -0.249370758204    0.000429479279
              C     -0.897715024396    1.589097923912   -0.020490721163
              N      3.625335719635    0.562236148832   -0.001338883425
              O      4.085566674470    2.841915987031   -0.029043030018
              O      5.282447099418   -1.070487322075    0.024339801010
              H     -7.297971098940    1.967514672255   -0.539955248810
              H     -5.702515105368    3.593032239006    1.907885150756
              H     -5.052967941499    4.359041417348   -1.269779615342
              H     -5.942098016653   -2.338357313843   -0.013936750108
              H     -2.550126277967   -5.542088548274    0.019313368331
              H      1.956265527431   -4.208212401337    0.026815038502
              H     -0.397012353643    3.574224705348   -0.037664792064
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7610748574996325e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.2051837435416587e+01
   &ECORR [&Type "Double"]      -3.0364030338982495e+00
   &ECNL [&Type "Double"]       2.7584445012974501e-01
   &EXC [&Type "Double"]      -4.4812396019185094e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7610748574996325e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6259081633077361e-01
1                                      1.9383843407194234e-01
2                                     -1.9347201443626805e-01
3                                     -5.7386939393296643e-02
4                                     -2.0668313080452272e-01
5                                      7.5657951662698508e-02
6                                     -2.5668668267909567e-01
7                                      4.5321622310499343e-01
8                                     -3.1164176279334832e-01
9                                     -3.1290400148453834e-01
10                                     1.2222011157458523e-01
11                                     1.3440488349594926e-01
12                                     1.3107398999715691e-01
13                                     1.2721570798378901e-01
14                                     1.3176056939816028e-01
15                                     1.6557898786329273e-01
16                                     1.6639848876924790e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4281934362965467e-05
1                                      2.0599900591330991e-04
2                                      1.6970458567350584e-05
3                                      9.4847252585848947e-05
4                                      1.1948319616969753e-04
5                                      5.0882696719447879e-04
6                                      2.4217948449068734e-04
7                                      2.3294592205049228e-03
8                                      6.6513585573040723e-01
9                                      3.3132867365931257e-01
10                                     1.0857652374398416e-07
11                                     4.2375273960928917e-07
12                                     1.0651824499484836e-07
13                                     6.5352223051928915e-07
14                                     3.5948297032844646e-08
15                                     2.9948089715415127e-07
16                                     1.7952915576806576e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.2572113573751025e-01
1                                      9.9083986867152285e-01
2                                      9.6348888571163793e-01
3                                      9.8422931985681084e-01
4                                      1.4009246167032940e+00
5                                      1.3661292624079799e+00
6                                      1.4227725628822283e+00
7                                      9.6537913643651907e-01
8                                      1.4271837334529718e+00
9                                      9.7159724982141338e-01
10                                     1.4153001223272528e+00
11                                     9.3362567549031028e-01
12                                     1.4463087492697191e+00
13                                     9.9413013534102812e-01
14                                     9.2871672003471295e-01
15                                     1.6509592060588014e+00
16                                     1.6465059150989274e+00
17                                     2.0022704578343939e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           7
14                                                       6                           6                          16                           1
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3625908163307479e+00
1                                      5.8061615659280337e+00
2                                      6.1934720144362769e+00
3                                      6.0573869393932762e+00
4                                      6.2066831308045307e+00
5                                      5.9243420483373530e+00
6                                      6.2566866826791019e+00
7                                      6.5467837768950048e+00
8                                      8.3116417627932755e+00
9                                      8.3129040014845597e+00
10                                     8.7777988842541377e-01
11                                     8.6559511650405030e-01
12                                     8.6892601000284275e-01
13                                     8.7278429201621222e-01
14                                     8.6823943060184006e-01
15                                     8.3442101213670727e-01
16                                     8.3360151123075432e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6259081633074786e-01
1                                      1.9383843407196633e-01
2                                     -1.9347201443627693e-01
3                                     -5.7386939393276215e-02
4                                     -2.0668313080453071e-01
5                                      7.5657951662646994e-02
6                                     -2.5668668267910189e-01
7                                      4.5321622310499521e-01
8                                     -3.1164176279327549e-01
9                                     -3.1290400148455966e-01
10                                     1.2222011157458623e-01
11                                     1.3440488349594970e-01
12                                     1.3107398999715725e-01
13                                     1.2721570798378778e-01
14                                     1.3176056939815994e-01
15                                     1.6557898786329273e-01
16                                     1.6639848876924568e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8809343521733521e+00
1                                      3.6684483791357865e+00
2                                      3.9977490384723566e+00
3                                      3.8868027829830183e+00
4                                      4.0537190174949300e+00
5                                      3.8863843137608329e+00
6                                      4.0004066707448116e+00
7                                      4.2801411986539160e+00
8                                      1.9589361363302449e+00
9                                      1.9540494216534727e+00
10                                     9.7441229561191622e-01
11                                     9.6381321177269264e-01
12                                     9.6867314891690104e-01
13                                     9.7052751357428579e-01
14                                     9.6977462717322782e-01
15                                     9.9225307113641714e-01
16                                     9.9391931764777386e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8809343521733832e+00
1                                      3.6684483791357589e+00
2                                      3.9977490384722536e+00
3                                      3.8868027829832434e+00
4                                      4.0537190174948483e+00
5                                      3.8863843137606828e+00
6                                      4.0004066707448418e+00
7                                      4.2801411986539746e+00
8                                      1.9589361363303834e+00
9                                      1.9540494216534539e+00
10                                     9.7441229561193921e-01
11                                     9.6381321177269164e-01
12                                     9.6867314891689948e-01
13                                     9.7052751357424627e-01
14                                     9.6977462717328256e-01
15                                     9.9225307113640981e-01
16                                     9.9391931764780783e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 352
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7609804132246325e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0435199037179498e+01
1                                     -1.1060954219428007e+00
2                                     -3.4155125772783825e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2374431902261067e+01
1                                      7.1170600108458171e-01
2                                      4.8148645183455227e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9392328650815696e+00
1                                     -3.9438942085821904e-01
2                                      1.3993519410671403e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9789802775376140e+00
$End
