*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.488477657899    2.795004987176    0.008688367349
              C     -3.426820188112    0.849108066917   -0.019497594355
              C     -3.980188605247   -1.736828731003   -0.006179969068
              C     -2.069795891328   -3.549628821709    0.012847102839
              C      0.449307768662   -2.825991917951    0.017131794933
              C      0.979239161000   -0.249370758204    0.000429479279
              C     -0.897715024396    1.589097923912   -0.020490721163
              N      3.625335719635    0.562236148832   -0.001338883425
              O      4.085566674470    2.841915987031   -0.029043030018
              O      5.282447099418   -1.070487322075    0.024339801010
              H     -7.297971098940    1.967514672255   -0.539955248810
              H     -5.702515105368    3.593032239006    1.907885150756
              H     -5.052967941499    4.359041417348   -1.269779615342
              H     -5.942098016653   -2.338357313843   -0.013936750108
              H     -2.550126277967   -5.542088548274    0.019313368331
              H      1.956265527431   -4.208212401337    0.026815038502
              H     -0.397012353643    3.574224705348   -0.037664792064
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7611158886214463e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.2056040748339235e+01
   &ECORR [&Type "Double"]      -3.0367851592505928e+00
   &ECNL [&Type "Double"]       2.7584393803459500e-01
   &EXC [&Type "Double"]      -4.4816981969555229e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7611158886214463e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1337
   &SURFACEAREA [&Type "Double"]       5.6641553495599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6875606000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.9545099372006742e-01
1                                      1.6155650854286385e-01
2                                     -2.1560916601472169e-01
3                                     -1.0265403932703077e-01
4                                     -2.2810517457267387e-01
5                                      1.3230144778902275e-01
6                                     -2.6614992055910758e-01
7                                      5.1072286129062316e-01
8                                     -3.7258135851612550e-01
9                                     -3.7442783309674610e-01
10                                     1.4681066535966580e-01
11                                     1.4793616484060690e-01
12                                     1.4749788637025452e-01
13                                     1.6966318248307655e-01
14                                     1.7229517721665299e-01
15                                     1.8356387780399774e-01
16                                     1.8263071410965082e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4291732645116176e-05
1                                      2.0616425716699243e-04
2                                      1.7000618182423342e-05
3                                      9.5020201417641675e-05
4                                      1.1964969033800153e-04
5                                      5.0948635352820895e-04
6                                      2.4233590061650896e-04
7                                      2.3294534107505230e-03
8                                      6.6415021398986884e-01
9                                      3.3231296420953377e-01
10                                     1.0898532126415070e-07
11                                     4.2379859592009908e-07
12                                     1.0658933311911175e-07
13                                     6.5407253334033891e-07
14                                     3.6332645473265062e-08
15                                     3.0138341029723386e-07
16                                     1.7884741131163700e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.3579923658944553e-01
1                                      9.8560157464096210e-01
2                                      9.5841065488703392e-01
3                                      9.7803117502393500e-01
4                                      1.3800826818683951e+00
5                                      1.3881957930136042e+00
6                                      1.4015833227388810e+00
7                                      9.6940212695421457e-01
8                                      1.4355477291668430e+00
9                                      9.7150674291506378e-01
10                                     1.3516269579003168e+00
11                                     9.4560667789049202e-01
12                                     1.3864931816208095e+00
13                                     1.0063400911727354e+00
14                                     9.4071308829496647e-01
15                                     1.6144384720434157e+00
16                                     1.6093307831827286e+00
17                                     1.8710938454661905e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           7
14                                                       6                           6                          16                           1
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3954509937200816e+00
1                                      5.8384434914571415e+00
2                                      6.2156091660146995e+00
3                                      6.1026540393270086e+00
4                                      6.2281051745726552e+00
5                                      5.8676985522109693e+00
6                                      6.2661499205591022e+00
7                                      6.4892771387093537e+00
8                                      8.3725813585160704e+00
9                                      8.3744278330967248e+00
10                                     8.5318933464033486e-01
11                                     8.5206383515939266e-01
12                                     8.5250211362974848e-01
13                                     8.3033681751692301e-01
14                                     8.2770482278334800e-01
15                                     8.1643612219600237e-01
16                                     8.1736928589034963e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9545099372008163e-01
1                                      1.6155650854285852e-01
2                                     -2.1560916601469948e-01
3                                     -1.0265403932700856e-01
4                                     -2.2810517457265522e-01
5                                      1.3230144778903075e-01
6                                     -2.6614992055910225e-01
7                                      5.1072286129064626e-01
8                                     -3.7258135851607044e-01
9                                     -3.7442783309672478e-01
10                                     1.4681066535966514e-01
11                                     1.4793616484060734e-01
12                                     1.4749788637025152e-01
13                                     1.6966318248307699e-01
14                                     1.7229517721665200e-01
15                                     1.8356387780399763e-01
16                                     1.8263071410965037e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8653152259254941e+00
1                                      3.6997688271703391e+00
2                                      3.9425976015240498e+00
3                                      3.8698898799658532e+00
4                                      3.9918364768125856e+00
5                                      3.7365200406415657e+00
6                                      3.9518253999192599e+00
7                                      4.2237091618510698e+00
8                                      1.9030651078607392e+00
9                                      1.8983560747044288e+00
10                                     9.6829901366211746e-01
11                                     9.6292028530089591e-01
12                                     9.6446625302600908e-01
13                                     9.6095516967411565e-01
14                                     9.5998719905974350e-01
15                                     9.8445605349835186e-01
16                                     9.8690897876824990e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8653152259254546e+00
1                                      3.6997688271702716e+00
2                                      3.9425976015240125e+00
3                                      3.8698898799660557e+00
4                                      3.9918364768125727e+00
5                                      3.7365200406415484e+00
6                                      3.9518253999193353e+00
7                                      4.2237091618511720e+00
8                                      1.9030651078608602e+00
9                                      1.8983560747044927e+00
10                                     9.6829901366213700e-01
11                                     9.6292028530090279e-01
12                                     9.6446625302600464e-01
13                                     9.6095516967408312e-01
14                                     9.5998719905979391e-01
15                                     9.8445605349834853e-01
16                                     9.8690897876828565e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 352
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7610214443464463e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7623799905682080e+00
1                                     -1.2600592714648626e+00
2                                     -3.0166736143246001e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2374431902261067e+01
1                                      7.1170600108458171e-01
2                                      4.8148645183455227e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6120519116928591e+00
1                                     -5.4835327038028092e-01
2                                      1.7981909040209226e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6690503643745278e+00
$End
