*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.914041312500    0.078225576968    0.022447742942
              C     -4.083382981092    0.028222272814   -0.018035957989
              C     -2.694038241537    2.279156129998   -0.021258973439
              C     -0.072287727513    2.248666943355   -0.008544685356
              C      1.246041221197   -0.049973808646    0.002095569170
              C     -0.141004471085   -2.307104628509    0.000001679188
              C     -2.759227558793   -2.263788842508   -0.011375239169
              C      4.047675581595   -0.153587173660    0.008451345734
              O      5.160277782694   -2.202113318139    0.006219121244
              C      5.512454401630    2.277117375603    0.014382396954
              H     -7.651119165370    1.587253375252   -1.182397882436
              H     -7.707259537016   -1.724993355430   -0.595652220695
              H     -7.599347637118    0.443202154887    1.944218293900
              H     -3.688324562001    4.075001621929   -0.035580591135
              H      0.944536424132    4.027536985367   -0.013431234085
              H      0.855384290796   -4.098474187753    0.001863654850
              H     -3.807441821726   -4.028617674431   -0.018628678024
              H      7.531477333782    1.866568757297    0.023531852975
              H      5.027088893081    3.412582750251    1.675562593204
              H      5.043028430140    3.411708856219   -1.652075541305
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2425127323405809e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -3.9291723175390615e+01
   &ECORR [&Type "Double"]      -2.9663632030810789e+00
   &ECNL [&Type "Double"]       2.7348522768865657e-01
   &EXC [&Type "Double"]      -4.1984601150783035e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2425127323405809e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1540
   &SURFACEAREA [&Type "Double"]       6.1791358871800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0860475999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.9476961546019318e-01
1                                      1.5357146840323033e-01
2                                     -2.4814156883239580e-01
3                                     -1.8242990339699183e-01
4                                      6.4986953156528138e-02
5                                     -1.7062992568812874e-01
6                                     -2.3229188324937500e-01
7                                      2.8226218508247847e-01
8                                     -4.6084825171452337e-01
9                                     -3.8593598351431968e-01
10                                     1.4627869958324724e-01
11                                     1.4543661121379059e-01
12                                     1.4757508848466683e-01
13                                     1.6165529927765965e-01
14                                     1.7726019567437856e-01
15                                     1.5695318342298525e-01
16                                     1.6162549073105503e-01
17                                     1.4628284238464073e-01
18                                     1.6544149932705166e-01
19                                     1.6571761511387861e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.5102819774528687e-06
1                                      3.9236814592184215e-05
2                                      3.0484356904887160e-05
3                                      8.7104181753124037e-05
4                                      2.8147969459439053e-04
5                                      1.2513445050760881e-04
6                                      7.1395419178267973e-05
7                                      8.8925588056806555e-04
8                                      9.9832413717191781e-01
9                                      1.2192210051226346e-04
10                                     8.2702574547093848e-09
11                                     8.9459380392982057e-09
12                                     1.1238273664268574e-07
13                                     6.1661578149784342e-07
14                                     9.5773783784703516e-07
15                                     4.7114351391981320e-06
16                                     9.3318374267102386e-08
17                                     4.6627990954101794e-06
18                                     7.0331572905021454e-06
19                                     7.1349850443685617e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 21 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (21,1)] "The bond orders"
                                                         0

0                                      9.3802442638035100e-01
1                                      9.7916480485689827e-01
2                                      9.8763817713472202e-01
3                                      9.5500165404182147e-01
4                                      1.3500194986890697e+00
5                                      1.3534910620928291e+00
6                                      1.4626691825232667e+00
7                                      9.8312304062427192e-01
8                                      1.3054486257269984e+00
9                                      9.6534173585060090e-01
10                                     1.3203614072245635e+00
11                                     9.7139959520430863e-01
12                                    -1.2606508882622122e-01
13                                     1.4586933115370913e+00
14                                     9.6446058579483651e-01
15                                     9.7991712536457520e-01
16                                     1.9684545508821789e+00
17                                     1.0379291190793019e+00
18                                     9.7020212633532865e-01
19                                     9.4455798594188234e-01
20                                     9.4420397609455375e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (21,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           6
12                                                       4                           6                           8                           8
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           8
17                                                       7                           6                           9                           6
18                                                       9                           6                          17                           1
19                                                       9                           6                          18                           1
20                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3947696154602012e+00
1                                      5.8464285315967484e+00
2                                      6.2481415688323922e+00
3                                      6.1824299033969980e+00
4                                      5.9350130468434665e+00
5                                      6.1706299256881056e+00
6                                      6.2322918832494283e+00
7                                      5.7177378149175082e+00
8                                      8.4608482517145145e+00
9                                      6.3859359835143401e+00
10                                     8.5372130041675376e-01
11                                     8.5456338878620886e-01
12                                     8.5242491151533428e-01
13                                     8.3834470072233980e-01
14                                     8.2273980432562177e-01
15                                     8.4304681657701441e-01
16                                     8.3837450926894508e-01
17                                     8.5371715761536082e-01
18                                     8.3455850067294957e-01
19                                     8.3428238488612272e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9476961546020117e-01
1                                      1.5357146840325164e-01
2                                     -2.4814156883239225e-01
3                                     -1.8242990339699805e-01
4                                      6.4986953156533467e-02
5                                     -1.7062992568810564e-01
6                                     -2.3229188324942829e-01
7                                      2.8226218508249179e-01
8                                     -4.6084825171451449e-01
9                                     -3.8593598351434011e-01
10                                     1.4627869958324624e-01
11                                     1.4543661121379114e-01
12                                     1.4757508848466572e-01
13                                     1.6165529927766020e-01
14                                     1.7726019567437823e-01
15                                     1.5695318342298559e-01
16                                     1.6162549073105492e-01
17                                     1.4628284238463918e-01
18                                     1.6544149932705043e-01
19                                     1.6571761511387728e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8606373699833774e+00
1                                      3.6865899924062031e+00
2                                      3.9150835220287057e+00
3                                      3.8935990058631238e+00
4                                      3.4577633319355621e+00
5                                      3.9220616595180564e+00
6                                      3.9093780205898425e+00
7                                      4.0027051809067178e+00
8                                      2.0240388281812778e+00
9                                      3.8417520395167655e+00
10                                     9.6488856338017748e-01
11                                     9.6836896294808761e-01
12                                     9.6300079601100785e-01
13                                     9.6498220795726153e-01
14                                     9.5910111563015288e-01
15                                     9.9299582088395255e-01
16                                     9.6505540948536039e-01
17                                     9.9012980064270151e-01
18                                     9.6429515066132243e-01
19                                     9.6413221865463594e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8606373699835235e+00
1                                      3.6865899924061725e+00
2                                      3.9150835220285538e+00
3                                      3.8935990058629946e+00
4                                      3.4577633319357997e+00
5                                      3.9220616595184352e+00
6                                      3.9093780205899189e+00
7                                      4.0027051809068004e+00
8                                      2.0240388281813240e+00
9                                      3.8417520395166274e+00
10                                     9.6488856338019591e-01
11                                     9.6836896294813901e-01
12                                     9.6300079601101041e-01
13                                     9.6498220795725254e-01
14                                     9.5910111563014488e-01
15                                     9.9299582088399219e-01
16                                     9.6505540948539048e-01
17                                     9.9012980064267242e-01
18                                     9.6429515066133198e-01
19                                     9.6413221865461796e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2423990984255806e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9336803809246841e+00
1                                     -2.8880790911825382e+00
2                                     -4.7560191732114454e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.4858057686191790e+00
1                                      4.4562253003565084e+00
2                                      6.9306747047426231e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5521253876944949e+00
1                                      1.5681462091739702e+00
2                                      2.1746555315311777e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2065014536910148e+00
$End
