*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.307430262015   -2.284387045473   -0.000039342964
              C      1.307446986847   -2.284431516209    0.000193340715
              C      2.585287684054   -0.000074823517    0.000205450647
              C      1.307498491333    2.284315524252    0.000040630246
              C     -1.307364879947    2.284390253850    0.000094867653
              C     -2.585273381473    0.000025195908   -0.000010649741
              Br    -6.201989426082    0.000010491193   -0.000021923847
              Br     6.201961166928    0.000014051437   -0.000045120802
              H     -2.333034441272   -4.044848151862   -0.000364631917
              H      2.333094965043   -4.044975005776    0.000074312535
              H      2.333171464180    4.044834840632    0.000119286506
              H     -2.332953627512    4.044978032362   -0.000284996968
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3792619683678122e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 55
   &NBETAEL [&Type "Integer"] 55
   &NTOTALEL [&Type "Integer"] 110
   &EEXCHANGE [&Type "Double"]      -2.1184607758639274e+02
   &ECORR [&Type "Double"]      -4.7541114440699292e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1660018903046267e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3792619683678122e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1550
   &SURFACEAREA [&Type "Double"]       8.6518295778499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6296439999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       35
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8008256821376634e-01
1                                     -1.8009867138586255e-01
2                                      1.0580637388143721e-01
3                                     -1.8010375645026500e-01
4                                     -1.8009358127350161e-01
5                                      1.0577321363820413e-01
6                                     -1.4357210643703411e-01
7                                     -1.4357247773066462e-01
8                                      1.9898105004735933e-01
9                                      1.9898801273678568e-01
10                                     1.9898536002193357e-01
11                                     1.9898915116566340e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       35
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.9464644612678422e-01
1                                      1.9467570949877722e-01
2                                      1.1050171952384831e-01
3                                      1.9468163682309117e-01
4                                      1.9460711492920937e-01
5                                      1.1042815380730651e-01
6                                      2.5184915641517341e-05
7                                      2.5202029836924279e-05
8                                      1.0223186049025565e-04
9                                      1.0221039396123509e-04
10                                     1.0221708661539475e-04
11                                     1.0217300443585996e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4331535666162782e+00
1                                      1.3616630165253296e+00
2                                      9.3662877788057597e-01
3                                      1.3616744695158449e+00
4                                      9.3661724609263952e-01
5                                      1.3616711081402546e+00
6                                      9.8596076547033462e-01
7                                      1.4331791935311280e+00
8                                      9.3662136893236203e-01
9                                      1.3616743427565747e+00
10                                     9.3661482919478478e-01
11                                     9.8596922250237040e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          35
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          35
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       35
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1800825682137628e+00
1                                      6.1800986713858705e+00
2                                      5.8941936261185592e+00
3                                      6.1801037564502606e+00
4                                      6.1800935812734856e+00
5                                      5.8942267863617914e+00
6                                      3.5143572106437205e+01
7                                      3.5143572477730707e+01
8                                      8.0101894995263978e-01
9                                      8.0101198726321543e-01
10                                     8.0101463997806654e-01
11                                     8.0101084883433571e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      3.5000000000000000e+01
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8008256821376278e-01
1                                     -1.8009867138587055e-01
2                                      1.0580637388144076e-01
3                                     -1.8010375645026055e-01
4                                     -1.8009358127348563e-01
5                                      1.0577321363820857e-01
6                                     -1.4357210643720464e-01
7                                     -1.4357247773070725e-01
8                                      1.9898105004736022e-01
9                                      1.9898801273678457e-01
10                                     1.9898536002193346e-01
11                                     1.9898915116566429e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8065774249814872e+00
1                                      3.8065833143839183e+00
2                                      3.7104024892305265e+00
3                                      3.8066114607117636e+00
4                                      3.8066053268548221e+00
5                                      3.7104212290187486e+00
6                                      1.0853534341034414e+00
7                                      1.0853538635472035e+00
8                                      9.5166441072549290e-01
9                                      9.5166233533212696e-01
10                                     9.5166301179117829e-01
11                                     9.5166128703005459e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8065774249813500e+00
1                                      3.8065833143838228e+00
2                                      3.7104024892304706e+00
3                                      3.8066114607117139e+00
4                                      3.8066053268547382e+00
5                                      3.7104212290186922e+00
6                                      1.0853534341031452e+00
7                                      1.0853538635471633e+00
8                                      9.5166441072546371e-01
9                                      9.5166233533211808e-01
10                                     9.5166301179116652e-01
11                                     9.5166128703002839e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9211668822965061e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 110
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 206
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 454
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3792637945071938e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6253459484602880e-04
1                                      1.2404741987620104e-04
2                                     -2.3635067081378302e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7704938397210555e-04
1                                     -1.2569837364218017e-04
2                                      1.0302804828924881e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4514789126076743e-05
1                                     -1.6509537659791310e-06
2                                     -1.3332262252453421e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3412056676189268e-04
$End
