*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.743385828093   -1.792000080552    1.093312084356
              C     -2.725023223189   -0.025234043512   -0.950120385599
              C     -0.042681025459    0.789670146495   -0.441525502488
              O      0.692151351863    2.962154334907   -0.547489361514
              O      1.438652257805   -1.154939909002    0.103444492207
              C      4.054269022266   -0.718187239244    0.624788726185
              H     -5.662475377816   -2.350203900873    0.628354398649
              H     -2.573431839733   -3.472557012429    1.231145991516
              H     -3.758740510367   -0.847379205239    2.917482366370
              H     -3.878401783012    1.673984045809   -1.108077796819
              H     -2.732922934164   -0.998937204227   -2.769265740125
              H      4.514139906316    1.263698288610    0.296973839642
              H      5.140272399748   -1.934056589829   -0.627949648602
              H      4.404307818901   -1.218542165812    2.589746260431
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764077509274057e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0241522098160232e+01
   &ECORR [&Type "Double"]      -1.5391542148293689e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1780676312989598e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764077509274057e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1076
   &SURFACEAREA [&Type "Double"]       4.4175161732599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5186445000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.9401943710005636e-01
1                                     -3.0619645077674118e-01
2                                      4.4050420689731240e-01
3                                     -5.2059350539066784e-01
4                                     -2.0383189081179864e-01
5                                     -3.1270519382612427e-01
6                                      1.6628657283927317e-01
7                                      1.6593755651242914e-01
8                                      1.6430358362858244e-01
9                                      1.7420541781044674e-01
10                                     1.9107540176388649e-01
11                                     1.8481118820778053e-01
12                                     1.7457919932451471e-01
13                                     1.7564335092112204e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.7733872896673304e-06
1                                      1.8717957233675301e-05
2                                      2.8567932484124109e-04
3                                      2.3432573044504640e-01
4                                      7.6520541850108181e-01
5                                      1.4751260741691687e-04
6                                      4.7931918617323321e-07
7                                      9.6984525808107786e-07
8                                      1.5731216208904135e-07
9                                      6.2515460751483758e-07
10                                     1.6295575520081982e-06
11                                     5.2990795359269461e-06
12                                     2.2310751202976657e-06
13                                     1.7764336636631962e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8053973212426062e-01
1                                      9.6591249085128728e-01
2                                      9.7224708297379880e-01
3                                      9.7266143290696627e-01
4                                      1.0014195960342389e+00
5                                      9.7849030423020944e-01
6                                      9.2846136551755121e-01
7                                      1.7904243547037197e+00
8                                      1.0792021515993946e+00
9                                      8.2654295114415965e-01
10                                     9.6488062604332492e-01
11                                     9.5678041937291414e-01
12                                     9.5396970315799134e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4940194371000546e+00
1                                      6.3061964507767465e+00
2                                      5.5594957931026823e+00
3                                      8.5205935053907176e+00
4                                      8.2038318908117969e+00
5                                      6.3127051938261278e+00
6                                      8.3371342716072594e-01
7                                      8.3406244348757108e-01
8                                      8.3569641637141767e-01
9                                      8.2579458218955404e-01
10                                     8.0892459823611318e-01
11                                     8.1518881179221769e-01
12                                     8.2542080067548540e-01
13                                     8.2435664907887640e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9401943710005458e-01
1                                     -3.0619645077674651e-01
2                                      4.4050420689731773e-01
3                                     -5.2059350539071758e-01
4                                     -2.0383189081179687e-01
5                                     -3.1270519382612783e-01
6                                      1.6628657283927406e-01
7                                      1.6593755651242892e-01
8                                      1.6430358362858233e-01
9                                      1.7420541781044596e-01
10                                     1.9107540176388682e-01
11                                     1.8481118820778231e-01
12                                     1.7457919932451460e-01
13                                     1.7564335092112360e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8026027815888983e+00
1                                      3.7413644504248156e+00
2                                      3.8080981324273213e+00
3                                      1.9001032637147826e+00
4                                      1.9528069253567468e+00
5                                      3.7106961579934552e+00
6                                      9.5634993148468195e-01
7                                      9.5850141663248045e-01
8                                      9.5800764829105189e-01
9                                      9.5837573499411088e-01
10                                     9.4828364698280621e-01
11                                     9.5869590382895564e-01
12                                     9.5154930360453538e-01
13                                     9.5065281749217523e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8026027815889423e+00
1                                      3.7413644504247849e+00
2                                      3.8080981324273626e+00
3                                      1.9001032637146646e+00
4                                      1.9528069253567906e+00
5                                      3.7106961579934152e+00
6                                      9.5634993148469682e-01
7                                      9.5850141663249289e-01
8                                      9.5800764829106266e-01
9                                      9.5837573499411366e-01
10                                     9.4828364698280987e-01
11                                     9.5869590382896019e-01
12                                     9.5154930360452883e-01
13                                     9.5065281749217645e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0064504032715125e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763425006944385e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2409124075881199e+00
1                                      2.7094923620532163e+00
2                                     -1.4130823354974336e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2407794441201236e+00
1                                     -3.8998812947525994e+00
2                                      1.5645333716263110e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3296346799629433e-04
1                                     -1.1903889326993831e+00
2                                      1.5145103612887745e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1999846853676803e+00
$End
