*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.186799767355   -0.155396275407   -1.249335156599
              C     -2.663835556956    0.411363410944    1.121739088512
              O     -0.211156696750    1.393838025393    0.497485014416
              C      1.659205748903   -0.225366723150    0.070865395962
              O      1.427138562763   -2.501809525117    0.237369709296
              C      4.054411020256    1.113819224742   -0.632274861147
              H     -6.070377113216   -0.767096461890   -0.717911751378
              H     -4.323214981328    1.526127584358   -2.420035474154
              H     -3.279355522652   -1.652027343748   -2.327355906269
              H     -2.418988331172   -1.299985384121    2.256797333235
              H     -3.548585883985    1.895549387364    2.244423184467
              H      3.932543632379    3.090468842099   -0.104638902869
              H      4.309144484747    0.961738683786   -2.666729583901
              H      5.645959184255    0.195419826814    0.281106401158
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764389722652197e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0233577391420994e+01
   &ECORR [&Type "Double"]      -1.5386593656533796e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1772236757074374e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764389722652197e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6544456042449678e-01
1                                     -1.3696901398408734e-01
2                                     -1.7835980243912886e-01
3                                      4.2611999585046512e-01
4                                     -4.2938470042990851e-01
5                                     -5.1771362719231284e-01
6                                      1.4654048928363816e-01
7                                      1.5142704369206361e-01
8                                      1.7081949145895026e-01
9                                      1.6816154571207886e-01
10                                     1.4730715415511630e-01
11                                     1.7050934868419076e-01
12                                     1.7353439186228981e-01
13                                     1.7345224377114976e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.9087676313185547e-05
1                                      3.0972973532640579e-04
2                                      9.9902147876269964e-01
3                                      2.4988167578525954e-04
4                                      3.1852551788305117e-04
5                                      1.4086500011233523e-05
6                                      1.9054982178837804e-06
7                                      5.5942748018619451e-07
8                                      5.1966255149746041e-07
9                                      4.2351870634786006e-06
10                                     4.5371441050020790e-06
11                                     1.9042085399697408e-06
12                                     3.3403772988283350e-06
13                                     2.0862673305444674e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.3799445076449961e-01
1                                      9.6513695542748423e-01
2                                      9.7385478499683931e-01
3                                      9.7119658053461955e-01
4                                      8.1863670181353121e-01
5                                      9.6478867291064030e-01
6                                      9.6128762913894950e-01
7                                      1.0594438914499129e+00
8                                      1.8351593818307608e+00
9                                      9.5045183674857692e-01
10                                     9.8186300366962997e-01
11                                     9.3786633457726720e-01
12                                     9.6750563673653156e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4654445604245048e+00
1                                      6.1369690139840856e+00
2                                      8.1783598024391182e+00
3                                      5.5738800041495438e+00
4                                      8.4293847004298783e+00
5                                      6.5177136271923244e+00
6                                      8.5345951071636150e-01
7                                      8.4857295630793717e-01
8                                      8.2918050854105041e-01
9                                      8.3183845428792069e-01
10                                     8.5269284584488358e-01
11                                     8.2949065131580857e-01
12                                     8.2646560813770942e-01
13                                     8.2654775622884913e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6544456042450477e-01
1                                     -1.3696901398408556e-01
2                                     -1.7835980243911820e-01
3                                      4.2611999585045623e-01
4                                     -4.2938470042987831e-01
5                                     -5.1771362719232439e-01
6                                      1.4654048928363850e-01
7                                      1.5142704369206283e-01
8                                      1.7081949145894959e-01
9                                      1.6816154571207931e-01
10                                     1.4730715415511642e-01
11                                     1.7050934868419143e-01
12                                     1.7353439186229058e-01
13                                     1.7345224377115087e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8197522593230251e+00
1                                      3.6848631651324522e+00
2                                      1.9040559809634783e+00
3                                      3.7856122905294147e+00
4                                      1.9406445617295578e+00
5                                      3.8680751676623779e+00
6                                      9.6492611176699328e-01
7                                      9.6208989851043392e-01
8                                      9.5849607378879909e-01
9                                      9.5932510726787401e-01
10                                     9.5212878615485863e-01
11                                     9.5956008575537022e-01
12                                     9.5653877982009461e-01
13                                     9.5819138421510142e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8197522593229869e+00
1                                      3.6848631651324575e+00
2                                      1.9040559809635331e+00
3                                      3.7856122905294454e+00
4                                      1.9406445617295953e+00
5                                      3.8680751676622931e+00
6                                      9.6492611176699161e-01
7                                      9.6208989851042948e-01
8                                      9.5849607378879720e-01
9                                      9.5932510726787501e-01
10                                     9.5212878615484819e-01
11                                     9.5956008575536567e-01
12                                     9.5653877982008340e-01
13                                     9.5819138421510519e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9810156431994491e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763770513866513e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5745880555240959e+00
1                                     -1.2085556807090518e+00
2                                      1.6425364243517115e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8465133946481824e+00
1                                      1.9524043696928290e+00
2                                     -1.7091673625824335e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7192533912408656e-01
1                                      7.4384868898377721e-01
2                                     -6.6630938230721970e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9479176146342878e-01
$End
