*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.186799767355   -0.155396275407   -1.249335156599
              C     -2.663835556956    0.411363410944    1.121739088512
              O     -0.211156696750    1.393838025393    0.497485014416
              C      1.659205748903   -0.225366723150    0.070865395962
              O      1.427138562763   -2.501809525117    0.237369709296
              C      4.054411020256    1.113819224742   -0.632274861147
              H     -6.070377113216   -0.767096461890   -0.717911751378
              H     -4.323214981328    1.526127584358   -2.420035474154
              H     -3.279355522652   -1.652027343748   -2.327355906269
              H     -2.418988331172   -1.299985384121    2.256797333235
              H     -3.548585883985    1.895549387364    2.244423184467
              H      3.932543632379    3.090468842099   -0.104638902869
              H      4.309144484747    0.961738683786   -2.666729583901
              H      5.645959184255    0.195419826814    0.281106401158
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764941206204952e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0239472486126424e+01
   &ECORR [&Type "Double"]      -1.5388670005257117e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1778339486652136e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764941206204952e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1097
   &SURFACEAREA [&Type "Double"]       4.4750421318100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5660146999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.9040817265676573e-01
1                                     -1.4228420796792207e-01
2                                     -1.9831855170876267e-01
3                                      4.7261045518267775e-01
4                                     -5.1613157923921449e-01
5                                     -5.5480005655818587e-01
6                                      1.6969059674336684e-01
7                                      1.6545255687858906e-01
8                                      1.6709315012508119e-01
9                                      1.7084436503905454e-01
10                                     1.7333151667601010e-01
11                                     1.8789188307838356e-01
12                                     2.0422847417953094e-01
13                                     1.9079957022811334e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.8938644046424844e-05
1                                      3.0936594718683898e-04
2                                      9.9909852365684049e-01
3                                      2.4968538692727611e-04
4                                      2.4217221483145701e-04
5                                      1.4083244129381997e-05
6                                      1.9096385868243908e-06
7                                      5.5774869616918065e-07
8                                      5.2352299246526209e-07
9                                      4.2324364344217726e-06
10                                     4.5520048087892758e-06
11                                     1.9084281697673909e-06
12                                     3.3385935844819225e-06
13                                     2.0853277252010613e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.3740841241597150e-01
1                                      9.6027634102572801e-01
2                                      9.6990070904357029e-01
3                                      9.6883020849957735e-01
4                                      8.0070550666940987e-01
5                                      9.6117366075838018e-01
6                                      9.5196361137382779e-01
7                                      1.0849735211964970e+00
8                                      1.7635667857541111e+00
9                                      9.5117275893463082e-01
10                                     9.7165374996887155e-01
11                                     9.2568456275445388e-01
12                                     9.5889238604422278e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4904081726567551e+00
1                                      6.1422842079679345e+00
2                                      8.1983185517087431e+00
3                                      5.5273895448173276e+00
4                                      8.5161315792391790e+00
5                                      6.5548000565581637e+00
6                                      8.3030940325663349e-01
7                                      8.3454744312141005e-01
8                                      8.3290684987492003e-01
9                                      8.2915563496094491e-01
10                                     8.2666848332399023e-01
11                                     8.1210811692161644e-01
12                                     7.9577152582046984e-01
13                                     8.0920042977188644e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9040817265675507e-01
1                                     -1.4228420796793451e-01
2                                     -1.9831855170874313e-01
3                                      4.7261045518267242e-01
4                                     -5.1613157923917896e-01
5                                     -5.5480005655816367e-01
6                                      1.6969059674336651e-01
7                                      1.6545255687858995e-01
8                                      1.6709315012507997e-01
9                                      1.7084436503905509e-01
10                                     1.7333151667600977e-01
11                                     1.8789188307838356e-01
12                                     2.0422847417953016e-01
13                                     1.9079957022811356e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8150519604909525e+00
1                                      3.6544670979954494e+00
2                                      1.9264396950200884e+00
3                                      3.7530765578420366e+00
4                                      1.8774657082795272e+00
5                                      3.8471831777308769e+00
6                                      9.5846062127004572e-01
7                                      9.5822294017220111e-01
8                                      9.5795072424749861e-01
9                                      9.5641451487554174e-01
10                                     9.4720731306682560e-01
11                                     9.5373016982048830e-01
12                                     9.4520691605484508e-01
13                                     9.5139739444373406e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8150519604909698e+00
1                                      3.6544670979954272e+00
2                                      1.9264396950202030e+00
3                                      3.7530765578420699e+00
4                                      1.8774657082795845e+00
5                                      3.8471831777309053e+00
6                                      9.5846062127004850e-01
7                                      9.5822294017220377e-01
8                                      9.5795072424749461e-01
9                                      9.5641451487554197e-01
10                                     9.4720731306681560e-01
11                                     9.5373016982048142e-01
12                                     9.4520691605483587e-01
13                                     9.5139739444373950e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9810156431994491e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0764321997419268e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4956652202015648e+00
1                                     -8.8233800080638225e-01
2                                      1.6295907997958274e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8465133946481824e+00
1                                      1.9524043696928290e+00
2                                     -1.7091673625824335e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5084817444661764e-01
1                                      1.0700663688864469e+00
2                                     -7.9576562786606075e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1289237816076338e+00
$End
