*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.318422207074   -1.232132595042    0.985672357802
              H      0.383414723495   -1.413420291480    3.049945755572
              C      2.513927058336    0.402176038881    0.036044243026
              F      2.428450095438    2.700180874929    1.065267692104
              F      2.510119372993    0.677383268171   -2.461480220746
              F      4.737091432855   -0.619286598818    0.678439388297
              F      0.486551586806   -3.549400466120   -0.058808588903
              Br    -2.846818838891    0.330687591142   -0.007407934315
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0488113989076919e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.4009871912062513e+02
   &ECORR [&Type "Double"]      -3.4343127700829110e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4353303189070803e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0488113989076919e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.1453535888874100e-02
1                                      1.4773866399326996e-01
2                                      4.0998841566494004e-01
3                                     -1.2439643061822281e-01
4                                     -1.1740615722329117e-01
5                                     -1.2870282194864835e-01
6                                     -1.5341683684487073e-01
7                                     -4.5258368912008962e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.5571542323939218e-03
1                                      8.6561119012520027e-05
2                                      1.3560423379143730e-01
3                                      1.5752736585154872e-01
4                                      1.5533807846091666e-01
5                                      4.4710272918906280e-01
6                                      4.4432352324857089e-03
7                                      9.2340642123144662e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.9103279673866798e-01
1                                      9.0969846626584239e-01
2                                      1.0747037865957714e+00
3                                      1.0519811493604234e+00
4                                      1.1688164437707489e+00
5                                      1.1892572813885640e+00
6                                      1.1703826670773569e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          35
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9885464641111366e+00
1                                      8.5226133600673093e-01
2                                      5.5900115843350537e+00
3                                      9.1243964306182210e+00
4                                      9.1174061572232912e+00
5                                      9.1287028219486412e+00
6                                      9.1534168368448672e+00
7                                      3.5045258368912101e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.1453535888863442e-02
1                                      1.4773866399326907e-01
2                                      4.0998841566494626e-01
3                                     -1.2439643061822103e-01
4                                     -1.1740615722329117e-01
5                                     -1.2870282194864124e-01
6                                     -1.5341683684486718e-01
7                                     -4.5258368912101332e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9564598385661891e+00
1                                      9.4276183250537848e-01
2                                      4.4999517994821314e+00
3                                      1.2328123568539080e+00
4                                      1.2454384490821551e+00
5                                      1.2369044891956238e+00
6                                      1.1883875016641579e+00
7                                      1.1619458551661435e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9564598385661833e+00
1                                      9.4276183250538170e-01
2                                      4.4999517994821643e+00
3                                      1.2328123568538998e+00
4                                      1.2454384490821298e+00
5                                      1.2369044891956225e+00
6                                      1.1883875016641137e+00
7                                      1.1619458551658350e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.9475623156489679e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 363
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0487528350575076e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.3138694103976025e+00
1                                      1.8608879462407026e+00
2                                     -1.4451021110045565e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.1956448660510546e+00
1                                     -1.9386660308730246e+00
2                                      1.9313654151068325e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1822454434654794e-01
1                                     -7.7778084632321942e-02
2                                      4.8626330410227592e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0643703878318769e-01
$End
