*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.454003802945   -0.116238493902   -0.001300606657
              C      2.629871333784   -0.007944106878    0.000766324954
              C      1.346687441225    2.291931826006    0.000705385444
              C     -1.261937046278    2.309433668026    0.000389161696
              C     -2.560725794773    0.015793193034    0.000139435521
              N     -1.348374913372   -2.180156028462    0.000488578109
              C      1.154059926091   -2.176461240460    0.000777591880
              C     -5.387626056041   -0.064376368191   -0.001061264150
              H      6.198643991750    0.803869191507   -1.684238715162
              H      6.205088478864    0.868414741021    1.641460529055
              H      6.107225457011   -2.062438285666    0.034099835588
              H      2.396257231436    4.044213158339    0.000936177130
              H     -2.298574514401    4.065974393932    0.000475926960
              H      2.021547971872   -4.030608415378    0.001364860747
              H     -6.022916931436   -2.014132843748    0.013521950847
              H     -6.124911840237    0.905527208247    1.655311112914
              H     -6.121845959706    0.878210705433   -1.674679160592
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623338552523262e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5902185302977472e+01
   &ECORR [&Type "Double"]      -1.9243903536796976e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7826575656657170e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623338552523262e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2032016470241267e-01
1                                     -1.6800247383439881e-02
2                                     -4.8859471167799207e-02
3                                     -8.3130743852667166e-02
4                                     -8.8073059146144494e-02
5                                     -5.0504098741404491e-02
6                                     -1.0328933522649386e-01
7                                     -2.0308618565218239e-01
8                                      1.1736964600498978e-01
9                                      1.1668499519407316e-01
10                                     1.0715892698819673e-01
11                                     4.7226695412115882e-02
12                                     4.3772585256915852e-02
13                                     5.1467162616200213e-02
14                                     1.0751765513670120e-01
15                                     1.1126943932099853e-01
16                                     1.1159619994244308e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.5003813930377313e-03
1                                      1.1731553309036909e-01
2                                      9.3186324915822530e-02
3                                      1.0881474802763630e-01
4                                      1.7546882087618754e-01
5                                      3.1505254108620784e-01
6                                      1.5761306141386761e-01
7                                      1.3627965622653554e-02
8                                      1.2598254029791072e-05
9                                      1.5367995380503675e-05
10                                     1.3684205154110789e-04
11                                     2.7831233922508388e-03
12                                     3.2844669018190706e-03
13                                     3.0084842487468995e-03
14                                     1.1635609653224657e-04
15                                     3.3302907792682551e-05
16                                     3.0081726127058196e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0986188422138119e+00
1                                      9.3530749362257948e-01
2                                      9.3581653206670634e-01
3                                      9.4364023943964603e-01
4                                      1.3949815460720669e+00
5                                      1.3827750327766200e+00
6                                      1.4253375340245620e+00
7                                      9.5920587911425803e-01
8                                      1.3486882476494555e+00
9                                      9.4928580289882469e-01
10                                     1.5792805966272643e+00
11                                     1.0971865643351120e+00
12                                     1.5317418804751435e+00
13                                     9.4831388814406825e-01
14                                     9.3707435789896854e-01
15                                     9.3661435411734117e-01
16                                     9.3634872810604242e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2203201647024091e+00
1                                      6.0168002473834399e+00
2                                      6.0488594711677921e+00
3                                      6.0831307438526574e+00
4                                      6.0880730591461409e+00
5                                      7.0505040987414080e+00
6                                      6.1032893352265001e+00
7                                      6.2030861856521691e+00
8                                      8.8263035399501033e-01
9                                      8.8331500480592706e-01
10                                     8.9284107301180304e-01
11                                     9.5277330458788423e-01
12                                     9.5622741474308415e-01
13                                     9.4853283738379923e-01
14                                     8.9248234486329869e-01
15                                     8.8873056067900114e-01
16                                     8.8840380005755670e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2032016470240912e-01
1                                     -1.6800247383439881e-02
2                                     -4.8859471167792101e-02
3                                     -8.3130743852657396e-02
4                                     -8.8073059146140942e-02
5                                     -5.0504098741408043e-02
6                                     -1.0328933522650008e-01
7                                     -2.0308618565216907e-01
8                                      1.1736964600498967e-01
9                                      1.1668499519407294e-01
10                                     1.0715892698819696e-01
11                                     4.7226695412115771e-02
12                                     4.3772585256915852e-02
13                                     5.1467162616200768e-02
14                                     1.0751765513670131e-01
15                                     1.1126943932099886e-01
16                                     1.1159619994244330e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9063592407825145e+00
1                                      4.0303698537643173e+00
2                                      3.8893873754825719e+00
3                                      3.8312088568444711e+00
4                                      4.2223307224937878e+00
5                                      3.2508107128292463e+00
6                                      4.0227017087858599e+00
7                                      3.8629705594023331e+00
8                                      9.5237034091277883e-01
9                                      9.5280476592741825e-01
10                                     9.6611341466325007e-01
11                                     9.5875618520432804e-01
12                                     9.6033082942890835e-01
13                                     9.6813187627790998e-01
14                                     9.9456609052975553e-01
15                                     9.5538506746842611e-01
16                                     9.5527689630701740e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9063592407824728e+00
1                                      4.0303698537642951e+00
2                                      3.8893873754825359e+00
3                                      3.8312088568444596e+00
4                                      4.2223307224937781e+00
5                                      3.2508107128292618e+00
6                                      4.0227017087858314e+00
7                                      3.8629705594023522e+00
8                                      9.5237034091277495e-01
9                                      9.5280476592741703e-01
10                                     9.6611341466324696e-01
11                                     9.5875618520432082e-01
12                                     9.6033082942890591e-01
13                                     9.6813187627791175e-01
14                                     9.9456609052974365e-01
15                                     9.5538506746842589e-01
16                                     9.5527689630701884e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6171469918664399e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618495006945130e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7194759918240652e-01
1                                     -1.0199731481210976e+00
2                                      3.5892700144388723e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1679823163175840e+00
1                                      1.7109353080302960e+00
2                                     -5.8307070759378021e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9603471713517746e-01
1                                      6.9096215990919840e-01
2                                     -2.2414370614989299e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9641523569230221e-01
$End
