*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.444690192452    2.597826930824   -0.002581814520
              C      2.472203701106    0.913699604624   -0.001882539883
              C      2.027396846600   -1.683942756648   -0.000432737458
              C     -0.444709216892   -2.597480134709   -0.000295854579
              C     -2.472133687697   -0.913498373358   -0.000763496601
              C     -2.027640987500    1.684277052792   -0.001478398895
              Cl    -4.516082433666    3.750567630787   -0.000064045086
              Cl    -5.505858442883   -2.035019133495    0.000414686605
              Cl    -0.990909453536   -5.785396074663    0.000504402298
              Cl     4.515460449962   -3.750586582094    0.000226796427
              Cl     5.506278752558    2.034413883883    0.000134826479
              Cl     0.991176563679    5.785721362104    0.001302107100
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9896359860359926e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.9660719108507035e+02
   &ECORR [&Type "Double"]      -5.2217359426783521e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0182892702774870e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9896359860359926e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1472
   &SURFACEAREA [&Type "Double"]       9.5011947505499995e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8421599999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                      17
11                                                      17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.3467893142742149e-02
1                                      6.4043955106922290e-02
2                                      6.3779616712075438e-02
3                                      6.3687793572017704e-02
4                                      6.4163555809701123e-02
5                                      6.3506071796304298e-02
6                                     -6.3714000520292302e-02
7                                     -6.3808974008381369e-02
8                                     -6.3795067551943418e-02
9                                     -6.3731643610847044e-02
10                                    -6.3795138402873874e-02
11                                    -6.3804062045239363e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                      17
11                                                      17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.9960488092640770e-03
1                                      1.9971656790765012e-03
2                                      1.9993844883564671e-03
3                                      1.9997160738314474e-03
4                                      1.9978121270495712e-03
5                                      1.9967668263929537e-03
6                                      1.6454283900577657e-01
7                                      1.6472892033397679e-01
8                                      1.6486053617428514e-01
9                                      1.6482152083897256e-01
10                                     1.6470975968927173e-01
11                                     1.6434952995375038e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0824359350650616e+00
1                                      1.0824686806354624e+00
2                                      1.2715604446648814e+00
3                                      1.0821268976275569e+00
4                                      1.2716476243214949e+00
5                                      1.0824406225664118e+00
6                                      1.2720461978148925e+00
7                                      1.0824303366284966e+00
8                                      1.2717262978571608e+00
9                                      1.0821189963307949e+00
10                                     1.2716345947967187e+00
11                                     1.2720008464869359e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                          17
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                      17
11                                                      17
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9365321068572623e+00
1                                      5.9359560448930608e+00
2                                      5.9362203832879361e+00
3                                      5.9363122064279708e+00
4                                      5.9358364441903131e+00
5                                      5.9364939282036691e+00
6                                      1.7063714000520285e+01
7                                      1.7063808974008403e+01
8                                      1.7063795067551879e+01
9                                      1.7063731643610822e+01
10                                     1.7063795138402952e+01
11                                     1.7063804062045254e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.7000000000000000e+01
11                                     1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.3467893142737708e-02
1                                      6.4043955106939165e-02
2                                      6.3779616712063891e-02
3                                      6.3687793572029250e-02
4                                      6.4163555809686912e-02
5                                      6.3506071796330943e-02
6                                     -6.3714000520285197e-02
7                                     -6.3808974008402686e-02
8                                     -6.3795067551879470e-02
9                                     -6.3731643610822175e-02
10                                    -6.3795138402952034e-02
11                                    -6.3804062045253573e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.3110053550960310e+00
1                                      3.3102918442379901e+00
2                                      3.3108028326538701e+00
3                                      3.3106622626106526e+00
4                                      3.3102403312956059e+00
5                                      3.3110224396028234e+00
6                                      1.2527899106093929e+00
7                                      1.2527331199625105e+00
8                                      1.2527974098952095e+00
9                                      1.2527967852271196e+00
10                                     1.2527416031490202e+00
11                                     1.2527574462272815e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.3110053550959586e+00
1                                      3.3102918442381277e+00
2                                      3.3108028326537293e+00
3                                      3.3106622626105344e+00
4                                      3.3102403312955504e+00
5                                      3.3110224396029944e+00
6                                      1.2527899106093423e+00
7                                      1.2527331199624616e+00
8                                      1.2527974098952654e+00
9                                      1.2527967852271447e+00
10                                     1.2527416031488832e+00
11                                     1.2527574462271540e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.3678899205657936e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 138
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 276
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.9896341934810130e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4974733637417859e-05
1                                     -2.1309903909175198e-04
2                                      1.7895738900675605e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6477638122155440e-05
1                                      2.1231107484709355e-04
2                                     -1.7890252835415267e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1502904484737581e-05
1                                     -7.8796424465843451e-07
2                                      5.4860652603377913e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1542905542204829e-05
$End
