*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.326780731082   -0.484643818134   -0.685989312855
              O     -2.646416702448   -0.962255973072   -0.794371124846
              C     -1.158659529517    0.641163854524    0.306428942435
              O     -1.709308158614    2.533024916183    1.434825651768
              C      1.657309388886   -0.177198226472    0.009567459295
              F      3.032682074225    1.671201216396   -1.036991781190
              F      2.690321103159   -0.688834544615    2.264466136872
              F      1.946071844077   -2.230760683727   -1.426677065374
              H     -6.183176568982   -1.969511562390   -1.811413743384
              H     -5.732714459388    1.378504448715   -1.460653314762
              H     -5.963898592758   -0.565326068674    1.269498176534
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6509663498693794e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -6.3148841653843746e+01
   &ECORR [&Type "Double"]      -2.2096330923233616e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5358474746167104e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6509663498693794e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.1993245434609534e-01
1                                     -2.1102841187393118e-01
2                                      5.0154644969952145e-02
3                                     -1.7535969014662278e-01
4                                      4.3085802537009243e-01
5                                     -1.2970380080562016e-01
6                                     -1.3209932881649245e-01
7                                     -1.2329892643944085e-01
8                                      1.3914053504102353e-01
9                                      1.3579372629665021e-01
10                                     1.3547568075044125e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.8024904983558644e-04
1                                      1.7139038418963456e-02
2                                      1.9335460003230331e-02
3                                      1.5804200879316048e-02
4                                      1.4951753659044711e-01
5                                      1.4415716542294627e-01
6                                      1.2030598291529601e-01
7                                      5.3284456765933708e-01
8                                      1.3940544535897829e-05
9                                      1.0389439926352205e-06
10                                     8.1957209837665518e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1042904081566001e-01
1                                      9.5827659833688106e-01
2                                      9.4941567671173288e-01
3                                      9.5205536086444220e-01
4                                      1.2677858117179404e+00
5                                      1.1534384943656303e-01
6                                      2.0718166067474244e+00
7                                      8.4169760680628114e-01
8                                      1.1772681395420026e+00
9                                      1.1729046113515362e+00
10                                     1.1881107335321985e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                           9
9                                                        4                           6                           6                           9
10                                                       4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1199324543460900e+00
1                                      8.2110284118739401e+00
2                                      5.9498453550300461e+00
3                                      8.1753596901466405e+00
4                                      5.5691419746299200e+00
5                                      9.1297038008056202e+00
6                                      9.1320993288164836e+00
7                                      9.1232989264394480e+00
8                                      8.6085946495897647e-01
9                                      8.6420627370334935e-01
10                                     8.6452431924955897e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1993245434609001e-01
1                                     -2.1102841187394006e-01
2                                      5.0154644969953921e-02
3                                     -1.7535969014664055e-01
4                                      4.3085802537008000e-01
5                                     -1.2970380080562016e-01
6                                     -1.3209932881648356e-01
7                                     -1.2329892643944795e-01
8                                      1.3914053504102353e-01
9                                      1.3579372629665065e-01
10                                     1.3547568075044103e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8554362711755212e+00
1                                      2.3086113973558846e+00
2                                      4.2653159153079692e+00
3                                      2.3191745808326090e+00
4                                      4.4439622173527074e+00
5                                      1.2372972723204330e+00
6                                      1.2337258863722507e+00
7                                      1.2449720793664170e+00
8                                      9.5448218801806495e-01
9                                      9.6223744635165664e-01
10                                     9.5893966412733245e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8554362711755519e+00
1                                      2.3086113973558779e+00
2                                      4.2653159153079798e+00
3                                      2.3191745808325912e+00
4                                      4.4439622173526931e+00
5                                      1.2372972723204370e+00
6                                      1.2337258863722862e+00
7                                      1.2449720793664101e+00
8                                      9.5448218801806639e-01
9                                      9.6223744635165875e-01
10                                     9.5893966412733789e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.8420126943336606e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 425
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.6503644593463230e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1513778243296635e+01
1                                     -5.0076840956732138e-01
2                                      5.2648658345901034e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2670867931207557e+01
1                                      5.0306428483216759e-02
2                                     -8.9151690052062049e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1570896879109220e+00
1                                     -4.5046198108410462e-01
2                                     -3.6503031706161015e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2942255115110777e+00
$End
