*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.325856105413   -1.217355721382    0.984022541817
              H      0.373809483429   -1.373733513303    3.042323017491
              C      2.523398069681    0.415852285974    0.034084546475
              F      2.439434132405    2.724734290701    1.082049614560
              F      2.514232062436    0.666394734305   -2.490086118248
              F      4.722058720767   -0.683648834420    0.701795144543
              F      0.540028272818   -3.546633104253   -0.090311117307
              Br    -2.907658944133    0.310578061940    0.023795309859
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0501634719623544e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.0507391183406436e+02
   &ECORR [&Type "Double"]      -4.5011024158319124e+00
   &ECNL [&Type "Double"]       3.4219852091325093e-01
   &EXC [&Type "Double"]      -1.0923281572898301e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0501634719623544e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      8.1522753296088268e-02
1                                      1.3936409226133728e-01
2                                      4.1482003536323298e-01
3                                     -1.4463351379766465e-01
4                                     -1.4088477060561999e-01
5                                     -1.4743455739932898e-01
6                                     -1.5835484007725853e-01
7                                     -4.4399199040846327e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.1619092464125021e-04
1                                      3.6084256372674212e-07
2                                      1.2284114290794176e-03
3                                      4.6876746576804335e-01
4                                      4.2129780984598580e-01
5                                      3.8094707223474300e-02
6                                      7.0380955119843394e-02
7                                      1.4098846369124013e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.4475299862197826e-01
1                                      9.7840298158392691e-01
2                                      1.0845445279438348e+00
3                                      1.0997832564950685e+00
4                                      1.1620569075881861e+00
5                                      1.1744853573889147e+00
6                                      1.1551195880616787e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          35
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9184772467039055e+00
1                                      8.6063590773866228e-01
2                                      5.5851799646367484e+00
3                                      9.1446335137976096e+00
4                                      9.1408847706056253e+00
5                                      9.1474345573993485e+00
6                                      9.1583548400773136e+00
7                                      3.5044399199040775e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.1522753296094486e-02
1                                      1.3936409226133772e-01
2                                      4.1482003536325163e-01
3                                     -1.4463351379760958e-01
4                                     -1.4088477060562532e-01
5                                     -1.4743455739934852e-01
6                                     -1.5835484007731360e-01
7                                     -4.4399199040775272e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1356781351390222e+00
1                                      9.6080697275694138e-01
2                                      4.5361779404190967e+00
3                                      1.1680509138097079e+00
4                                      1.1808989231713922e+00
5                                      1.1622427376751445e+00
6                                      1.1300053055666424e+00
7                                      1.1743138241930591e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1356781351390435e+00
1                                      9.6080697275695259e-01
2                                      4.5361779404191003e+00
3                                      1.1680509138097686e+00
4                                      1.1808989231714127e+00
5                                      1.1622427376751197e+00
6                                      1.1300053055665984e+00
7                                      1.1743138241930784e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 363
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0501350090559545e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5161343930040072e+00
1                                      1.8336468662232257e+00
2                                     -1.2966170941821804e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.3348610833354684e+00
1                                     -1.8719610692239854e+00
2                                      1.8567757965541933e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8127330966853883e-01
1                                     -3.8314203000759717e-02
2                                      5.6015870237201293e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9000488370255610e-01
$End
