*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.023375521931   -1.001089436780    1.346223957253
              C     -2.561195290299   -0.648460747373   -1.135970508460
              C     -0.006421185347    0.467591727374   -0.619025878649
              O      0.518399620373    2.709076877652   -0.767448438896
              O      1.668525164187   -1.299131172615    0.129740517844
              C      4.161442806436   -0.377708405308    0.801601189722
              H     -5.910532204306   -1.738433192514    0.943933880360
              H     -3.057357789567   -2.335919630394    2.593042761960
              H     -4.230105073856    0.798907361104    2.342044084556
              H     -3.571030269772    0.646036483824   -2.386709295551
              H     -2.336594376839   -2.468094946104   -2.089621362851
              H      5.223944221558   -2.045498766828    1.374375604361
              H      4.029402563446    0.964491928382    2.365283337418
              H      5.053564287726    0.517825025386   -0.830898419293
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764422987205097e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0201579588219950e+01
   &ECORR [&Type "Double"]      -1.5360404184038143e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1737620006623764e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764422987205097e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1094
   &SURFACEAREA [&Type "Double"]       4.4712173136700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5819578000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9921807957527576e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       4.3203038705095077e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.7368958561913601e-05
1                                     -3.1036028447989860e-05
2                                     -8.8186272977838764e-06
3                                     -1.5212204484443310e-05
4                                      3.6284765433559641e-05
5                                      1.2522176902331379e-05
6                                      5.4771733271721291e-05
7                                     -8.4110539915364783e-05
8                                     -1.7713812035145748e-05
9                                      3.0889110472049459e-05
10                                     7.5723717043305354e-05
11                                    -4.6652085932250085e-05
12                                     9.8985709670522002e-05
13                                     7.8200798001689092e-05
14                                     1.2845738629616271e-04
15                                    -2.5885957896687461e-04
16                                    -1.3082117832424820e-04
17                                    -1.4861725144391195e-04
18                                    -3.7446438559068083e-05
19                                     1.7281385091963322e-05
20                                     1.2255520266379291e-05
21                                    -5.6992762898742944e-06
22                                    -3.6995557735210291e-05
23                                     8.2881328714596702e-06
24                                     1.5151241061553871e-05
25                                     2.2436044625689889e-05
26                                     4.7935334489778358e-05
27                                    -1.9340943015478708e-05
28                                     2.8688332616877096e-05
29                                     1.0470871926954140e-05
30                                     4.4611467463345563e-06
31                                    -8.0192739421343362e-06
32                                    -5.3438319226591774e-05
33                                     2.6762706401427532e-05
34                                    -1.8944991289123066e-05
35                                     9.2514016174046398e-06
36                                     6.0389392562084396e-05
37                                     6.2985755401947802e-05
38                                     6.9846985344215436e-05
39                                     2.7778443820726702e-05
40                                    -1.1673228765384262e-05
41                                    -2.3787713639055884e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4233091753549205e+00
1                                      1.6369374940198647e+00
2                                     -1.9205738542169655e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4091666447771756e+00
1                                     -2.7141330586162393e+00
2                                      2.1870020890366688e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4142530577744949e-02
1                                     -1.0771955645963747e+00
2                                      2.6642823481970335e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1097451508641016e+00
$End
