*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.841719868342   -1.838958965610    0.013775968023
              C     -2.339942998637   -0.526937939742   -0.014497253812
              C     -2.177664588394    2.098760223192   -0.006691505878
              C      0.188070457002    3.209429533929    0.002363761667
              N      2.331036389233    1.921200469057    0.004066678168
              C      2.209229637753   -0.591722782631   -0.002099541860
              C     -0.086117570608   -1.872184122371   -0.011609028892
              C      4.673924719936   -1.978684996589    0.003388739106
              H     -5.542703386305   -1.942104252943    1.947266240945
              H     -6.217218301917   -0.800969848761   -1.104776655968
              H     -4.673982483761   -3.751583015220   -0.714442459105
              H     -3.860932886289    3.248967567260   -0.011342738889
              H      0.396270744868    5.244681539320    0.005557029014
              H     -0.110313572437   -3.912676275404   -0.019752046831
              H      4.374146534837   -4.006324728555   -0.088218631808
              H      5.811763449110   -1.379012158412   -1.598999276099
              H      5.721999139055   -1.520888264983    1.711342782334
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682753646122467e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6318392357182638e+01
   &ECORR [&Type "Double"]      -1.8514929852528301e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8169885342435471e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682753646122467e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3796916535794548e-01
1                                      1.7410737736547510e-01
2                                     -1.5800351868988916e-01
3                                     -1.1050726467148575e-01
4                                     -1.7204524762638673e-01
5                                      2.6621015027587358e-01
6                                     -2.7444574890769680e-01
7                                     -5.8742404244064339e-01
8                                      1.7405681508394077e-01
9                                      1.5588177814290893e-01
10                                     1.5359677153969709e-01
11                                     1.4870053556348428e-01
12                                     1.3198630692263125e-01
13                                     1.5216383028784275e-01
14                                     1.4577833403370610e-01
15                                     1.6899882241665565e-01
16                                     1.6891426606203663e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.8712087458144162e-06
1                                      4.0278361002113873e-05
2                                      6.6623697295523733e-05
3                                      5.4409140741867553e-04
4                                      9.9855801509554831e-01
5                                      6.2393288946601365e-04
6                                      8.4968012430223074e-05
7                                      4.4785645222970009e-05
8                                      9.6900016556123855e-07
9                                      3.2304773184845751e-08
10                                     2.4776236497648809e-08
11                                     1.0359086165175676e-06
12                                     2.2401412188889118e-05
13                                     1.8905690440372467e-06
14                                     4.2680257067329266e-07
15                                     1.3788970596826855e-06
16                                     1.2740122190794927e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.0684701991289420e-01
1                                      9.6681563507112278e-01
2                                      9.8466980648198432e-01
3                                      9.8948836998202250e-01
4                                      1.3485653929358716e+00
5                                      1.0429081731203486e-01
6                                      1.4236922699819123e+00
7                                      1.3759020221031115e+00
8                                      9.3627470151644043e-01
9                                      1.4714259072092941e+00
10                                     9.8677901367585363e-01
11                                     1.3291750825169812e+00
12                                     1.4638624198697661e+00
13                                     8.5586176009394421e-01
14                                     8.9167750788034839e-01
15                                     1.0005479449161609e+00
16                                     9.6416435844756765e-01
17                                     9.6027470232393952e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           7
6                                                        1                           6                           6                           6
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           7
10                                                       3                           6                          12                           1
11                                                       4                           7                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           6
14                                                       6                           6                          13                           1
15                                                       7                           6                          14                           1
16                                                       7                           6                          15                           1
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5379691653579419e+00
1                                      5.8258926226345045e+00
2                                      6.1580035186899096e+00
3                                      6.1105072646714840e+00
4                                      7.1720452476263636e+00
5                                      5.7337898497241326e+00
6                                      6.2744457489077341e+00
7                                      6.5874240424406558e+00
8                                      8.2594318491605845e-01
9                                      8.4411822185709096e-01
10                                     8.4640322846030380e-01
11                                     8.5129946443651527e-01
12                                     8.6801369307736975e-01
13                                     8.4783616971215825e-01
14                                     8.5422166596629390e-01
15                                     8.3100117758334457e-01
16                                     8.3108573393796437e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3796916535794193e-01
1                                      1.7410737736549553e-01
2                                     -1.5800351868990958e-01
3                                     -1.1050726467148397e-01
4                                     -1.7204524762636364e-01
5                                      2.6621015027586736e-01
6                                     -2.7444574890773410e-01
7                                     -5.8742404244065582e-01
8                                      1.7405681508394155e-01
9                                      1.5588177814290904e-01
10                                     1.5359677153969620e-01
11                                     1.4870053556348473e-01
12                                     1.3198630692263025e-01
13                                     1.5216383028784175e-01
14                                     1.4577833403370610e-01
15                                     1.6899882241665543e-01
16                                     1.6891426606203563e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7895969153221118e+00
1                                      3.5328366589028692e+00
2                                      3.7053701978196258e+00
3                                      3.9619008258373589e+00
4                                      2.9548170853850291e+00
5                                      3.6861118853152552e+00
6                                      3.9729749742413705e+00
7                                      3.9042421823439302e+00
8                                      9.5407715325303100e-01
9                                      9.6165871117254531e-01
10                                     9.6358837360819127e-01
11                                     9.7005544381443143e-01
12                                     9.6831102027717908e-01
13                                     9.6875304056081069e-01
14                                     9.6469437442744022e-01
15                                     9.5632670207417902e-01
16                                     9.5583709870545686e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7895969153220883e+00
1                                      3.5328366589028506e+00
2                                      3.7053701978195090e+00
3                                      3.9619008258372790e+00
4                                      2.9548170853850677e+00
5                                      3.6861118853151980e+00
6                                      3.9729749742412541e+00
7                                      3.9042421823438751e+00
8                                      9.5407715325302933e-01
9                                      9.6165871117254820e-01
10                                     9.6358837360818395e-01
11                                     9.7005544381441389e-01
12                                     9.6831102027717864e-01
13                                     9.6875304056081879e-01
14                                     9.6469437442744010e-01
15                                     9.5632670207417647e-01
16                                     9.5583709870545186e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2006047950794001e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682498993821980e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3063762217243249e+00
1                                      3.8360658551657907e+00
2                                     -3.8867869296738210e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0291938496787862e+00
1                                     -4.3731350255293897e+00
2                                      6.2880307344068687e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2281762795446136e-01
1                                     -5.3706917036359902e-01
2                                      2.4012438047330477e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0082474112212063e-01
$End
