*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.392311619896    1.352048920433   -0.475518533212
              C      3.772686521994   -0.880497130624    0.365821382070
              C      0.974758576918   -0.441715974410    0.178300024869
              C     -0.129613816552    1.921642792906    0.503399183339
              C     -2.731598922304    2.146842625270    0.332372656534
              N     -4.271413105945    0.227154364010   -0.123369079726
              C     -3.225401746578   -2.028305990253   -0.427305005116
              C     -0.649765240844   -2.457606432783   -0.299032735571
              H      4.846219448186    1.968724252594   -2.358306056886
              H      7.368489018880    0.794659656736   -0.519982606741
              H      5.210143989113    2.937798696195    0.815988418676
              H      4.217060382795   -1.337360310875    2.333144724744
              H      4.249526484378   -2.538266939378   -0.767089034889
              H      0.999090814773    3.572907418054    0.882828668492
              H     -3.644278502461    3.960940456475    0.571511387219
              H     -4.531776414377   -3.557252735142   -0.796416286056
              H      0.087430612986   -4.340026527556   -0.568870793712
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622622209408519e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5900188485714452e+01
   &ECORR [&Type "Double"]      -1.9235965250782578e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7823785010792712e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622622209408519e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8968881407583780e-01
1                                     -1.3177078286102528e-01
2                                      7.0115279198361691e-02
3                                     -1.2947194968262643e-01
4                                     -5.2964614198689475e-02
5                                     -6.2356626908982804e-02
6                                     -5.1889328497808584e-02
7                                     -1.2280424927791955e-01
8                                      1.1297433610093621e-01
9                                      1.0859340972134524e-01
10                                     1.1605151008457826e-01
11                                     1.1329616922455177e-01
12                                     9.2801545888865689e-02
13                                     4.8806898099116758e-02
14                                     6.5147363160709015e-02
15                                     6.5406150984649636e-02
16                                     4.7753703039840278e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.7811011486218185e-04
1                                      1.2300958195829447e-02
2                                      1.1618897895389664e-01
3                                      1.1652275102544550e-01
4                                      1.5885262192372901e-01
5                                      3.0646960315620619e-01
6                                      1.5855760637061950e-01
7                                      1.1706287459075766e-01
8                                      9.7036809294128266e-07
9                                      1.1094786574649909e-05
10                                     1.5080775535822795e-06
11                                     4.4539906353577279e-07
12                                     6.0999433215866199e-05
13                                     3.5991768939150986e-03
14                                     3.2082718267458085e-03
15                                     3.2294272332032007e-03
16                                     3.4546016502952927e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1646530270864364e+00
1                                      9.5781975372897199e-01
2                                      9.4847555589353105e-01
3                                      9.4154290235854299e-01
4                                      1.0716191234345769e+00
5                                      8.9547538627665513e-01
6                                      9.1361211762182581e-01
7                                      1.4138741786193638e+00
8                                      1.4104400507931292e+00
9                                      1.3756019742400860e+00
10                                     9.4094670371406386e-01
11                                     1.5519199315750349e+00
12                                     9.5083565882669496e-01
13                                     1.5419709074003978e+00
14                                     1.3860793896542132e+00
15                                     9.5132872354045395e-01
16                                     9.4356210896050852e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          14                           1
13                                                       5                           7                           6                           6
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2896888140758369e+00
1                                      6.1317707828610182e+00
2                                      5.9298847208016419e+00
3                                      6.1294719496826291e+00
4                                      6.0529646141986699e+00
5                                      7.0623566269089766e+00
6                                      6.0518893284978121e+00
7                                      6.1228042492779160e+00
8                                      8.8702566389906312e-01
9                                      8.9140659027865465e-01
10                                     8.8394848991542130e-01
11                                     8.8670383077544879e-01
12                                     9.0719845411113431e-01
13                                     9.5119310190088369e-01
14                                     9.3485263683929154e-01
15                                     9.3459384901535025e-01
16                                     9.5224629696015994e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8968881407583691e-01
1                                     -1.3177078286101818e-01
2                                      7.0115279198358138e-02
3                                     -1.2947194968262909e-01
4                                     -5.2964614198669935e-02
5                                     -6.2356626908976587e-02
6                                     -5.1889328497812137e-02
7                                     -1.2280424927791600e-01
8                                      1.1297433610093688e-01
9                                      1.0859340972134535e-01
10                                     1.1605151008457870e-01
11                                     1.1329616922455121e-01
12                                     9.2801545888865689e-02
13                                     4.8806898099116314e-02
14                                     6.5147363160708460e-02
15                                     6.5406150984649747e-02
16                                     4.7753703039840056e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0460695948462133e+00
1                                      4.0290803616221202e+00
2                                      4.0360897609755577e+00
3                                      3.8371283507816627e+00
4                                      4.0235442844716705e+00
5                                      3.2122820764912787e+00
6                                      4.0207687904173710e+00
7                                      3.8447937958985996e+00
8                                      9.5408909225274796e-01
9                                      9.5008954432715553e-01
10                                     9.4983076620682694e-01
11                                     9.4193042474043343e-01
12                                     9.5435894337615990e-01
13                                     9.6950040778381574e-01
14                                     9.5635995153137510e-01
15                                     9.5601718984462136e-01
16                                     9.6476208682710995e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0460695948461955e+00
1                                      4.0290803616220892e+00
2                                      4.0360897609755115e+00
3                                      3.8371283507816654e+00
4                                      4.0235442844717095e+00
5                                      3.2122820764912876e+00
6                                      4.0207687904173426e+00
7                                      3.8447937958985547e+00
8                                      9.5408909225274863e-01
9                                      9.5008954432715365e-01
10                                     9.4983076620682461e-01
11                                     9.4193042474042876e-01
12                                     9.5435894337615679e-01
13                                     9.6950040778381719e-01
14                                     9.5635995153137121e-01
15                                     9.5601718984462436e-01
16                                     9.6476208682710018e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6239511064677570e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617669248694983e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.2765102645611126e+00
1                                     -8.4669433131682748e-01
2                                      2.8146252274435096e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.3219519570847229e+00
1                                      7.2654135301459277e-01
2                                     -2.0251122715938585e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0454416925236103e+00
1                                     -1.2015297830223470e-01
2                                      7.8951295584965109e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0552811842045100e+00
$End
