*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -3.582868672464   -0.000321205822    0.527325546949
              C     -2.243693671567   -2.368932937280   -0.429001365023
              C      0.521934541148   -2.367577438425    0.387857082053
              C      1.864482985330    0.000263078035   -0.593251669339
              C      0.521461915729    2.367809600541    0.387890536063
              C     -2.244262726687    2.368700397787   -0.428916020456
              O      4.471910965520    0.000072631624    0.015347434796
              H     -3.584092861998   -0.000458822293    2.591182319634
              H     -5.544670320035   -0.000472043762   -0.107901900922
              H     -3.180689179731   -4.054044853504    0.302473890579
              H     -2.345029314824   -2.429049220259   -2.489393530254
              H      0.632170503856   -2.397476830825    2.450315385966
              H      1.488477369860   -4.043026956269   -0.329283210363
              H      1.828496148971    0.000517298923   -2.665082567578
              H      0.632007315989    2.398052619418    2.450494734393
              H      1.487499151615    4.043564755886   -0.329644281658
              H     -3.181675626599    4.053500024105    0.302734930166
              H     -2.345564350905    2.428848592571   -2.489427055886
              H      4.652060789066   -0.000410318503    1.834743691663
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101989431944554e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3830342703067771e+01
   &ECORR [&Type "Double"]      -1.7775379544888739e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5607880657556642e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101989431944554e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1331
   &SURFACEAREA [&Type "Double"]       4.9411245755599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3994527999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.8700052978206081e-01
1                                     -3.1857285560705506e-01
2                                     -2.8142327275957690e-01
3                                     -6.5671686686278541e-02
4                                     -2.8142158725926159e-01
5                                     -3.1853140209068531e-01
6                                     -4.8984283115554206e-01
7                                      1.4823513544431144e-01
8                                      1.5388949573249722e-01
9                                      1.5361553601262457e-01
10                                     1.5464739272051076e-01
11                                     1.5628228896623164e-01
12                                     1.5420211729697275e-01
13                                     1.5590726227334817e-01
14                                     1.5627493561418115e-01
15                                     1.5418353026825127e-01
16                                     1.5362981644434381e-01
17                                     1.5464940094233603e-01
18                                     3.4694725362468493e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      4.6680271856370091e-05
1                                      2.7291685830542368e-05
2                                      5.2892110949071417e-05
3                                      9.3452615098778909e-04
4                                      5.2805770061515910e-05
5                                      2.7292794507902627e-05
6                                      9.9871183899454818e-01
7                                      6.4346791361254313e-07
8                                      3.9437947162416417e-06
9                                      3.1031897099584896e-08
10                                     3.3290432508139487e-08
11                                     8.0734706377207289e-07
12                                     1.1975908903456394e-06
13                                     2.6860216756934542e-06
14                                     8.0801623637887737e-07
15                                     1.2029148804310063e-06
16                                     3.1094061438109127e-08
17                                     3.3390940119606550e-08
18                                     1.3525426055269974e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2556773391039293e-01
1                                      9.2556512505772504e-01
2                                      9.8780172094047436e-01
3                                      9.4279497017809943e-01
4                                      8.9109778646002413e-01
5                                      9.3649102273589169e-01
6                                      9.8702319911455139e-01
7                                      9.3971533938668494e-01
8                                      9.8802300395910814e-01
9                                      9.3381313871731486e-01
10                                     9.3969311138376088e-01
11                                     9.4804485460385179e-01
12                                     9.6375086167648150e-01
13                                     8.9113796193230177e-01
14                                     9.8798855083171555e-01
15                                     9.3380783680769408e-01
16                                     9.3648578595782006e-01
17                                     9.8700059668351203e-01
18                                     8.6645417169798744e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           6                           8
12                                                       3                           6                          13                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          14                           1
15                                                       4                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
18                                                       6                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2870005297820653e+00
1                                      6.3185728556070462e+00
2                                      6.2814232727595911e+00
3                                      6.0656716866862963e+00
4                                      6.2814215872592820e+00
5                                      6.3185314020907040e+00
6                                      8.4898428311555350e+00
7                                      8.5176486455568889e-01
8                                      8.4611050426750312e-01
9                                      8.4638446398737510e-01
10                                     8.4535260727948858e-01
11                                     8.4371771103376891e-01
12                                     8.4579788270302769e-01
13                                     8.4409273772665161e-01
14                                     8.4372506438581729e-01
15                                     8.4581646973174751e-01
16                                     8.4637018355565652e-01
17                                     8.4535059905766308e-01
18                                     6.5305274637531530e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8700052978206525e-01
1                                     -3.1857285560704618e-01
2                                     -2.8142327275959111e-01
3                                     -6.5671686686296304e-02
4                                     -2.8142158725928201e-01
5                                     -3.1853140209070396e-01
6                                     -4.8984283115553495e-01
7                                      1.4823513544431111e-01
8                                      1.5388949573249688e-01
9                                      1.5361553601262490e-01
10                                     1.5464739272051142e-01
11                                     1.5628228896623109e-01
12                                     1.5420211729697231e-01
13                                     1.5590726227334839e-01
14                                     1.5627493561418271e-01
15                                     1.5418353026825249e-01
16                                     1.5362981644434348e-01
17                                     1.5464940094233692e-01
18                                     3.4694725362468470e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.6629756201562560e+00
1                                      3.6677109426516550e+00
2                                      3.6087404639623415e+00
3                                      3.7404416288204407e+00
4                                      3.6087065375327154e+00
5                                      3.6677372430258295e+00
6                                      1.7748703291908832e+00
7                                      9.6463018127736821e-01
8                                      9.5770694356042707e-01
9                                      9.5644429747510373e-01
10                                     9.6169791514177017e-01
11                                     9.6764152767058342e-01
12                                     9.5967662409166454e-01
13                                     9.5325333062700635e-01
14                                     9.6764203935373039e-01
15                                     9.5968068007427931e-01
16                                     9.5644281031366274e-01
17                                     9.6170051910332610e-01
18                                     8.7994917219578173e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6629756201562507e+00
1                                      3.6677109426517105e+00
2                                      3.6087404639623348e+00
3                                      3.7404416288204696e+00
4                                      3.6087065375327154e+00
5                                      3.6677372430257846e+00
6                                      1.7748703291909707e+00
7                                      9.6463018127737110e-01
8                                      9.5770694356042163e-01
9                                      9.5644429747509851e-01
10                                     9.6169791514177760e-01
11                                     9.6764152767060163e-01
12                                     9.5967662409165866e-01
13                                     9.5325333062701867e-01
14                                     9.6764203935374038e-01
15                                     9.5968068007428120e-01
16                                     9.5644281031365486e-01
17                                     9.6170051910333632e-01
18                                     8.7994917219579383e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3229655827151329e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1101617562972825e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8898759345770433e+00
1                                      5.7542430180359398e-05
2                                     -1.7819226890889450e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6618673593545532e+00
1                                     -2.2569184493505609e-04
2                                      7.5533492681559200e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.7199142477750993e-01
1                                     -1.6814941475469668e-04
2                                      5.7714265790669750e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6387988659367863e-01
$End
