*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.788598733193    0.239696028496    2.204269778072
              C      1.364384547701   -0.287988335495   -0.190597415418
              C      2.501848449129   -1.259375021916   -2.207758419440
              C     -1.364401567897    0.287948217176   -0.190580630870
              C     -2.501869824389    1.259340140028   -2.207720139635
              C     -2.788583957235   -0.239687617514    2.204327481804
              H      2.450028487177    2.171218568901    2.826380178400
              H      4.804279404941   -0.020848529239    1.911480404361
              H      2.176624138444   -1.030996436813    3.701578198715
              H      1.481382932607   -1.701114748105   -3.910786680417
              H      4.495005243029   -1.671532339122   -2.216757724068
              H     -4.494890107685    1.672067100060   -2.216583156270
              H     -1.481296606137    1.701354402606   -3.910596270478
              H     -2.449999243854   -2.171191136880    2.826456419401
              H     -2.176572867528    1.030983597258    3.701635171879
              H     -4.804279911955    0.020853055889    1.911641118577
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3453857171404928e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.4763654438601911e+01
   &ECORR [&Type "Double"]      -1.4234542715830314e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6187108710184944e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3453857171404928e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1248
   &SURFACEAREA [&Type "Double"]       4.8808720610900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.7259650000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2703523793749696e-01
1                                      7.4037428711802633e-02
2                                     -4.1542503630700267e-01
3                                      7.4053641323073904e-02
4                                     -4.1542489044103625e-01
5                                     -5.2704597994704727e-01
6                                      1.8438511253837486e-01
7                                      1.6773515950564577e-01
8                                      1.8000821726893357e-01
9                                      1.6819138593413641e-01
10                                     1.6809666890416342e-01
11                                     1.6810322160088909e-01
12                                     1.6819081530584168e-01
13                                     1.8438435088488792e-01
14                                     1.8000824059230147e-01
15                                     1.6773690206254299e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.3619986239442562e-02
1                                      2.6634180714821509e-01
2                                      2.1933850229624458e-01
3                                      2.6659052913632003e-01
4                                      2.1959760604330181e-01
5                                      1.3614161953013834e-02
6                                      3.2877334411126934e-05
7                                      1.6673828115385436e-05
8                                      3.3794032079148157e-05
9                                      1.9500690569013667e-04
10                                     1.7011443863199909e-04
11                                     1.7031863946990040e-04
12                                     1.9524350650559227e-04
13                                     3.2893803358548282e-05
14                                     3.3810214503638169e-05
15                                     1.6674480696951861e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.6721808922993604e-01
1                                      9.7430735606664698e-01
2                                      9.7659175585590663e-01
3                                      9.5541830113422810e-01
4                                      1.8303522158698327e+00
5                                      9.6274265237758960e-01
6                                      9.7770223904313125e-01
7                                      9.6473528500176708e-01
8                                      1.8303400350531016e+00
9                                      8.6721672447331388e-01
10                                     9.6473698651375250e-01
11                                     9.7770695919809314e-01
12                                     9.7430942072796212e-01
13                                     9.5541813496802730e-01
14                                     9.7659241999442892e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5270352379375076e+00
1                                      5.9259625712881920e+00
2                                      6.4154250363069965e+00
3                                      5.9259463586769368e+00
4                                      6.4154248904410593e+00
5                                      6.5270459799470384e+00
6                                      8.1561488746162547e-01
7                                      8.3226484049435445e-01
8                                      8.1999178273106699e-01
9                                      8.3180861406586493e-01
10                                     8.3190333109583758e-01
11                                     8.3189677839911158e-01
12                                     8.3180918469415943e-01
13                                     8.1561564911511331e-01
14                                     8.1999175940769942e-01
15                                     8.3226309793745679e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2703523793750762e-01
1                                      7.4037428711807962e-02
2                                     -4.1542503630699645e-01
3                                      7.4053641323063246e-02
4                                     -4.1542489044105935e-01
5                                     -5.2704597994703839e-01
6                                      1.8438511253837453e-01
7                                      1.6773515950564555e-01
8                                      1.8000821726893301e-01
9                                      1.6819138593413507e-01
10                                     1.6809666890416242e-01
11                                     1.6810322160088842e-01
12                                     1.6819081530584057e-01
13                                     1.8438435088488669e-01
14                                     1.8000824059230058e-01
15                                     1.6773690206254321e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7547329803607643e+00
1                                      3.4815105690733104e+00
2                                      3.8627177504778563e+00
3                                      3.4814791602591231e+00
4                                      3.8627240549858226e+00
5                                      3.7547382223368126e+00
6                                      9.5073385361028062e-01
7                                      9.6032048464361530e-01
8                                      9.5194495275130941e-01
9                                      9.6408580642304087e-01
10                                     9.6437433972237141e-01
11                                     9.6437336649762040e-01
12                                     9.6408532082792364e-01
13                                     9.5073356654823893e-01
14                                     9.5194571150513829e-01
15                                     9.6031997149717963e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7547329803607230e+00
1                                      3.4815105690733503e+00
2                                      3.8627177504779433e+00
3                                      3.4814791602591031e+00
4                                      3.8627240549857431e+00
5                                      3.7547382223368162e+00
6                                      9.5073385361026741e-01
7                                      9.6032048464361386e-01
8                                      9.5194495275130042e-01
9                                      9.6408580642304820e-01
10                                     9.6437433972237363e-01
11                                     9.6437336649760852e-01
12                                     9.6408532082791543e-01
13                                     9.5073356654823327e-01
14                                     9.5194571150513396e-01
15                                     9.6031997149717796e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2343150867038782e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3453668836263600e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2249633577531786e-04
1                                     -1.8395205707212494e-04
2                                     -1.8131112263005291e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3973693088242811e-04
1                                      3.9395460228396073e-04
2                                      2.2958326291529816e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7240595107110256e-05
1                                      2.1000254521183579e-04
2                                      4.8272140285245246e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8272144883995660e-01
$End
