*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.716934388069   -0.345362593776    0.969646174832
              C     -2.224458737756   -0.320370667321   -1.493589006066
              C      0.177757356801    1.218607332076   -1.390044503317
              Cl     2.495974429319   -0.149937576615    0.844456304903
              H     -2.647567467234   -1.260365593955    2.484546757537
              H     -4.169381360252    1.581635791252    1.575950454952
              H     -5.492918972108   -1.376691263111    0.734969528709
              H     -1.791813841511   -2.248649853512   -2.110981462389
              H     -3.368708819921    0.543033761007   -2.996018238232
              H     -0.157234951816    3.140535488047   -0.716737532698
              H      1.149061691629    1.270790370342   -3.207163521160
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7867812041203376e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5616878876918250e+01
   &ECORR [&Type "Double"]      -1.4208300458468419e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7037708922765091e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7867812041203376e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 942
   &SURFACEAREA [&Type "Double"]       4.4126061784500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1709920000000002e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2847118477280094e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       5.0235679512271769e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.7014844370351247e-04
1                                      2.6740965676209317e-05
2                                      1.7034593973515365e-04
3                                     -1.2685975420813421e-05
4                                      6.8356681097827410e-05
5                                     -3.1989542817606356e-04
6                                     -7.9565240333576501e-05
7                                      3.7888316401262531e-05
8                                     -1.2190842258845566e-04
9                                      1.0904854772500732e-04
10                                    -8.9579243530570063e-05
11                                     1.3015981340368764e-04
12                                     1.1478655933810152e-04
13                                    -1.9003397680270192e-06
14                                     1.2875350878069412e-05
15                                     1.3974457826290346e-05
16                                     2.9851204955837034e-05
17                                    -2.1242564663891014e-05
18                                     7.7046752464185464e-06
19                                    -3.2494415269635455e-05
20                                    -1.4101733517921837e-05
21                                     2.5492685757761502e-05
22                                    -5.0786018923655325e-06
23                                     4.0864418415568490e-05
24                                    -2.9362556529657924e-05
25                                    -2.9997836293456121e-05
26                                     3.3019673253201307e-05
27                                     5.5876355732770991e-06
28                                     6.2654397273527104e-06
29                                     2.0539259092360279e-05
30                                     1.5167690043563155e-05
31                                    -1.0052172159232323e-05
32                                     6.9343691791731677e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1380091581266036e+00
1                                     -4.2485126759761538e-01
2                                      2.0189798275076596e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0047151245491833e+01
1                                      8.2060048524268070e-01
2                                     -2.7968745088510993e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0914208736522895e-01
1                                      3.9574921764506532e-01
2                                     -7.7789468134343975e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2602685878605000e+00
$End
