*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.144855883021    0.060751705363    0.106908266786
              O      1.858853290670   -0.746883491844   -1.219659797762
              S     -0.833778861198   -0.126585116079    0.145815039693
              O     -0.649690099822   -0.679900838933    2.863869844738
              O     -2.681328068334   -1.505428063720   -1.396048104455
              C     -1.216836553092    3.202333248708   -0.299897559964
              H      4.220157828488    2.120557481932    0.231611966411
              H      5.688508762724   -0.627277747095   -1.068906079745
              H      4.232279314051   -0.805143198777    1.976353163816
              H     -3.082627355468    3.686784269738    0.444702791151
              H      0.253691904390    4.193269945419    0.756209218776
              H     -1.102528942952    3.606246122143   -2.320376005326
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0364931465349878e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.4029641556745233e+01
   &ECORR [&Type "Double"]      -2.6305496678119291e+00
   &ECNL [&Type "Double"]       2.2911511673516158e-01
   &EXC [&Type "Double"]      -4.6431076107822001e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0364931465349878e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.0330881278719914e-01
1                                     -2.5675155239467351e-01
2                                      8.1558482261643839e-01
3                                     -4.4783376842652878e-01
4                                     -4.3097493085568317e-01
5                                     -3.6621538973020584e-01
6                                      1.1090066965507306e-01
7                                      1.4391389444003466e-01
8                                      1.6048767080624426e-01
9                                      1.6599171393062451e-01
10                                     1.4489001257801937e-01
11                                     1.6331567016779847e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.0033153052411975e-04
1                                      7.8187358921027927e-01
2                                      6.4312735282846616e-04
3                                      8.6067496156443921e-02
4                                      1.3063222975562053e-01
5                                      3.7353700587182695e-05
6                                      9.3493840730915591e-06
7                                      1.6397047125697061e-05
8                                      8.1140746999233377e-06
9                                      5.6687358315017066e-06
10                                     5.0434873704102577e-06
11                                     1.2995646113375048e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0352021917854330e-01
1                                      9.7264272046299027e-01
2                                      9.7016126045219597e-01
3                                      9.6918087659823526e-01
4                                      1.0724451558468915e+00
5                                      1.8656586472759891e+00
6                                      1.9487179202147704e+00
7                                      9.0654811182133610e-01
8                                      9.4858538245713564e-01
9                                      9.4715527227050311e-01
10                                     9.4812147829574200e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           6
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2033088127871840e+00
1                                      8.2567515523947126e+00
2                                      1.5184415177383595e+01
3                                      8.4478337684265341e+00
4                                      8.4309749308556885e+00
5                                      6.3662153897301943e+00
6                                      8.8909933034492639e-01
7                                      8.5608610555996589e-01
8                                      8.3951232919375618e-01
9                                      8.3400828606937272e-01
10                                     8.5510998742197986e-01
11                                     8.3668432983220209e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0330881278718405e-01
1                                     -2.5675155239471259e-01
2                                      8.1558482261640464e-01
3                                     -4.4783376842653411e-01
4                                     -4.3097493085568850e-01
5                                     -3.6621538973019430e-01
6                                      1.1090066965507361e-01
7                                      1.4391389444003411e-01
8                                      1.6048767080624382e-01
9                                      1.6599171393062728e-01
10                                     1.4489001257802014e-01
11                                     1.6331567016779791e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8913789666106653e+00
1                                      2.0244825518257796e+00
2                                      5.8758009539576435e+00
3                                      2.0018388038230861e+00
4                                      2.0510726108426480e+00
5                                      3.8569147171681850e+00
6                                      9.5814806823889742e-01
7                                      9.6571943574681252e-01
8                                      9.6809895149063374e-01
9                                      9.7881242651654921e-01
10                                     9.7092804096236718e-01
11                                     9.7143336215581144e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8913789666107035e+00
1                                      2.0244825518257059e+00
2                                      5.8758009539575893e+00
3                                      2.0018388038230772e+00
4                                      2.0510726108426827e+00
5                                      3.8569147171682383e+00
6                                      9.5814806823889298e-01
7                                      9.6571943574682151e-01
8                                      9.6809895149063629e-01
9                                      9.7881242651656586e-01
10                                     9.7092804096236851e-01
11                                     9.7143336215581788e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0363978571449877e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0156158321533297e+00
1                                     -4.3436267521835523e+00
2                                     -1.1472821903230094e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.2007201988738379e+00
1                                      6.0097338671889222e+00
2                                     -1.6270858272666322e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1851043667205081e+00
1                                      1.6661071150053699e+00
2                                     -1.7418140462989332e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0520049806007723e+00
$End
