*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.192822218109    0.523265801742   -0.550888767796
              C     -1.896442153572    0.387892980055    1.211856745191
              C      0.003593415319   -1.507637775496    0.308394373245
              C      2.407700567200   -1.101018232528   -0.360565595392
              C      3.816533270497    1.349039682001   -0.342182847819
              H     -5.091518698982   -1.332367260804   -0.737030715876
              H     -3.632735239346    1.149659002321   -2.442059202475
              H     -5.607585711961    1.847088981392    0.174079324994
              H     -1.049746740231    2.264251399955    1.402663819717
              H     -2.548623293768   -0.168258372790    3.103139932590
              H     -0.710898088392   -3.436335792811    0.159597020026
              H      3.500979286440   -2.727319346875   -0.997023170907
              H      4.575065848051    1.762716716218   -2.227384424894
              H      5.452031221234    1.238132138991    0.929011555279
              H      2.652802857275    2.948734826620    0.248687767083
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654622169138963e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9319748536696181e+01
   &ECORR [&Type "Double"]      -1.5751432415350846e+00
   &ECNL [&Type "Double"]       1.5473231616717958e-01
   &EXC [&Type "Double"]      -2.0740159462064085e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654622169138963e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.3612897629508520e-01
1                                     -1.1128703508533722e-01
2                                     -1.6721365567935198e-01
3                                     -1.3315774065122632e-01
4                                     -3.0075701067896610e-01
5                                      1.0491144882944248e-01
6                                      1.0967603777305435e-01
7                                      1.1071093078988770e-01
8                                      8.1770974693460285e-02
9                                      9.5480098602347852e-02
10                                     1.0625314695149002e-01
11                                     1.0623042011516226e-01
12                                     1.1581201410670117e-01
13                                     1.1664703720021974e-01
14                                     1.0105230932826259e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1958465126919518e-03
1                                      9.1121920958950656e-04
2                                      5.1059503906511283e-01
3                                      4.8301887381918945e-01
4                                      7.3022443777624106e-04
5                                      1.4576030129848978e-05
6                                      6.1956409999460322e-06
7                                      1.2010653868453558e-05
8                                      4.0125205660918965e-05
9                                      1.3573994049171241e-05
10                                     1.7576087852758477e-03
11                                     1.6355405495234419e-03
12                                     1.5198256072655094e-05
13                                     1.2493404168931213e-05
14                                     4.1474435889346146e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.7074406879051667e-01
1                                      9.8290666197699494e-01
2                                      9.7858691297033884e-01
3                                      9.7969521126716319e-01
4                                      9.5970329611971350e-01
5                                      9.8353180808956842e-01
6                                      9.7164906524949457e-01
7                                      1.9742293329349745e+00
8                                      9.5763389772844587e-01
9                                      9.5716577190544605e-01
10                                     9.6385708002789539e-01
11                                     9.7176242270027891e-01
12                                     9.7096920305751000e-01
13                                     9.8956472716272470e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3361289762950950e+00
1                                      6.1112870350853132e+00
2                                      6.1672136556793546e+00
3                                      6.1331577406512272e+00
4                                      6.3007570106789688e+00
5                                      8.9508855117055619e-01
6                                      8.9032396222694576e-01
7                                      8.8928906921011186e-01
8                                      9.1822902530654016e-01
9                                      9.0451990139765170e-01
10                                     8.9374685304850932e-01
11                                     8.9376957988483763e-01
12                                     8.8418798589329994e-01
13                                     8.8335296279977960e-01
14                                     8.9894769067173652e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3612897629509497e-01
1                                     -1.1128703508531324e-01
2                                     -1.6721365567935464e-01
3                                     -1.3315774065122721e-01
4                                     -3.0075701067896876e-01
5                                      1.0491144882944381e-01
6                                      1.0967603777305424e-01
7                                      1.1071093078988814e-01
8                                      8.1770974693459841e-02
9                                      9.5480098602348296e-02
10                                     1.0625314695149068e-01
11                                     1.0623042011516237e-01
12                                     1.1581201410670006e-01
13                                     1.1664703720022040e-01
14                                     1.0105230932826348e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9039228652518188e+00
1                                      3.8795733039712008e+00
2                                      3.9319469344534950e+00
3                                      3.9181131084878911e+00
4                                      3.9090828434586289e+00
5                                      9.7704752820356355e-01
6                                      9.7791284177956761e-01
7                                      9.7255779699018508e-01
8                                      9.8177966837540309e-01
9                                      9.7131032400733397e-01
10                                     9.7191669201206632e-01
11                                     9.7065818492437250e-01
12                                     9.6826279118820413e-01
13                                     9.6759982898675001e-01
14                                     9.8390327059375515e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9039228652518649e+00
1                                      3.8795733039713194e+00
2                                      3.9319469344534301e+00
3                                      3.9181131084878436e+00
4                                      3.9090828434585152e+00
5                                      9.7704752820355711e-01
6                                      9.7791284177957438e-01
7                                      9.7255779699019251e-01
8                                      9.8177966837540676e-01
9                                      9.7131032400734951e-01
10                                     9.7191669201206243e-01
11                                     9.7065818492436629e-01
12                                     9.6826279118819736e-01
13                                     9.6759982898674146e-01
14                                     9.8390327059373150e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653660628968964e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1679670222001852e+00
1                                     -1.7045007368494880e+00
2                                      4.1166325918834978e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1636731891479002e+00
1                                      1.8038287047073409e+00
2                                     -3.9090698347948216e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2938330522850343e-03
1                                      9.9327967857852917e-02
2                                      2.0756275708867622e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0156429088195361e-01
$End
