*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.784039489215    0.143649871551   -0.000087363740
              C     -2.122412762840   -0.965118951439    0.000154838490
              C     -0.165217837293    1.133311697468    0.000087344654
              Cl     2.983335144897   -0.149788798075   -0.000038180405
              H     -5.081597309224    1.305017928339   -1.667304409112
              H     -6.172583540953   -1.367208941451   -0.000430763261
              H     -5.081877849462    1.305463112290    1.667037175758
              H     -1.857056302665   -2.148385940793    1.667649554362
              H     -1.857047435125   -2.148105975410   -1.667498316934
              H     -0.308913095908    2.303017838798    1.686521700674
              H     -0.308838584007    2.302866247613   -1.686476842355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7812400893685822e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5296587084908076e+01
   &ECORR [&Type "Double"]      -1.4764934286865865e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6773080513594664e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7812400893685822e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.9052299501673140e-01
1                                     -1.6995327646603808e-01
2                                     -1.8020969075309523e-01
3                                     -1.5541099489312771e-01
4                                      1.0474728687842061e-01
5                                      1.1482961586936491e-01
6                                      1.0477090470841699e-01
7                                      1.0245364683228941e-01
8                                      1.0243030664950004e-01
9                                      1.3343290916990891e-01
10                                     1.3343228702108301e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.6797986696029041e-01
1                                      5.0780597090022195e-01
2                                      2.0779755166866476e-01
3                                      1.0461600528748952e-02
4                                      9.9287385156760183e-04
5                                      2.8857196405966809e-03
6                                      9.9122174717787689e-04
7                                      1.1659377672863506e-04
8                                      1.1684183590315766e-04
9                                      4.2579153064143212e-04
10                                     4.2596755946118996e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1341996333194151e+00
1                                      9.5523279338389244e-01
2                                      9.5085826112276361e-01
3                                      9.5523635835184517e-01
4                                      1.1057872171701235e+00
5                                      9.2522226327641655e-01
6                                      9.2521312760936747e-01
7                                      1.0367260350487237e+00
8                                      9.2997846568808806e-01
9                                      9.2998022905545019e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          17
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2905229950167261e+00
1                                      6.1699532764660496e+00
2                                      6.1802096907530899e+00
3                                      1.7155410994893149e+01
4                                      8.9525271312157939e-01
5                                      8.8517038413063465e-01
6                                      8.9522909529158301e-01
7                                      8.9754635316771070e-01
8                                      8.9756969335049919e-01
9                                      8.6656709083009087e-01
10                                     8.6656771297891677e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9052299501672607e-01
1                                     -1.6995327646604963e-01
2                                     -1.8020969075308990e-01
3                                     -1.5541099489314902e-01
4                                      1.0474728687842061e-01
5                                      1.1482961586936535e-01
6                                      1.0477090470841699e-01
7                                      1.0245364683228930e-01
8                                      1.0243030664950081e-01
9                                      1.3343290916990913e-01
10                                     1.3343228702108323e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0139608820127242e+00
1                                      4.0863607848487629e+00
2                                      4.0096260805112065e+00
3                                      1.0925848507082065e+00
4                                      9.5515725584689715e-01
5                                      9.4960430721332578e-01
6                                      9.5516302454124880e-01
7                                      9.5517745519522324e-01
8                                      9.5517565682053895e-01
9                                      9.4371450630705411e-01
10                                     9.4371644369106245e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0139608820127561e+00
1                                      4.0863607848487487e+00
2                                      4.0096260805112189e+00
3                                      1.0925848507081732e+00
4                                      9.5515725584689981e-01
5                                      9.4960430721332190e-01
6                                      9.5516302454125135e-01
7                                      9.5517745519522235e-01
8                                      9.5517565682053651e-01
9                                      9.4371450630705189e-01
10                                     9.4371644369106134e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.8640054618886006e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 275
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7808684003402016e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1641803744945589e+01
1                                     -6.7297005266632681e-01
2                                      1.5643427076136862e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2379683229001369e+01
1                                      8.7722217179358886e-01
2                                     -2.2205661692398238e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3787948405577986e-01
1                                      2.0425211912726204e-01
2                                     -6.5622346162613754e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6562723662673704e-01
$End
