*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.124877768285    1.947577118279   -0.801328116081
              C      2.205273849282   -0.163568173463   -0.453846348696
              C      3.058145280480   -2.116725772636    1.483848854002
              O     -0.111343966021    1.007094200092    0.402817597502
              C     -2.299551512827   -0.060874554865   -0.170478169477
              O     -2.494744478397   -1.979900626797   -1.417510521494
              C     -4.482507983895    1.386503547757    0.914895317308
              H      4.456357119529    2.883683393701    0.995052689045
              H      5.887837977205    1.164064908009   -1.495248598559
              H      3.425613959497    3.329224841069   -2.149258723092
              H      1.796319784357   -1.101080356941   -2.258765576167
              H      3.335649471886   -1.216305145242    3.308958972412
              H      4.819318421881   -2.970336093933    0.871934966705
              H      1.636467950655   -3.590139370332    1.670861017315
              H     -5.998575475307    1.474302839887   -0.465067900960
              H     -3.871586817735    3.262604115635    1.468749298929
              H     -5.176524295141    0.373913527636    2.563822166602
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694912507801274e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156640070777968e+01
   &ECORR [&Type "Double"]      -1.7885225368375028e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945162607615472e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694912507801274e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.4947091940951278e-01
1                                     -1.0393120982152837e-03
2                                     -4.8424048970222255e-01
3                                     -1.5722616915551768e-01
4                                      4.2624886542231977e-01
5                                     -4.3078402255666859e-01
6                                     -5.2423695567484252e-01
7                                      1.5304830010620007e-01
8                                      1.4782720944968553e-01
9                                      1.5376498775818837e-01
10                                     1.7728349284180689e-01
11                                     1.5455318777401250e-01
12                                     1.4801402317264767e-01
13                                     1.6939867490789773e-01
14                                     1.7323042056479354e-01
15                                     1.7003971844798538e-01
16                                     1.7358898815154122e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.5067064145673866e-06
1                                      4.9168254955935214e-04
2                                      7.0913696322666387e-05
3                                      9.9608643561274146e-01
4                                      2.1772246686959691e-04
5                                      3.1025872294049386e-03
6                                      1.2679271582475813e-05
7                                      1.2515099478088586e-06
8                                      3.9919819274327589e-07
9                                      3.0725126664554344e-07
10                                     3.1757854787912565e-06
11                                     4.3089195496098790e-07
12                                     1.4082923884515086e-06
13                                     5.9383953127176138e-07
14                                     2.1195075940957314e-07
15                                     1.6107526521395829e-06
16                                     3.0829949355367664e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3338066373159112e-01
1                                      9.7542886970899290e-01
2                                      9.7266557683698596e-01
3                                      9.7163504543558721e-01
4                                      9.4239366932454627e-01
5                                      7.1962987085062813e-01
6                                      9.4814366431683594e-01
7                                      9.7774543008147263e-01
8                                      9.6981458353637662e-01
9                                      9.6378563012959284e-01
10                                     1.0782819179474317e+00
11                                     1.8263872158050927e+00
12                                     9.4357697808572127e-01
13                                     9.6810465516695943e-01
14                                     9.8387195946823580e-01
15                                     9.4072526786034161e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4494709194095199e+00
1                                      6.0010393120982073e+00
2                                      6.4842404897022314e+00
3                                      8.1572261691555070e+00
4                                      5.5737511345776900e+00
5                                      8.4307840225566917e+00
6                                      6.5242369556748363e+00
7                                      8.4695169989380092e-01
8                                      8.5217279055031603e-01
9                                      8.4623501224181175e-01
10                                     8.2271650715819156e-01
11                                     8.4544681222598861e-01
12                                     8.5198597682735266e-01
13                                     8.3060132509210294e-01
14                                     8.2676957943520579e-01
15                                     8.2996028155201473e-01
16                                     8.2641101184845744e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4947091940951989e-01
1                                     -1.0393120982072901e-03
2                                     -4.8424048970223144e-01
3                                     -1.5722616915550702e-01
4                                      4.2624886542231000e-01
5                                     -4.3078402255669168e-01
6                                     -5.2423695567483630e-01
7                                      1.5304830010619908e-01
8                                      1.4782720944968397e-01
9                                      1.5376498775818825e-01
10                                     1.7728349284180844e-01
11                                     1.5455318777401139e-01
12                                     1.4801402317264734e-01
13                                     1.6939867490789706e-01
14                                     1.7323042056479421e-01
15                                     1.7003971844798527e-01
16                                     1.7358898815154256e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8273247174381710e+00
1                                      3.5232102200234130e+00
2                                      3.8074992827781937e+00
3                                      1.8441264805576798e+00
4                                      3.7779034739869659e+00
5                                      1.9402300821520333e+00
6                                      3.8698171291947898e+00
7                                      9.6336706051560195e-01
8                                      9.6500718800657015e-01
9                                      9.6192962444304242e-01
10                                     9.5226318165297119e-01
11                                     9.6279348121379082e-01
12                                     9.6536536884737512e-01
13                                     9.5938725012761605e-01
14                                     9.5806161519277633e-01
15                                     9.5984337739991188e-01
16                                     9.5650252215842935e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8273247174381644e+00
1                                      3.5232102200233455e+00
2                                      3.8074992827781573e+00
3                                      1.8441264805576936e+00
4                                      3.7779034739869370e+00
5                                      1.9402300821519269e+00
6                                      3.8698171291947805e+00
7                                      9.6336706051559817e-01
8                                      9.6500718800657004e-01
9                                      9.6192962444304508e-01
10                                     9.5226318165296642e-01
11                                     9.6279348121377673e-01
12                                     9.6536536884737678e-01
13                                     9.5938725012761317e-01
14                                     9.5806161519279009e-01
15                                     9.5984337739991821e-01
16                                     9.5650252215843623e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0865186160879696e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694286665242879e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6416523417724855e+00
1                                     -1.1990025934726745e+00
2                                     -1.8229074627715185e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0984580250923566e+00
1                                      1.7845429449542678e+00
2                                      2.2315742568518613e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5680568331987104e-01
1                                      5.8554035148159334e-01
2                                      4.0866679408034279e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4766590359081184e-01
$End
