*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.176816422802    0.413986393714    1.266754198000
              C     -3.653075499813   -0.433377146640   -1.041186420651
              C     -0.876671627054   -0.218357964190   -0.548296313691
              C      0.345747134665    2.120064805331   -0.446969056471
              N      2.787675120663    2.331495883323    0.038480653136
              C      4.059442723735    0.203116241996    0.429214971351
              C      2.870748075451   -2.129327640772    0.318142598849
              N      0.421322696070   -2.336496809211   -0.165955690122
              H     -4.727561014649   -0.763478438911    2.889255882943
              H     -7.185185678187    0.252467313604    0.874918061735
              H     -4.752614187371    2.367824089260    1.741157995750
              H     -4.148062754350    0.747485933438   -2.657960039735
              H     -4.088680907386   -2.397198304846   -1.479743769229
              H     -0.660331545311    3.867817612129   -0.774504132211
              H      6.051513646416    0.396291764102    0.827558838762
              H      3.881156827404   -3.878653842243    0.616961857350
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4285636946958090e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7389935917453180e+01
   &ECORR [&Type "Double"]      -1.8671419214316198e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9257077838884797e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4285636946958090e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.6720868299113860e-01
1                                     -3.7595415808067578e-01
2                                      3.3437588827226961e-01
3                                     -2.2148316250196132e-01
4                                     -1.4813585299306453e-01
5                                     -7.0723744776396202e-02
6                                     -6.0574727131855965e-02
7                                     -1.8375703559750445e-01
8                                      1.5619066118805125e-01
9                                      1.5294234557638586e-01
10                                     1.4962289401284412e-01
11                                     1.4979572517393036e-01
12                                     1.7147416822427664e-01
13                                     1.3983714898833055e-01
14                                     1.3596973775731724e-01
15                                     1.3762879487945279e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.1449371482446685e-06
1                                      2.1265118442311501e-05
2                                      7.6189960008149634e-04
3                                      3.6029417534992673e-04
4                                      3.8422844754639940e-01
5                                      4.1327337749183393e-04
6                                      5.1152072238310094e-04
7                                      6.1365724897530594e-01
8                                      6.0139551192843958e-07
9                                      3.5572419991603384e-07
10                                     3.0665112813082020e-08
11                                     1.5483926287235463e-07
12                                     1.3641664131878336e-06
13                                     1.0068434783369637e-05
14                                     1.0933966401095108e-05
15                                     1.5396355711490346e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9950040411496868e-01
1                                      9.7569018592181056e-01
2                                      9.7120881489458066e-01
3                                      9.7644043535353042e-01
4                                      8.4172058027478891e-01
5                                      9.8332849888998841e-01
6                                      9.9470421334286119e-01
7                                      1.2851398871989330e+00
8                                      1.2909120076218950e+00
9                                      1.4913218572484117e+00
10                                     1.1391093919511573e-01
11                                     9.6851114721433784e-01
12                                     1.4211805482849489e+00
13                                     1.3111700230979659e+00
14                                     9.7078527225939737e-01
15                                     1.4416674013266551e+00
16                                     9.6659368962068692e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           7
10                                                       3                           6                           6                           6
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4672086829911466e+00
1                                      6.3759541580806811e+00
2                                      5.6656241117277428e+00
3                                      6.2214831625019551e+00
4                                      7.1481358529931009e+00
5                                      6.0707237447764149e+00
6                                      6.0605747271318533e+00
7                                      7.1837570355975275e+00
8                                      8.4380933881195030e-01
9                                      8.4705765442361325e-01
10                                     8.5037710598715577e-01
11                                     8.5020427482606908e-01
12                                     8.2852583177572492e-01
13                                     8.6016285101166967e-01
14                                     8.6403026224268265e-01
15                                     8.6237120512054855e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6720868299114660e-01
1                                     -3.7595415808068111e-01
2                                      3.3437588827225717e-01
3                                     -2.2148316250195510e-01
4                                     -1.4813585299310095e-01
5                                     -7.0723744776414854e-02
6                                     -6.0574727131853301e-02
7                                     -1.8375703559752754e-01
8                                      1.5619066118804970e-01
9                                      1.5294234557638675e-01
10                                     1.4962289401284423e-01
11                                     1.4979572517393092e-01
12                                     1.7147416822427508e-01
13                                     1.3983714898833033e-01
14                                     1.3596973775731735e-01
15                                     1.3762879487945145e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8103758100552114e+00
1                                      3.8019416201320451e+00
2                                      3.3468048243975441e+00
3                                      3.9846300873861646e+00
4                                      2.9793843148309893e+00
5                                      3.8117269178910562e+00
6                                      3.8198687393295092e+00
7                                      2.9515024310883020e+00
8                                      9.6105890136913574e-01
9                                      9.6105303251972440e-01
10                                     9.6270146460776962e-01
11                                     9.6018707141995374e-01
12                                     9.5960269899405370e-01
13                                     9.6696590009212879e-01
14                                     9.6909008630647508e-01
15                                     9.6804005453549724e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8103758100551799e+00
1                                      3.8019416201319776e+00
2                                      3.3468048243974375e+00
3                                      3.9846300873861162e+00
4                                      2.9793843148308969e+00
5                                      3.8117269178910180e+00
6                                      3.8198687393294017e+00
7                                      2.9515024310881643e+00
8                                      9.6105890136912719e-01
9                                      9.6105303251973506e-01
10                                     9.6270146460776562e-01
11                                     9.6018707141994442e-01
12                                     9.5960269899404427e-01
13                                     9.6696590009212324e-01
14                                     9.6909008630646998e-01
15                                     9.6804005453546915e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8678027221306271e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4285144186650302e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4460210206001296e+00
1                                     -3.4384786026739173e-01
2                                     -1.0172364887766217e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7502044362772899e+00
1                                      2.9416596598260414e-01
2                                      1.0112380049281424e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0418341567716034e-01
1                                     -4.9681894284787587e-02
2                                     -5.9984838484792302e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0827231922640963e-01
$End
