*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -1.338033295890   -5.599907360920    0.423701084809
              C      1.280094374939   -5.623425667008    0.587127229925
              C      2.620813869576   -3.370810981160    0.466525787885
              C      1.379782304854   -1.059512133622    0.181648652376
              C     -1.272104040066   -1.037839035603    0.019145947658
              C     -2.595899346443   -3.317469805390    0.142142814412
              C     -2.960520588122    1.242941511016   -0.289227560244
              F     -4.361030137473    1.044743568737   -2.436737738756
              F     -4.641935068060    1.386896873265    1.651075689707
              F     -1.786502957186    3.490214612044   -0.396087012032
              C      3.005345548796    1.286419507820    0.064906134084
              F      5.492646572529    0.729012191102    0.255689215386
              F      2.735319570800    2.558795327420   -2.144167232749
              F      2.502894742175    2.929073387818    1.967641997973
              H     -2.406908989516   -7.345692298137    0.513788614808
              H      2.293896944027   -7.390476990712    0.807825602359
              H      4.661223153999   -3.415788270400    0.595468908359
              H     -4.641650531199   -3.299309549901    0.013807458147
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.0643843201538505e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -7.1913323985433550e+01
   &ECORR [&Type "Double"]      -4.7056260857582854e+00
   &ECNL [&Type "Double"]       4.1265391684520725e-01
   &EXC [&Type "Double"]      -7.6206296154346632e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.0643843201538505e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1526
   &SURFACEAREA [&Type "Double"]       6.9607423265600005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1899112999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.4355841615839182e-01
1                                     -1.4720992014103373e-01
2                                     -1.5517204591665568e-01
3                                     -1.9406467073213030e-02
4                                      6.0013717287491275e-02
5                                     -2.1088012208873952e-01
6                                      4.4862850039345137e-01
7                                     -1.7248097061722412e-01
8                                     -1.7253974560451546e-01
9                                     -1.5917124887862499e-01
10                                     4.6300638211462708e-01
11                                    -1.6665479641293679e-01
12                                    -1.6880058371250684e-01
13                                    -1.6874632540254275e-01
14                                     1.7554024386441203e-01
15                                     1.7460853846790791e-01
16                                     1.8235103944998787e-01
17                                     1.8047222042863131e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      8.0821132549667925e-06
1                                      2.4678254276624214e-05
2                                      1.8670257918090906e-04
3                                      7.6563206299917405e-04
4                                      3.7444880738912294e-04
5                                      5.0628292422565035e-05
6                                      1.4172871079493477e-04
7                                      3.3996483971479481e-02
8                                      3.2051354115396460e-02
9                                      5.5337287491258866e-02
10                                     1.7345099810224076e-03
11                                     9.4790509394094044e-02
12                                     3.8819760737892139e-01
13                                     3.9233285370000931e-01
14                                     6.2639618018193046e-07
15                                     3.5964040058643397e-07
16                                     2.8876597697270143e-06
17                                     3.6194511549006314e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3999991588016505e+00
1                                      1.4019019405697604e+00
2                                      9.7006031089526812e-01
3                                      1.3903281287737204e+00
4                                      9.7352616920121249e-01
5                                      1.3582458876320906e+00
6                                      9.6661371553434949e-01
7                                      1.2861247990864131e+00
8                                      1.0130757638467052e+00
9                                      1.3848465698566608e+00
10                                     1.0121479794565678e+00
11                                     9.5720579853436605e-01
12                                     1.1640917365212933e+00
13                                     1.1637528523918195e+00
14                                     1.1561517176277478e+00
15                                     1.1650516058889557e+00
16                                     1.1591597793616282e+00
17                                     1.1594094508477870e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          14                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          15                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          16                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          17                           1
12                                                       6                           6                           7                           9
13                                                       6                           6                           8                           9
14                                                       6                           6                           9                           9
15                                                      10                           6                          11                           9
16                                                      10                           6                          12                           9
17                                                      10                           6                          13                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1435584161583670e+00
1                                      6.1472099201410275e+00
2                                      6.1551720459166752e+00
3                                      6.0194064670731935e+00
4                                      5.9399862827124839e+00
5                                      6.2108801220887564e+00
6                                      5.5513714996065184e+00
7                                      9.1724809706171992e+00
8                                      9.1725397456045350e+00
9                                      9.1591712488786055e+00
10                                     5.5369936178853676e+00
11                                     9.1666547964129261e+00
12                                     9.1688005837124624e+00
13                                     9.1687463254024930e+00
14                                     8.2445975613558675e-01
15                                     8.2539146153209364e-01
16                                     8.1764896055001268e-01
17                                     8.1952777957136957e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     9.0000000000000000e+00
12                                     9.0000000000000000e+00
13                                     9.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4355841615836695e-01
1                                     -1.4720992014102752e-01
2                                     -1.5517204591667522e-01
3                                     -1.9406467073193490e-02
4                                      6.0013717287516144e-02
5                                     -2.1088012208875639e-01
6                                      4.4862850039348157e-01
7                                     -1.7248097061719925e-01
8                                     -1.7253974560453500e-01
9                                     -1.5917124887860545e-01
10                                     4.6300638211463241e-01
11                                    -1.6665479641292613e-01
12                                    -1.6880058371246243e-01
13                                    -1.6874632540249301e-01
14                                     1.7554024386441325e-01
15                                     1.7460853846790636e-01
16                                     1.8235103944998732e-01
17                                     1.8047222042863043e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8968649000317126e+00
1                                      3.9087105944719376e+00
2                                      3.8402945031494422e+00
3                                      3.6698905715125174e+00
4                                      3.6339471748684291e+00
5                                      3.9144784255861618e+00
6                                      4.5650425141897868e+00
7                                      1.1294228367426107e+00
8                                      1.1295290749168623e+00
9                                      1.1439422973852580e+00
10                                     4.5324474814355247e+00
11                                     1.1399347644735274e+00
12                                     1.1332615945736411e+00
13                                     1.1332327481290112e+00
14                                     9.5888089824005129e-01
15                                     9.5967353714213799e-01
16                                     9.6439878037417848e-01
17                                     9.7036782136791588e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8968649000317410e+00
1                                      3.9087105944720069e+00
2                                      3.8402945031494071e+00
3                                      3.6698905715123860e+00
4                                      3.6339471748683536e+00
5                                      3.9144784255859921e+00
6                                      4.5650425141898028e+00
7                                      1.1294228367427068e+00
8                                      1.1295290749168430e+00
9                                      1.1439422973853350e+00
10                                     4.5324474814355229e+00
11                                     1.1399347644735978e+00
12                                     1.1332615945737070e+00
13                                     1.1332327481291111e+00
14                                     9.5888089824003153e-01
15                                     9.5967353714216908e-01
16                                     9.6439878037417182e-01
17                                     9.7036782136794109e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 458
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 730
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.0641103377748504e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2246081173790194e-02
1                                      1.4297278463536040e+01
2                                     -1.2883968365550709e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6638365683653511e-02
1                                     -1.6605639322158922e+01
2                                      1.4999639384556631e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5607715490136683e-02
1                                     -2.3083608586228817e+00
2                                      2.1156710190059225e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3187028076600966e+00
$End
