*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.627414569056   -0.435881358989    1.010682395635
              C     -2.245372400518   -0.115632358953   -1.493906984278
              C      0.211824552044    1.346220767120   -1.203109631356
              S      2.542399930681   -0.295755287728    0.763427137004
              H     -2.430840154345   -1.414027052684    2.366931796295
              H     -4.128924717524    1.396766130149    1.795697426676
              H     -5.345759182614   -1.528527677899    0.748332986547
              H     -3.441451175780    0.918610793654   -2.821138923379
              H     -1.848182043671   -1.969984760774   -2.308785835136
              H      1.098682671666    1.710390376047   -3.024702882125
              H     -0.102921541302    3.136292566590   -0.234606849374
              H      2.776792925607   -2.310720462675   -0.713456148863
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726474286138341e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3481240564342947e+01
   &ECORR [&Type "Double"]      -1.4036875264029345e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4884928090745881e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726474286138341e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1063
   &SURFACEAREA [&Type "Double"]       4.4990038783000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.1633469999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.1375202197211944e-01
1                                     -2.0934478018259206e-01
2                                     -2.2968431085158159e-01
3                                     -3.4870888864770677e-01
4                                      1.6183204622121128e-01
5                                      1.5559755995932600e-01
6                                      1.5803970491824137e-01
7                                      1.5318224795018653e-01
8                                      1.5058844964750784e-01
9                                      1.8526340092821258e-01
10                                     1.6715279274086425e-01
11                                     1.6983379928851616e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.6407069923423451e-02
1                                      6.1204324860626336e-01
2                                      3.3959297804421268e-01
3                                      3.5926718677119402e-04
4                                      7.2638068021360183e-05
5                                      7.6787226899856036e-05
6                                      8.4869375858670254e-05
7                                      4.7282020748410421e-04
8                                      4.8717176991021582e-04
9                                      2.0391299782113236e-04
10                                     1.9321187305012735e-04
11                                     6.0247202854617192e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9921505906994903e-01
1                                      9.7228152799152501e-01
2                                      9.7709765407041882e-01
3                                      9.6894180244592365e-01
4                                      8.9598178693731700e-01
5                                      9.5131365848162464e-01
6                                      9.7268963094702265e-01
7                                      9.5845606961510721e-01
8                                      9.5044477239184277e-01
9                                      9.5557354400077421e-01
10                                     9.5426819900476767e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5137520219721150e+00
1                                      6.2093447801825752e+00
2                                      6.2296843108515780e+00
3                                      1.6348708888647643e+01
4                                      8.3816795377878850e-01
5                                      8.4440244004067355e-01
6                                      8.4196029508175863e-01
7                                      8.4681775204981247e-01
8                                      8.4941155035249183e-01
9                                      8.1473659907178797e-01
10                                     8.3284720725913641e-01
11                                     8.3016620071148450e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1375202197211500e-01
1                                     -2.0934478018257519e-01
2                                     -2.2968431085157803e-01
3                                     -3.4870888864764282e-01
4                                      1.6183204622121150e-01
5                                      1.5559755995932645e-01
6                                      1.5803970491824137e-01
7                                      1.5318224795018753e-01
8                                      1.5058844964750817e-01
9                                      1.8526340092821203e-01
10                                     1.6715279274086359e-01
11                                     1.6983379928851550e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7861311036567091e+00
1                                      3.6163863765825908e+00
2                                      3.6986282716540093e+00
3                                      1.9518653678472635e+00
4                                      9.6143504685510628e-01
5                                      9.6105882365278428e-01
6                                      9.5883982882724550e-01
7                                      9.5857219822021622e-01
8                                      9.6145387701977247e-01
9                                      9.4541548947834020e-01
10                                     9.6030247625076948e-01
11                                     9.6160765856566011e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7861311036566767e+00
1                                      3.6163863765826099e+00
2                                      3.6986282716540182e+00
3                                      1.9518653678473643e+00
4                                      9.6143504685509074e-01
5                                      9.6105882365278261e-01
6                                      9.5883982882723739e-01
7                                      9.5857219822020123e-01
8                                      9.6145387701977469e-01
9                                      9.4541548947833509e-01
10                                     9.6030247625076548e-01
11                                     9.6160765856565522e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6617742053580687e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725832339818874e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0906461507703700e+00
1                                      7.8696327412612371e-02
2                                      1.3595152195979072e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7020032259713478e+00
1                                     -2.5937002085811844e-02
2                                     -2.0925013594091819e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1135707520097782e-01
1                                      5.2759325326800527e-02
2                                     -7.3298613981127470e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5593394173586432e-01
$End
