*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.432253406255   -2.567284000693   -0.000736957854
              C     -0.906653154888   -3.228448986472    0.000957186916
              C      0.943630556018   -1.376816445932    0.000163524049
              C      0.244983444424    1.154944616688    0.000487865683
              C     -2.275777792413    1.831500711101    0.001433626936
              C     -4.140166083944   -0.031364402963    0.001142217372
              O     -6.567612511440    0.728697660541   -0.000989828344
              Cl     2.537181749594    3.495096529274   -0.000688957110
              Cl     4.115146379217   -2.220851373353    0.000051895281
              H     -4.847341137084   -4.033700410411   -0.002161274866
              H     -0.352953366227   -5.187426167538    0.006131710983
              H     -2.825858094501    3.791101001014   -0.002518244700
              H     -7.717969844583   -0.700853139143   -0.004412872783
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2265591935011180e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -9.6084718804147926e+01
   &ECORR [&Type "Double"]      -2.9129676076994038e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.8997686411847326e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2265591935011180e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1775765665213740e-01
1                                     -1.7159853008018278e-01
2                                      8.3942591147491363e-02
3                                      1.6757992958459411e-01
4                                     -3.7391000126190921e-01
5                                      4.5305242308679894e-01
6                                     -4.0663526003624639e-01
7                                     -1.1257029581451405e-01
8                                     -1.2462757250689194e-01
9                                      1.4318936723927811e-01
10                                     1.6553907180333871e-01
11                                     1.7440304389631578e-01
12                                     3.1939288959399503e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.2937330405856723e-05
1                                      1.5338571522880953e-05
2                                      7.6372161600492970e-06
3                                      1.8714190936312680e-05
4                                      3.0633176903595705e-05
5                                      6.7073593668557187e-04
6                                      9.9901454162961323e-01
7                                      1.9912213126785670e-07
8                                      1.3380738721852165e-06
9                                      1.4780742851738703e-06
10                                     6.0322661334377021e-08
11                                     1.1647197043967701e-06
12                                     1.5522163512148588e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3957817804009527e+00
1                                      1.3128461589944593e+00
2                                      9.3387372204754182e-01
3                                      1.3690390851785019e+00
4                                      9.3462100492796429e-01
5                                      1.2912978395214012e+00
6                                      1.0304628218017413e+00
7                                      1.3292000420607473e+00
8                                      1.0244727914011695e+00
9                                      1.3972451840057671e+00
10                                     1.1515939964209035e-01
11                                     9.4111536223723735e-01
12                                     9.1670144504066498e-01
13                                     8.7859684433290752e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       4                           6                          11                           1
12                                                       5                           6                           6                           8
13                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3177576566521285e+00
1                                      6.1715985300801792e+00
2                                      5.9160574088525184e+00
3                                      5.8324200704153819e+00
4                                      6.3739100012619057e+00
5                                      5.5469475769131931e+00
6                                      8.4066352600362535e+00
7                                      1.7112570295814503e+01
8                                      1.7124627572506945e+01
9                                      8.5681063276072211e-01
10                                     8.3446092819666229e-01
11                                     8.2559695610368500e-01
12                                     6.8060711040600430e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1775765665212852e-01
1                                     -1.7159853008017922e-01
2                                      8.3942591147481593e-02
3                                      1.6757992958461809e-01
4                                     -3.7391000126190566e-01
5                                      4.5305242308680693e-01
6                                     -4.0663526003625350e-01
7                                     -1.1257029581450340e-01
8                                     -1.2462757250694523e-01
9                                      1.4318936723927789e-01
10                                     1.6553907180333771e-01
11                                     1.7440304389631500e-01
12                                     3.1939288959399570e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7632255093488873e+00
1                                      3.8274870938958174e+00
2                                      3.7305887822631956e+00
3                                      3.6423425365826487e+00
4                                      3.9013183102515510e+00
5                                      3.6698832975457871e+00
6                                      2.0026835069343876e+00
7                                      1.1675804972100583e+00
8                                      1.1550612284569983e+00
9                                      9.7172446110862298e-01
10                                     9.6384549609969583e-01
11                                     9.6318820962160612e-01
12                                     8.9778795181988336e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7632255093489175e+00
1                                      3.8274870938958681e+00
2                                      3.7305887822632338e+00
3                                      3.6423425365827149e+00
4                                      3.9013183102515141e+00
5                                      3.6698832975457982e+00
6                                      2.0026835069344653e+00
7                                      1.1675804972100778e+00
8                                      1.1550612284568691e+00
9                                      9.7172446110863320e-01
10                                     9.6384549609968129e-01
11                                     9.6318820962158325e-01
12                                     8.9778795181989968e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2776182480880878e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 212
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 489
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.2265582154945662e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1349878951032691e+01
1                                      3.2327343304156315e+00
2                                      2.0283678716658341e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2592669446400766e+01
1                                     -3.9430893469267296e+00
2                                     -1.0251318518422563e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2427904953680748e+00
1                                     -7.1035501651109811e-01
2                                     -1.0048481731255981e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4314794705407263e+00
$End
