*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -1.550517072411   -4.324423202487   -0.000219788188
              C      0.132778057705   -2.052233644357    0.000330229642
              C      2.738595291841   -2.366954210148    0.000367127490
              C      4.368227661819   -0.319721364311   -0.000007348578
              C      3.420336255816    2.125178472846   -0.000544761368
              C      0.842057800697    2.486366179917   -0.000338420849
              C     -0.822634763879    0.429592039934    0.000238208861
              C     -3.522983515086    0.962040513679    0.001536495123
              O     -4.453893627376    3.067085685935   -0.001253009936
              H     -2.758124680934   -4.337569156037    1.664237321802
              H     -2.755222146252   -4.338376551922   -1.666724082531
              H     -0.422995114848   -6.039892305770    0.001201145269
              H      3.509299191410   -4.256152013492    0.000706431974
              H      6.383663159364   -0.630954905962    0.000007072678
              H      4.684101977413    3.724239559809   -0.000951823117
              H      0.032417028986    4.360362206287   -0.000466077140
              H     -4.776279958125   -0.701129431655    0.005652597378
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8410544506840898e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2339905234751967e+01
   &ECORR [&Type "Double"]      -2.1312644120730000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4471169646824968e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8410544506840898e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.1953292786392797e-01
1                                      8.8854763466983400e-06
2                                     -1.3255153878070036e-01
3                                     -2.8016054579007132e-02
4                                     -3.6054555798334498e-02
5                                     -1.0733265479034326e-01
6                                      3.7608042240044881e-02
7                                      2.0020876896757578e-02
8                                     -1.6455556316741315e-01
9                                      1.2803458964652825e-01
10                                     1.2799696981051745e-01
11                                     1.0734382360064554e-01
12                                     4.3383719560106115e-02
13                                     6.0990596385479434e-02
14                                     6.0587520853676358e-02
15                                     6.4254610761219411e-02
16                                     3.7813659748269446e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.8358137397464005e-04
1                                      3.7370091410664761e-03
2                                      5.6740047814128830e-04
3                                      9.3566059759217436e-05
4                                      1.0919894766054754e-03
5                                      4.3259467070324619e-03
6                                      1.7246560743247794e-02
7                                      2.0739063994590409e-01
8                                      7.6414038880111834e-01
9                                      4.7419541307428732e-06
10                                     4.7938360699127136e-06
11                                     1.0773524976486751e-05
12                                     4.8603127719095623e-06
13                                     1.0393120081416200e-06
14                                     2.1697871140087864e-05
15                                     8.1987168993794625e-05
16                                     5.9302329305952503e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1377749166404805e+00
1                                      9.2047744816604915e-01
2                                      9.2056940970546797e-01
3                                      9.3455197360855524e-01
4                                      1.4052952834412840e+00
5                                      1.3389443445150502e+00
6                                      1.3683968069226207e+00
7                                      9.5556312306634306e-01
8                                      1.3401810190935226e+00
9                                      9.6299861496706884e-01
10                                     1.3677143116287718e+00
11                                     9.7049518582125027e-01
12                                     1.3473929460995870e+00
13                                     9.5661594493437796e-01
14                                     1.0198530432076685e+00
15                                     2.1328508132060287e+00
16                                     9.0673630208042655e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2195329278639342e+00
1                                      5.9999911145236489e+00
2                                      6.1325515387806879e+00
3                                      6.0280160545790000e+00
4                                      6.0360545557983434e+00
5                                      6.1073326547903557e+00
6                                      5.9623919577599613e+00
7                                      5.9799791231032406e+00
8                                      8.1645555631674149e+00
9                                      8.7196541035347164e-01
10                                     8.7200303018948300e-01
11                                     8.9265617639935435e-01
12                                     9.5661628043989322e-01
13                                     9.3900940361452045e-01
14                                     9.3941247914632375e-01
15                                     9.3574538923878092e-01
16                                     9.6218634025172989e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1953292786393419e-01
1                                      8.8854763511392321e-06
2                                     -1.3255153878068793e-01
3                                     -2.8016054579000027e-02
4                                     -3.6054555798343380e-02
5                                     -1.0733265479035570e-01
6                                      3.7608042240038664e-02
7                                      2.0020876896759354e-02
8                                     -1.6455556316741493e-01
9                                      1.2803458964652836e-01
10                                     1.2799696981051700e-01
11                                     1.0734382360064565e-01
12                                     4.3383719560106782e-02
13                                     6.0990596385479545e-02
14                                     6.0587520853676247e-02
15                                     6.4254610761219078e-02
16                                     3.7813659748270112e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9271587731551509e+00
1                                      4.0419553621350683e+00
2                                      3.8642275388612286e+00
3                                      3.7942672696632380e+00
4                                      3.7649091903475189e+00
5                                      3.8295862001386500e+00
6                                      3.7509069149586649e+00
7                                      4.0741803381794952e+00
8                                      2.3051864408779794e+00
9                                      9.5009256519230079e-01
10                                     9.5007098883243124e-01
11                                     9.6656579655774877e-01
12                                     9.6206985344504625e-01
13                                     9.4929685704764566e-01
14                                     9.5062501204508343e-01
15                                     9.8364542256199050e-01
16                                     9.6711112315036118e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9271587731551452e+00
1                                      4.0419553621350719e+00
2                                      3.8642275388612637e+00
3                                      3.7942672696632771e+00
4                                      3.7649091903475296e+00
5                                      3.8295862001386936e+00
6                                      3.7509069149587102e+00
7                                      4.0741803381794979e+00
8                                      2.3051864408780363e+00
9                                      9.5009256519230778e-01
10                                     9.5007098883243357e-01
11                                     9.6656579655775154e-01
12                                     9.6206985344505502e-01
13                                     9.4929685704763744e-01
14                                     9.5062501204509120e-01
15                                     9.8364542256199350e-01
16                                     9.6711112315036807e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7816501462188754e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8405899828437117e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0724638761806398e+00
1                                      5.0812084884290023e+00
2                                     -1.0706932507670449e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8997121959653160e+00
1                                     -6.0424140278946163e+00
2                                      1.8084984450631959e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2724831978467628e-01
1                                     -9.6120553946561405e-01
2                                      7.3780519429615101e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2681704995947733e+00
$End
