*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.683404402963   -0.234186499260   -0.058908475292
              C     -1.081511455942    0.997342097925    0.006213184068
              C      1.034770931573   -0.967472598914    0.012287900344
              N      3.562898483018    0.172456127869   -0.061665861999
              H     -3.886221105793   -1.389893818864   -1.745713530762
              H     -3.953470063121   -1.436725223564    1.586030386109
              H     -5.154674135651    1.198950477361   -0.068033323876
              H     -0.919854159562    2.175685958582    1.696430155758
              H     -0.851943726466    2.214588465109   -1.644636746726
              H      0.817065333348   -2.189019377500    1.671184112863
              H      0.842621492019   -2.169340599698   -1.666576697687
              H      4.621819375134   -0.441599367536    1.407674235996
              H      3.422180820897    2.075506253053    0.102071199879
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7407825690864652e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5205912654364141e+01
   &ECORR [&Type "Double"]      -1.1065787702494143e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6312491424613555e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7407825690864652e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7279446098663662e-01
1                                     -2.3445608470275303e-01
2                                     -7.4748635087851234e-02
3                                     -4.5627298493213519e-01
4                                      1.0312894087873792e-01
5                                      9.9269407524006814e-02
6                                      1.0461215198133511e-01
7                                      8.1206167369852089e-02
8                                      9.6691991312520376e-02
9                                      7.1891065608199800e-02
10                                     8.1934763956908130e-02
11                                     2.0072285327897021e-01
12                                     1.9881482379893844e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.1302892594152958e-02
1                                      3.4358319653476813e-02
2                                      2.8755003088451986e-01
3                                      6.5274275881544619e-01
4                                      2.9780026765812585e-05
5                                      1.7510392039286112e-05
6                                      4.9654673099149710e-05
7                                      3.2995686814232703e-05
8                                      1.0063505516423740e-05
9                                      1.1332067479605441e-03
10                                     1.2087967671336279e-03
11                                     5.0212983181645836e-03
12                                     6.5426919349070214e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1509538879152788e+00
1                                      9.5476033210806499e-01
2                                      9.5567044843166760e-01
3                                      9.5243368974525555e-01
4                                      1.1358533160518720e+00
5                                      9.2096218423868081e-01
6                                      9.2429747133063467e-01
7                                      1.1209180866565143e+00
8                                      9.3318440279583248e-01
9                                      9.2768989759910947e-01
10                                     9.0870181397910366e-01
11                                     9.1105197616817724e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2727944609866437e+00
1                                      6.2344560847027486e+00
2                                      6.0747486350878512e+00
3                                      7.4562729849321459e+00
4                                      8.9687105912126208e-01
5                                      9.0073059247599330e-01
6                                      8.9538784801866489e-01
7                                      9.1879383263014747e-01
8                                      9.0330800868747974e-01
9                                      9.2810893439180031e-01
10                                     9.1806523604309154e-01
11                                     7.9927714672103045e-01
12                                     8.0118517620106156e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7279446098664373e-01
1                                     -2.3445608470274859e-01
2                                     -7.4748635087851234e-02
3                                     -4.5627298493214585e-01
4                                      1.0312894087873792e-01
5                                      9.9269407524006703e-02
6                                      1.0461215198133511e-01
7                                      8.1206167369852533e-02
8                                      9.6691991312520265e-02
9                                      7.1891065608199689e-02
10                                     8.1934763956908463e-02
11                                     2.0072285327896955e-01
12                                     1.9881482379893844e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0187109308695224e+00
1                                      4.1581348782521905e+00
2                                      4.1228966138910739e+00
3                                      2.9680940932982609e+00
4                                      9.5777064216149532e-01
5                                      9.5707283353796224e-01
6                                      9.4941310342832519e-01
7                                      9.5185572334899426e-01
8                                      9.4020730355392435e-01
9                                      9.4638102110025246e-01
10                                     9.4396652112273549e-01
11                                     9.1269351562981960e-01
12                                     9.2471514995809090e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0187109308694824e+00
1                                      4.1581348782521461e+00
2                                      4.1228966138910428e+00
3                                      2.9680940932982045e+00
4                                      9.5777064216149699e-01
5                                      9.5707283353796080e-01
6                                      9.4941310342832341e-01
7                                      9.5185572334898449e-01
8                                      9.4020730355391946e-01
9                                      9.4638102110025224e-01
10                                     9.4396652112273249e-01
11                                     9.1269351562981504e-01
12                                     9.2471514995808701e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.0839345157908034e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7402822966576232e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3053309555548642e+00
1                                      1.6551516057931653e-01
2                                     -1.5664413909312147e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5029254130066376e+00
1                                      1.9443958389343763e-02
2                                      6.6429546407580686e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9759445745177340e-01
1                                      1.8495911896866030e-01
2                                      5.0765132498268539e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7529411005328379e-01
$End
