*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      1.606573356081   -3.463705195823    0.000144618284
              C      3.529690133860   -1.702551757273   -0.000046197946
              C      2.961810654573    0.869830242082    0.000028606863
              C      0.449355438727    1.648532876732    0.000309663185
              C     -1.440184454369   -0.157220806745    0.000058425986
              C     -0.904177760484   -2.713927576574   -0.000191661694
              Cl    -4.579915907161    0.837688995382   -0.000050876530
              O      4.900331619970    2.533253835906   -0.000117703104
              H      2.057558554152   -5.450294269221    0.000433286990
              H      5.486331397051   -2.267356739257   -0.000549937706
              H     -0.033626971874    3.629271907174    0.000402370504
              H     -2.410002411852   -4.083439016283    0.000061237898
              H      4.290846019794    4.261537625070   -0.000305102520
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6699129895367605e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8886683403287776e+01
   &ECORR [&Type "Double"]      -2.2663545706878332e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1153037973975614e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6699129895367605e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1134
   &SURFACEAREA [&Type "Double"]       5.5326167786099995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7068394000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.3649496624579616e-01
1                                     -3.3143184239351786e-01
2                                      3.8599480792204233e-01
3                                     -3.9609371764123136e-01
4                                      2.2719085678183681e-01
5                                     -2.8057384440714195e-01
6                                     -1.7179894227821535e-01
7                                     -4.4430494272251586e-01
8                                      1.9005525858919237e-01
9                                      1.8999890633961014e-01
10                                     1.9917666736834738e-01
11                                     1.9310729228076529e-01
12                                     3.7517446640670982e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.1179945578394423e-05
1                                      2.5977539891645342e-05
2                                      6.9019913478233304e-04
3                                      6.0174863171714691e-05
4                                      1.0897127937661747e-05
5                                      3.2009405165103040e-06
6                                      3.0706128465826599e-07
7                                      9.9903931565068649e-01
8                                      2.3356161609072099e-08
9                                      1.1965380247417090e-06
10                                     1.5350664924613559e-06
11                                     2.8439564889739305e-08
12                                     1.5596433589885682e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4002159195935755e+00
1                                      1.3800522798223600e+00
2                                      9.5088505225395503e-01
3                                      1.3643512965557221e+00
4                                      9.4801316371969591e-01
5                                      1.3709018254089897e+00
6                                      9.3662072715719058e-01
7                                      1.3655520026614667e+00
8                                      9.2017079968320947e-01
9                                      1.3559708168916056e+00
10                                     8.7885533928749571e-01
11                                     9.4677177501754073e-01
12                                     8.4909931686161455e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
12                                                       7                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1364949662457988e+00
1                                      6.3314318423935445e+00
2                                      5.6140051920779408e+00
3                                      6.3960937176412314e+00
4                                      5.7728091432181738e+00
5                                      6.2805738444071419e+00
6                                      1.7171798942278123e+01
7                                      8.4443049427225620e+00
8                                      8.0994474141080774e-01
9                                      8.1000109366038919e-01
10                                     8.0082333263165273e-01
11                                     8.0689270771923416e-01
12                                     6.2482553359329018e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3649496624579882e-01
1                                     -3.3143184239354451e-01
2                                      3.8599480792205920e-01
3                                     -3.9609371764123136e-01
4                                      2.2719085678182616e-01
5                                     -2.8057384440714195e-01
6                                     -1.7179894227812298e-01
7                                     -4.4430494272256205e-01
8                                      1.9005525858919226e-01
9                                      1.8999890633961081e-01
10                                     1.9917666736834727e-01
11                                     1.9310729228076584e-01
12                                     3.7517446640670982e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7676733084207377e+00
1                                      3.8609557476302991e+00
2                                      3.6817588584571714e+00
3                                      3.8543710300271736e+00
4                                      3.5950015027140068e+00
5                                      3.8204285633129396e+00
6                                      1.0858087792451627e+00
7                                      1.9665085417742856e+00
8                                      9.5388118763201191e-01
9                                      9.5642415284585569e-01
10                                     9.5399504764276566e-01
11                                     9.5461540514263821e-01
12                                     8.6317032123627535e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7676733084208331e+00
1                                      3.8609557476302543e+00
2                                      3.6817588584571674e+00
3                                      3.8543710300270435e+00
4                                      3.5950015027139726e+00
5                                      3.8204285633129178e+00
6                                      1.0858087792453022e+00
7                                      1.9665085417741790e+00
8                                      9.5388118763204022e-01
9                                      9.5642415284585469e-01
10                                     9.5399504764272347e-01
11                                     9.5461540514264243e-01
12                                     8.6317032123627691e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4754097260438393e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6699075512250215e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4598832728723474e+00
1                                      2.8905035874733436e+00
2                                     -1.0913896084428966e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9536320793960202e+00
1                                     -2.5164231743667624e+00
2                                      5.5992414734480416e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9374880652367281e-01
1                                      3.7408041310658113e-01
2                                     -5.3146546109809239e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1945463291357905e-01
$End
