*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.696656106343   -0.281868001608   -0.003048210835
              C     -1.121409956801    1.004075179101    0.033576890163
              C      1.021984075878   -0.931009755660   -0.057417258573
              O      3.445321002877    0.178386765377    0.107840004643
              H     -5.194824965594    1.121006763889    0.051127660216
              H     -3.914093729120   -1.405703121814   -1.709830943979
              H     -3.904633122688   -1.523497042304    1.620502804070
              H     -0.919067314260    2.132357158059    1.748829621126
              H     -0.960854163832    2.273840197815   -1.586486424457
              H      0.896734648728   -2.203524640727    1.564539729441
              H      0.874475783805   -2.070272281982   -1.787778211460
              H      3.667989284791    1.332310999873   -1.292279943985
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9392415911805330e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6488673385785805e+01
   &ECORR [&Type "Double"]      -1.1140528249239461e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7602726210709751e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9392415911805330e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9223861234935278e-01
1                                     -2.1257021757451966e-01
2                                      6.5025060817855973e-03
3                                     -4.3549678559813465e-01
4                                      1.0811897317742969e-01
5                                      1.0087640122965724e-01
6                                      1.0469677333193739e-01
7                                      9.5749057817776428e-02
8                                      7.6661481056611525e-02
9                                      8.6729374803216186e-02
10                                     6.9256669386244418e-02
11                                     2.9171437863737615e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0696509407200441e-03
1                                      6.4145590237657275e-03
2                                      1.8174788686568477e-01
3                                      8.0011526442527880e-01
4                                      9.7363451018356339e-06
5                                      9.2281038408965922e-06
6                                      1.7442857180874839e-06
7                                      2.7070281109131541e-05
8                                      2.8575833116901235e-05
9                                      1.0060959936868310e-03
10                                     6.2724221718139133e-04
11                                     7.9429456847942750e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1306321851951771e+00
1                                      9.5131529319152508e-01
2                                      9.5528045107527160e-01
3                                      9.5653022934348320e-01
4                                      1.1059798932598792e+00
5                                      9.2228172887376292e-01
6                                      9.2525898965578968e-01
7                                      1.0696353507398428e+00
8                                      9.3020536621234051e-01
9                                      9.2880596707923002e-01
10                                     8.5640906362994818e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2922386123493519e+00
1                                      6.2125702175745179e+00
2                                      5.9934974939182064e+00
3                                      8.4354967855981311e+00
4                                      8.9188102682257053e-01
5                                      8.9912359877034287e-01
6                                      8.9530322666806250e-01
7                                      9.0425094218222357e-01
8                                      9.2333851894338814e-01
9                                      9.1327062519678370e-01
10                                     9.3074333061375547e-01
11                                     7.0828562136262407e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9223861234935189e-01
1                                     -2.1257021757451788e-01
2                                      6.5025060817935909e-03
3                                     -4.3549678559813110e-01
4                                      1.0811897317742947e-01
5                                      1.0087640122965713e-01
6                                      1.0469677333193750e-01
7                                      9.5749057817776428e-02
8                                      7.6661481056611858e-02
9                                      8.6729374803216297e-02
10                                     6.9256669386244529e-02
11                                     2.9171437863737593e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0119746787037398e+00
1                                      4.1022150345956705e+00
2                                      4.0517874298014904e+00
3                                      1.9952989105036709e+00
4                                      9.4875698631938465e-01
5                                      9.5647329450435947e-01
6                                      9.5561374942910138e-01
7                                      9.5379125922188257e-01
8                                      9.5145307355179320e-01
9                                      9.5331531818908433e-01
10                                     9.4772069443731533e-01
11                                     8.8585343987176579e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0119746787037291e+00
1                                      4.1022150345956447e+00
2                                      4.0517874298014984e+00
3                                      1.9952989105036776e+00
4                                      9.4875698631937933e-01
5                                      9.5647329450435670e-01
6                                      9.5561374942910637e-01
7                                      9.5379125922188279e-01
8                                      9.5145307355179110e-01
9                                      9.5331531818908455e-01
10                                     9.4772069443731355e-01
11                                     8.8585343987176290e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2215792181030188e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9387478363287141e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2658721832655928e+00
1                                      3.6299212120257074e-01
2                                      2.3920682690611728e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6665240747318339e+00
1                                     -1.6911973322482199e-01
2                                     -6.8991178468828318e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0065189146624114e-01
1                                      1.9387238797774875e-01
2                                     -4.5070495778216590e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3343776326099743e-01
$End
