*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.932436712808    0.018560214888    0.248300894746
              C     -1.446111419950    1.206141327119   -0.594523036264
              C      0.888794576416    0.001781051008    0.626683586516
              C      1.271016059555   -2.721167959455   -0.249888433640
              C      3.237152979818    1.567377007533    0.014076893304
              H     -5.518071156127    1.056816762378   -0.546158191371
              H     -4.091061358547    0.062272150204    2.297623923574
              H     -4.072112621068   -1.933115427413   -0.374500147761
              H     -1.280135488027    1.066909578955   -2.647703262960
              H     -1.476115479556    3.212757020208   -0.107545428653
              H      0.620601853876    0.000484009508    2.680950717922
              H      2.980447690419   -3.502802655191    0.581669631216
              H      1.455123228330   -2.791907306904   -2.296611807988
              H     -0.309028098972   -3.907752755345    0.306991944385
              H      3.022044641411    3.497393984230    0.687340755601
              H      3.547885708138    1.620023669111   -2.017665803541
              H      4.900966402411    0.752665091491    0.903521149628
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9729514955373347e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9962540367146001e+01
   &ECORR [&Type "Double"]      -1.3596651071519990e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1322205474298002e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9729514955373347e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6609528886030276e-01
1                                     -1.6305081216268569e-01
2                                     -1.8323757756326309e-01
3                                     -2.5271924418358882e-01
4                                     -2.3338968313466157e-01
5                                      1.0045877549703031e-01
6                                      9.5409601183233606e-02
7                                      1.0315223430446763e-01
8                                      7.7327007252522950e-02
9                                      7.9765498002959290e-02
10                                     6.9032495915519410e-02
11                                     9.6875529403048999e-02
12                                     9.1113286554378004e-02
13                                     1.0340383694604038e-01
14                                     9.5458794148903348e-02
15                                     9.0465949376140831e-02
16                                     9.6029597320257509e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0915910620891016e-01
1                                      3.2727864713932842e-01
2                                      3.9764657081597377e-01
3                                      1.2930697325123475e-02
4                                      1.4871486898650677e-01
5                                      6.7702832911356646e-04
6                                      5.3758504921762405e-04
7                                      2.7883290086786193e-04
8                                      2.8594564331966321e-05
9                                      1.0386750535845444e-04
10                                     1.3351150677569561e-05
11                                     4.4441277436080631e-04
12                                     3.7308734982343917e-05
13                                     1.0249588216341128e-04
14                                     8.4070804601790651e-04
15                                     3.5834407201830470e-04
16                                     8.4758051504874130e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1583356479054818e+00
1                                      9.5119046546667885e-01
2                                      9.5329063675317904e-01
3                                      9.4882210214673401e-01
4                                      1.0857661703377453e+00
5                                      9.2120217993255371e-01
6                                      9.2707139130300931e-01
7                                      1.1055662550281853e+00
8                                      1.1141574984263194e+00
9                                      9.0469040735379136e-01
10                                     9.5085555414012013e-01
11                                     9.5033840346617593e-01
12                                     9.4764741589707346e-01
13                                     9.4996785418072804e-01
14                                     9.5024441279572525e-01
15                                     9.5176437174885642e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2660952888602885e+00
1                                      6.1630508121626972e+00
2                                      6.1832375775632586e+00
3                                      6.2527192441835879e+00
4                                      6.2333896831346554e+00
5                                      8.9954122450296958e-01
6                                      9.0459039881676606e-01
7                                      8.9684776569553137e-01
8                                      9.2267299274747716e-01
9                                      9.2023450199704060e-01
10                                     9.3096750408448103e-01
11                                     9.0312447059695078e-01
12                                     9.0888671344562233e-01
13                                     8.9659616305395973e-01
14                                     9.0454120585109621e-01
15                                     9.0953405062385906e-01
16                                     9.0397040267974194e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6609528886028855e-01
1                                     -1.6305081216269723e-01
2                                     -1.8323757756325865e-01
3                                     -2.5271924418358793e-01
4                                     -2.3338968313465536e-01
5                                      1.0045877549703042e-01
6                                      9.5409601183233939e-02
7                                      1.0315223430446863e-01
8                                      7.7327007252522839e-02
9                                      7.9765498002959401e-02
10                                     6.9032495915518965e-02
11                                     9.6875529403049221e-02
12                                     9.1113286554377670e-02
13                                     1.0340383694604027e-01
14                                     9.5458794148903792e-02
15                                     9.0465949376140942e-02
16                                     9.6029597320258064e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0156630050615183e+00
1                                      4.0944217160616674e+00
2                                      4.2513267158268757e+00
3                                      3.9512050938857839e+00
4                                      3.9597720225649535e+00
5                                      9.5014752584322681e-01
6                                      9.5845592142570379e-01
7                                      9.6092880697788463e-01
8                                      9.5495137563038002e-01
9                                      9.4980010563369655e-01
10                                     9.4246938720257445e-01
11                                     9.5713102037213227e-01
12                                     9.6496335097788977e-01
13                                     9.6113815740770037e-01
14                                     9.5807156276822880e-01
15                                     9.6398319692120238e-01
16                                     9.5617688051282412e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0156630050615325e+00
1                                      4.0944217160616336e+00
2                                      4.2513267158268899e+00
3                                      3.9512050938857848e+00
4                                      3.9597720225649882e+00
5                                      9.5014752584322915e-01
6                                      9.5845592142570235e-01
7                                      9.6092880697788718e-01
8                                      9.5495137563038079e-01
9                                      9.4980010563369865e-01
10                                     9.4246938720257256e-01
11                                     9.5713102037213593e-01
12                                     9.6496335097788888e-01
13                                     9.6113815740770259e-01
14                                     9.5807156276823202e-01
15                                     9.6398319692120793e-01
16                                     9.5617688051282268e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1596443266707841e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9723736592140017e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3451850034024508e-02
1                                      4.3760013094080930e-01
2                                      2.8843307967150367e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0894900305991317e-01
1                                     -4.3005560692833356e-01
2                                     -2.6415611939209294e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5497153025888666e-02
1                                      7.5445240124757396e-03
2                                      2.4276960279410731e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9773350414266778e-02
$End
