*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.732954046266    0.070508374504    0.038740744237
              C     -2.045750422339   -0.975229749172   -0.076748670079
              C     -0.109025316124    1.145575361006    0.100670945373
              S      3.122190183919   -0.202780999459   -0.047198543130
              H     -5.056704201737    1.088604108780    1.811502435557
              H     -5.087577660754    1.380695737097   -1.523922714893
              H     -6.123676743743   -1.455295158741   -0.082135570451
              H     -1.774508810275   -2.019189403943   -1.846296983437
              H     -1.749442231144   -2.318483574814    1.473379869758
              H     -0.342817045710    2.474968167144   -1.464898791439
              H     -0.317752167949    2.170219982421    1.883704188278
              H      4.386960596082    1.994924432535    0.155060653141
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728829998785852e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0469550803463257e+01
   &ECORR [&Type "Double"]      -1.8430478593517643e+00
   &ECNL [&Type "Double"]       1.6602559392119751e-01
   &EXC [&Type "Double"]      -3.2146573068893822e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728829998785852e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.4297680972441746e-01
1                                     -1.6584016911611155e-01
2                                     -1.7003720457081162e-01
3                                     -2.1921735770275674e-01
4                                      1.0728115909535263e-01
5                                      1.0750938076196614e-01
6                                      1.1909897867360186e-01
7                                      1.0316811196624354e-01
8                                      1.0318340165936668e-01
9                                      1.1248937670976455e-01
10                                     1.1249492024429186e-01
11                                     1.3284621200350988e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.7446172073584755e-03
1                                      9.2951714325051693e-01
2                                      5.2873814209555371e-02
3                                      1.6754914724569558e-03
4                                      2.5610131652632091e-05
5                                      2.5543109721914164e-05
6                                      4.1564767873154503e-05
7                                      3.3750197365191191e-03
8                                      3.3730740958369076e-03
9                                      1.7231782265275379e-04
10                                     1.7188604217553680e-04
11                                     3.9181536798808450e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7792696808768753e-01
1                                      9.7866920095849608e-01
2                                      9.7872039894072094e-01
3                                      9.8174059261883184e-01
4                                      9.9557495384895922e-01
5                                      9.7007338418861710e-01
6                                      9.7020507167538783e-01
7                                      1.0789403115699945e+00
8                                      9.6698821891865439e-01
9                                      9.6701023485415438e-01
10                                     9.7383868045148281e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3429768097244130e+00
1                                      6.1658401691161044e+00
2                                      6.1700372045708116e+00
3                                      1.6219217357702799e+01
4                                      8.9271884090464704e-01
5                                      8.9249061923803263e-01
6                                      8.8090102132640014e-01
7                                      8.9683188803375680e-01
8                                      8.9681659834063410e-01
9                                      8.8751062329023500e-01
10                                     8.8750507975570880e-01
11                                     8.6715378799648901e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4297680972441302e-01
1                                     -1.6584016911610444e-01
2                                     -1.7003720457081162e-01
3                                     -2.1921735770279938e-01
4                                      1.0728115909535296e-01
5                                      1.0750938076196737e-01
6                                      1.1909897867359986e-01
7                                      1.0316811196624320e-01
8                                      1.0318340165936590e-01
9                                      1.1248937670976500e-01
10                                     1.1249492024429120e-01
11                                     1.3284621200351099e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9286862194402383e+00
1                                      3.8686936395832685e+00
2                                      3.9972354422652137e+00
3                                      2.0717873289867370e+00
4                                      9.7315335339323594e-01
5                                      9.7313117528009851e-01
6                                      9.7305360004596342e-01
7                                      9.7591339249567832e-01
8                                      9.7599303259117609e-01
9                                      9.6607750334533904e-01
10                                     9.6617436657242806e-01
11                                     9.7557641832042707e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9286862194402814e+00
1                                      3.8686936395831939e+00
2                                      3.9972354422652403e+00
3                                      2.0717873289866811e+00
4                                      9.7315335339325026e-01
5                                      9.7313117528010840e-01
6                                      9.7305360004597019e-01
7                                      9.7591339249565756e-01
8                                      9.7599303259116021e-01
9                                      9.6607750334536457e-01
10                                     9.6617436657242628e-01
11                                     9.7557641832042907e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1728007122655856e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5904473090211555e+00
1                                     -1.2168757341738738e+00
2                                     -1.7447877939014800e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.0847761196095078e+00
1                                      1.6633752786521965e+00
2                                      2.2071070288883443e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9432881058835232e-01
1                                      4.4649954447832263e-01
2                                      4.6231923498686434e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6772764428877218e-01
$End
