*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.732954046266    0.070508374504    0.038740744237
              C     -2.045750422339   -0.975229749172   -0.076748670079
              C     -0.109025316124    1.145575361006    0.100670945373
              S      3.122190183919   -0.202780999459   -0.047198543130
              H     -5.056704201737    1.088604108780    1.811502435557
              H     -5.087577660754    1.380695737097   -1.523922714893
              H     -6.123676743743   -1.455295158741   -0.082135570451
              H     -1.774508810275   -2.019189403943   -1.846296983437
              H     -1.749442231144   -2.318483574814    1.473379869758
              H     -0.342817045710    2.474968167144   -1.464898791439
              H     -0.317752167949    2.170219982421    1.883704188278
              H      4.386960596082    1.994924432535    0.155060653141
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1729009229173460e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0468029220999334e+01
   &ECORR [&Type "Double"]      -1.8431483603288632e+00
   &ECNL [&Type "Double"]       1.6600205649147129e-01
   &EXC [&Type "Double"]      -3.2145175524836723e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1729009229173460e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1113
   &SURFACEAREA [&Type "Double"]       4.6731387167399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2152550000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.9224467785687622e-01
1                                     -1.6352908938495414e-01
2                                     -1.8867275750478463e-01
3                                     -2.9576715445619328e-01
4                                      1.2367320816677263e-01
5                                      1.2386448871616484e-01
6                                      1.3238137077503698e-01
7                                      1.0911288801199093e-01
8                                      1.0891435112302839e-01
9                                      1.3710315783510874e-01
10                                     1.3724086219662190e-01
11                                     1.6792335237813649e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      9.2637026790278534e-03
1                                      9.3024892466383569e-01
2                                      5.1657672755291636e-02
3                                      1.6421158220902823e-03
4                                      2.6948366287873598e-05
5                                      2.6874560328415879e-05
6                                      4.2201577206721904e-05
7                                      3.3769708594458747e-03
8                                      3.3750056368547542e-03
9                                      1.6811239186887241e-04
10                                     1.6768824066905650e-04
11                                     3.7824470910737738e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7875743072682098e-01
1                                      9.7681467341210027e-01
2                                      9.7683086441899503e-01
3                                      9.7808568584638389e-01
4                                      9.8975701248947323e-01
5                                      9.6731712399171710e-01
6                                      9.6746641993642846e-01
7                                      1.0540700780726417e+00
8                                      9.6661976359434509e-01
9                                      9.6668406947104468e-01
10                                     9.6894412353640857e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3922446778569029e+00
1                                      6.1635290893849426e+00
2                                      6.1886727575047891e+00
3                                      1.6295767154456140e+01
4                                      8.7632679183322681e-01
5                                      8.7613551128383460e-01
6                                      8.6761862922496413e-01
7                                      8.9088711198800929e-01
8                                      8.9108564887697150e-01
9                                      8.6289684216489004e-01
10                                     8.6275913780337554e-01
11                                     8.3207664762186284e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9224467785690287e-01
1                                     -1.6352908938494259e-01
2                                     -1.8867275750478907e-01
3                                     -2.9576715445613999e-01
4                                      1.2367320816677319e-01
5                                      1.2386448871616540e-01
6                                      1.3238137077503587e-01
7                                      1.0911288801199071e-01
8                                      1.0891435112302850e-01
9                                      1.3710315783510996e-01
10                                     1.3724086219662446e-01
11                                     1.6792335237813716e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9305612404257264e+00
1                                      3.8497124412532733e+00
2                                      3.9668128289975670e+00
3                                      2.0421119695987100e+00
4                                      9.6949175830264711e-01
5                                      9.6946155250795563e-01
6                                      9.6839533830939506e-01
7                                      9.7393790948346093e-01
8                                      9.7407562323898811e-01
9                                      9.6683273128474589e-01
10                                     9.6683118546791569e-01
11                                     9.6784662686635348e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9305612404256949e+00
1                                      3.8497124412532218e+00
2                                      3.9668128289975719e+00
3                                      2.0421119695987788e+00
4                                      9.6949175830266199e-01
5                                      9.6946155250796573e-01
6                                      9.6839533830940827e-01
7                                      9.7393790948344350e-01
8                                      9.7407562323897401e-01
9                                      9.6683273128476899e-01
10                                     9.6683118546791635e-01
11                                     9.6784662686635325e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1728186353043463e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4440919033085056e+00
1                                     -1.0323030580355459e+00
2                                     -1.5628647925642924e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.0847761196095078e+00
1                                      1.6633752786521965e+00
2                                      2.2071070288883443e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4068421630100225e-01
1                                      6.3107222061665058e-01
2                                      6.4424223632405186e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0159796652493518e-01
$End
