*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.824863617349   -1.554289312946   -0.682603940108
              O      2.126845286470    0.627878935502   -0.756303044381
              S     -0.752894544144    0.061404865161    0.197022965661
              O     -0.711909933653   -0.621022748232    2.895259205611
              O     -1.961678873094   -1.736962593040   -1.549754863494
              C     -1.995022352270    3.164662229032   -0.233531906350
              H      5.619434587762   -0.831788674554   -1.384302042667
              H      3.125112657872   -3.049799981305   -1.922787304021
              H      4.037838540917   -2.230622782395    1.256772269306
              H     -0.940901732991    4.466604198008    0.970344565533
              H     -1.828292180294    3.666867797114   -2.227486759180
              H     -3.978097021530    3.079289657725    0.337555117393
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0358927449884902e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.2472597636119744e+01
   &ECORR [&Type "Double"]      -2.0078905339575361e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4480488170077280e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0358927449884902e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1024
   &SURFACEAREA [&Type "Double"]       4.3305327851599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.4602694000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0232900656173172e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       9.1478287670037814e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.3851049451138890e-04
1                                     -2.0554404350685003e-04
2                                     -5.6568774472766461e-05
3                                     -1.2931738544960159e-04
4                                      1.1476665712420149e-05
5                                     -1.7623653560867674e-05
6                                     -2.6824444140330220e-04
7                                     -3.2662114154693219e-04
8                                      1.7426786862868003e-04
9                                      7.8825680781436139e-05
10                                     1.2069851648684857e-04
11                                    -3.0599804115262041e-04
12                                     1.4877551421849320e-04
13                                     2.3370095231070739e-04
14                                     1.7919215857244210e-04
15                                    -1.4642875329427219e-04
16                                     2.5582628909825956e-04
17                                    -1.2289783953746114e-05
18                                    -1.5052403496795970e-04
19                                     2.7502321827451362e-05
20                                     2.0527503862436259e-05
21                                    -4.1877311530150031e-05
22                                     1.5254001722873715e-05
23                                     3.4712742912369103e-05
24                                    -4.9480244145828954e-05
25                                     1.7909483983373433e-05
26                                    -2.0577859950401392e-05
27                                    -2.8688744037399692e-05
28                                    -7.7850181715339575e-05
29                                    -3.6661721093633271e-05
30                                     3.9235027233609532e-05
31                                    -3.6632497380474681e-05
32                                     8.0624681538293526e-05
33                                     1.0921419539230461e-04
34                                    -3.5720368432989673e-05
35                                    -3.9605118037528222e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3320998668553989e+00
1                                     -1.1243588042457067e+00
2                                      9.3659188074108957e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1342747379807836e+00
1                                      2.5510472354285323e+00
2                                     -1.5202014285058747e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0217487112538466e-01
1                                      1.4266884311828256e+00
2                                     -5.8360954776478513e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7376779067992310e+00
$End
