*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.747431665423    0.408406919660    0.028054856136
              O     -2.013571255457    0.721924801166    0.017908056871
              C     -0.683275408207   -1.404471572280   -0.034377114392
              O     -1.584761194912   -3.523168975816   -0.072435514917
              C      2.148150235130   -1.088636253476   -0.054329227716
              Cl     3.311034377976    2.128179024555    0.054430665158
              H     -5.348131102572   -0.540174410352   -1.703104047456
              H     -5.504686857375    2.319221332244    0.112163324565
              H     -5.322834218673   -0.679302511187    1.684134473263
              H      2.874481576756   -1.964668401753   -1.777081494168
              H      2.914549593324   -2.093976920502    1.577528106188
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2795868840304422e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3485732972005920e+01
   &ECORR [&Type "Double"]      -2.5399934513931943e+00
   &ECNL [&Type "Double"]       2.2304402864467462e-01
   &EXC [&Type "Double"]      -4.5802682394754441e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2795868840304422e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 991
   &SURFACEAREA [&Type "Double"]       4.9745695379699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7981660999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.2435714441146182e-01
1                                     -2.4647087827419512e-01
2                                      3.8232433321511294e-01
3                                     -4.6533807781705150e-01
4                                     -1.4032341935179371e-01
5                                     -1.6581190437972637e-01
6                                      1.5673778745078426e-01
7                                      1.6151129689751309e-01
8                                      1.5641437587067120e-01
9                                      1.9268385427700829e-01
10                                     1.9262977652302105e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.8777617661819175e-04
1                                      9.8572693992469007e-01
2                                      6.5341182798594425e-04
3                                      1.2402542871268548e-02
4                                      1.5853121728306711e-04
5                                      3.8436193460186526e-05
6                                      7.6658086331457818e-06
7                                      1.4114526227184892e-05
8                                      7.2504340475015464e-06
9                                      1.7510815077083347e-06
10                                     1.5799382798907226e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.6715421312957930e-01
1                                      9.7150287978104166e-01
2                                      9.6507913422279390e-01
3                                      9.7135337958167312e-01
4                                      1.2549474072137838e+00
5                                      1.8976138344467819e+00
6                                      9.9815463177698116e-01
7                                      1.0510636385970356e+00
8                                      9.4433098778650282e-01
9                                      9.4590552900469016e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2243571444114680e+00
1                                      8.2464708782741560e+00
2                                      5.6176756667848462e+00
3                                      8.4653380778169840e+00
4                                      6.1403234193517999e+00
5                                      1.7165811904379659e+01
6                                      8.4326221254921641e-01
7                                      8.3848870310248491e-01
8                                      8.4358562412933025e-01
9                                      8.0731614572299260e-01
10                                     8.0737022347697884e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2435714441146803e-01
1                                     -2.4647087827415604e-01
2                                      3.8232433321515380e-01
3                                     -4.6533807781698400e-01
4                                     -1.4032341935179993e-01
5                                     -1.6581190437965887e-01
6                                      1.5673778745078359e-01
7                                      1.6151129689751509e-01
8                                      1.5641437587066975e-01
9                                      1.9268385427700740e-01
10                                     1.9262977652302116e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8227436588133106e+00
1                                      2.1488377203383493e+00
2                                      4.1936021095712661e+00
3                                      2.0453604212104546e+00
4                                      3.9763705170410857e+00
5                                      1.0960415278675555e+00
6                                      9.6590366989839349e-01
7                                      9.6463426673661534e-01
8                                      9.6650241033211060e-01
9                                      9.6261212212608593e-01
10                                     9.6301616476633389e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8227436588133008e+00
1                                      2.1488377203384470e+00
2                                      4.1936021095713905e+00
3                                      2.0453604212105834e+00
4                                      3.9763705170411612e+00
5                                      1.0960415278677000e+00
6                                      9.6590366989840681e-01
7                                      9.6463426673661246e-01
8                                      9.6650241033210904e-01
9                                      9.6261212212610714e-01
10                                     9.6301616476635188e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2795135084764422e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2764011730047464e+00
1                                      3.2384012292313127e+00
2                                      8.5860902984389642e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6998413417517257e+00
1                                     -3.0454915361420651e+00
2                                     -9.5541640500462544e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2344016874697932e-01
1                                      1.9290969308924755e-01
2                                     -9.6807375160729014e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6541319585408525e-01
$End
