*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.250010801010    0.489837117988   -0.023211235522
              C     -3.439620720325    0.162807291278    0.022812953941
              C     -1.838749251729    2.280621640951    0.018674550960
              C      0.759891799819    2.002373240649    0.002808811937
              C      1.830390709005   -0.423469285604   -0.004896610293
              C      0.248197155167   -2.545086487876    0.003888732300
              C     -2.356236838759   -2.250534220978    0.020249801843
              C      4.561631666960   -0.802635269019   -0.012648762076
              O      6.140751719999    0.899563206847   -0.014210363974
              H     -6.821946132387    2.198241104789    0.988041142696
              H     -6.912963407898    0.681632223827   -1.978296905787
              H     -7.210904592508   -1.141335258208    0.801673171851
              H     -2.665952768833    4.159244065656    0.031149906853
              H      1.985419338898    3.647427161658    0.003328861885
              H      1.079636267488   -4.423178734094    0.004892400925
              H     -3.574422480660   -3.902045805016    0.034002320664
              H      5.175694311640   -2.804546485389   -0.017765055886
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8491597908735037e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.5408637685397160e+01
   &ECORR [&Type "Double"]      -2.6445597585087843e+00
   &ECNL [&Type "Double"]       2.4463447967561117e-01
   &EXC [&Type "Double"]      -3.7808562964230333e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8491597908735037e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6233481515426025e-01
1                                      1.5409633337520035e-01
2                                     -1.5019509983494483e-01
3                                     -1.7921541874062630e-01
4                                      1.3734760923122735e-01
5                                     -1.5695504080644174e-01
6                                     -1.8942255441372780e-01
7                                      8.1350203340418759e-02
8                                     -3.1101796658052017e-01
9                                      1.2635186416876354e-01
10                                     1.3275287875972919e-01
11                                     1.2372417147429782e-01
12                                     1.2428803006989919e-01
13                                     1.4792943336856279e-01
14                                     1.2686626663465694e-01
15                                     1.2145890974322016e-01
16                                     7.2975195364679557e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2059684671208455e-06
1                                      3.0862156105914033e-05
2                                      8.3575299032694899e-05
3                                      1.2239687909425067e-04
4                                      3.5326558908375130e-04
5                                      2.0068049119162027e-04
6                                      1.2157355820919612e-04
7                                      9.8270414617478347e-04
8                                      9.9805668966169925e-01
9                                      1.2950258678872353e-08
10                                     1.9413273736755293e-07
11                                     3.4754358008557597e-08
12                                     1.0684406166872279e-07
13                                     2.1459365166732717e-06
14                                     1.2257942648195532e-06
15                                     5.9362002660684758e-07
16                                     3.9732218719905501e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2601463482401702e-01
1                                      9.8879635792239007e-01
2                                      9.5882110718446412e-01
3                                      9.9092570350356435e-01
4                                      1.3424763720372934e+00
5                                      1.3929771637093933e+00
6                                      1.4571821800804492e+00
7                                      9.7622625830229204e-01
8                                      1.3474431963527624e+00
9                                      9.5952333829888159e-01
10                                     1.3542910605140428e+00
11                                     9.1017195558101427e-01
12                                    -1.3333003653049846e-01
13                                    -1.0300948389291613e-01
14                                     1.4487153926008201e+00
15                                     9.6096487298409616e-01
16                                     9.7097123138915442e-01
17                                     2.1202876478441190e+00
18                                     1.0218638827717967e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           6
12                                                       4                           6                           8                           8
13                                                       4                           6                          16                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          14                           1
16                                                       6                           6                          15                           1
17                                                       7                           6                           8                           8
18                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3623348151542691e+00
1                                      5.8459036666248254e+00
2                                      6.1501950998349129e+00
3                                      6.1792154187406299e+00
4                                      5.8626523907687780e+00
5                                      6.1569550408064595e+00
6                                      6.1894225544137234e+00
7                                      5.9186497966595830e+00
8                                      8.3110179665805539e+00
9                                      8.7364813583123591e-01
10                                     8.6724712124027115e-01
11                                     8.7627582852570207e-01
12                                     8.7571196993010048e-01
13                                     8.5207056663143854e-01
14                                     8.7313373336534317e-01
15                                     8.7854109025678184e-01
16                                     9.2702480463532033e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6233481515426913e-01
1                                      1.5409633337517459e-01
2                                     -1.5019509983491286e-01
3                                     -1.7921541874062985e-01
4                                      1.3734760923122202e-01
5                                     -1.5695504080645950e-01
6                                     -1.8942255441372335e-01
7                                      8.1350203340416982e-02
8                                     -3.1101796658055392e-01
9                                      1.2635186416876409e-01
10                                     1.3275287875972885e-01
11                                     1.2372417147429793e-01
12                                     1.2428803006989952e-01
13                                     1.4792943336856146e-01
14                                     1.2686626663465683e-01
15                                     1.2145890974321816e-01
16                                     7.2975195364679668e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8767834260700091e+00
1                                      3.7293724306419742e+00
2                                      3.8759456328673312e+00
3                                      3.9911550388299228e+00
4                                      3.4737095402761473e+00
5                                      3.9542984364869982e+00
6                                      3.9535284031702287e+00
7                                      4.1104214015731033e+00
8                                      2.1608605252971738e+00
9                                      9.7124927980726350e-01
10                                     9.6311052526834218e-01
11                                     9.7252007020335940e-01
12                                     9.7126958810685216e-01
13                                     9.8853911869877120e-01
14                                     9.7356841322173637e-01
15                                     9.7238341028793851e-01
16                                     9.6491402179264762e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8767834260700913e+00
1                                      3.7293724306417779e+00
2                                      3.8759456328672912e+00
3                                      3.9911550388297434e+00
4                                      3.4737095402762210e+00
5                                      3.9542984364869418e+00
6                                      3.9535284031703206e+00
7                                      4.1104214015730438e+00
8                                      2.1608605252970712e+00
9                                      9.7124927980726750e-01
10                                     9.6311052526835661e-01
11                                     9.7252007020337161e-01
12                                     9.7126958810688957e-01
13                                     9.8853911869869782e-01
14                                     9.7356841322172072e-01
15                                     9.7238341028795527e-01
16                                     9.6491402179262697e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8490699752085038e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8866825493100121e+00
1                                      2.2391157951496798e-01
2                                      4.8610053035907971e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3994719064426739e+00
1                                     -7.7135016301541581e-01
2                                     -6.5169046133543823e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5127893571326618e+00
1                                     -5.4743858350044783e-01
2                                     -1.6558993097635852e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6088799961498796e+00
$End
