*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.187226405095   -0.485741801205    0.000100836425
              C     -4.446479835329    2.075467013092    0.000195793167
              C     -1.926681435276    2.716772304178    0.000214249186
              C     -0.044518309573    0.816997254901    0.000150008070
              C     -0.783206758888   -1.786331965579    0.000077602025
              C     -3.396812139658   -2.368518968927    0.000041048680
              C      1.090086739428   -3.699164760254    0.000054303665
              C      3.606911549653   -3.056508739282    0.000085459187
              C      4.371431670850   -0.505786459898    0.000128153504
              C      2.583086217884    1.387521991182    0.000152301916
              O      3.221850171883    3.901584152533    0.000183635871
              H     -7.181667601382   -0.965038833699    0.000071961806
              H     -5.875623834054    3.546447417220    0.000262933217
              H     -1.369595852606    4.687967870398    0.000284849009
              H     -3.960701153206   -4.342503334173   -0.000043796937
              H      0.504664804149   -5.665303734948    0.000013957047
              H      5.044789100324   -4.519627361877    0.000092859549
              H      6.365843853567   -0.018363917848    0.000150497716
              H      5.044622379649    4.047802413853    0.000107169671
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6115576236761979e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -4.2529384477933334e+01
   &ECORR [&Type "Double"]      -3.1693451467442859e+00
   &ECNL [&Type "Double"]       2.8587179692788833e-01
   &EXC [&Type "Double"]      -4.5412857827749733e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6115576236761979e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1481
   &SURFACEAREA [&Type "Double"]       5.9865424756200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9475789000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.5249340868204442e-01
1                                     -1.4154795847241708e-01
2                                     -2.7674319034562433e-01
3                                      7.3838618720542648e-02
4                                      1.4154280046081613e-01
5                                     -2.2239541241288574e-01
6                                     -3.1928538937443474e-01
7                                     -1.0893578371924306e-01
8                                     -2.9043113732567871e-01
9                                      2.4604827865729195e-01
10                                    -4.5993749345713830e-01
11                                     1.6256416605304691e-01
12                                     1.6201909100732004e-01
13                                     1.6089548171544477e-01
14                                     1.6091312054508333e-01
15                                     1.5793504055878205e-01
16                                     1.6386500109323854e-01
17                                     1.6368623766377199e-01
18                                     3.7846193731400180e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      7.2974697482606354e-06
1                                      4.8736648014052698e-05
2                                      9.8410676682508748e-05
3                                      3.1154534178091410e-04
4                                      2.1045919869256910e-04
5                                      4.6943082943860487e-05
6                                      3.3166545659036280e-05
7                                      1.4711678226178546e-04
8                                      4.3379477642921567e-04
9                                      1.3713171253090682e-03
10                                     9.9718234536765404e-01
11                                     1.4203773025321469e-08
12                                     3.5470095360325976e-08
13                                     1.1855112349564293e-05
14                                     1.1388148716064583e-06
15                                     3.6251928790195986e-07
16                                     5.9651467025161980e-06
17                                     1.8972192359344804e-06
18                                     8.7598498508867755e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      1.2566579923679604e+00
1                                      1.5447318084327235e+00
2                                      9.7806457512574474e-01
3                                      1.5620520355208967e+00
4                                      9.7916108433669313e-01
5                                      1.1924057225126572e+00
6                                      9.7530454481113726e-01
7                                      1.2624764479622421e+00
8                                      1.2025929067199972e+00
9                                      1.2119986874537545e+00
10                                     1.2052697391747793e+00
11                                     9.8391207665168123e-01
12                                     1.5510596429350823e+00
13                                     9.9128799172349358e-01
14                                     1.2350913995419170e+00
15                                     9.7284180646804397e-01
16                                     1.5099621096890858e+00
17                                     9.7445786024845849e-01
18                                     1.1693597196076035e+00
19                                     8.4471977339413962e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          14                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          15                           1
14                                                       7                           6                           8                           6
15                                                       7                           6                          16                           1
16                                                       8                           6                           9                           6
17                                                       8                           6                          17                           1
18                                                       9                           6                          10                           8
19                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1524934086820728e+00
1                                      6.1415479584724126e+00
2                                      6.2767431903456465e+00
3                                      5.9261613812794440e+00
4                                      5.8584571995391679e+00
5                                      6.2223954124128911e+00
6                                      6.3192853893744507e+00
7                                      6.1089357837192750e+00
8                                      6.2904311373256707e+00
9                                      5.7539517213427116e+00
10                                     8.4599374934571507e+00
11                                     8.3743583394695265e-01
12                                     8.3798090899267963e-01
13                                     8.3910451828455657e-01
14                                     8.3908687945491833e-01
15                                     8.4206495944121651e-01
16                                     8.3613499890676224e-01
17                                     8.3631376233622723e-01
18                                     6.2153806268599732e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5249340868207284e-01
1                                     -1.4154795847241264e-01
2                                     -2.7674319034564654e-01
3                                      7.3838618720555971e-02
4                                      1.4154280046083212e-01
5                                     -2.2239541241289107e-01
6                                     -3.1928538937445072e-01
7                                     -1.0893578371927504e-01
8                                     -2.9043113732567072e-01
9                                      2.4604827865728840e-01
10                                    -4.5993749345715074e-01
11                                     1.6256416605304735e-01
12                                     1.6201909100732037e-01
13                                     1.6089548171544343e-01
14                                     1.6091312054508167e-01
15                                     1.5793504055878349e-01
16                                     1.6386500109323776e-01
17                                     1.6368623766377277e-01
18                                     3.7846193731400268e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8889607619868856e+00
1                                      3.8786949159967921e+00
2                                      3.9038601497194665e+00
3                                      3.6125094645562656e+00
4                                      3.6908479878885703e+00
5                                      3.8453070774748097e+00
6                                      3.9093706997451552e+00
7                                      3.8309500433297643e+00
8                                      3.8772814668236921e+00
9                                      3.9074319182683999e+00
10                                     2.0428580871891668e+00
11                                     9.6167346600745662e-01
12                                     9.6376266274380584e-01
13                                     9.8320185677417071e-01
14                                     9.6579264909642248e-01
15                                     9.6915887862583361e-01
16                                     9.6057474868192638e-01
17                                     9.7140173382553674e-01
18                                     8.7061198794850569e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8889607619869291e+00
1                                      3.8786949159969204e+00
2                                      3.9038601497196468e+00
3                                      3.6125094645563789e+00
4                                      3.6908479878883851e+00
5                                      3.8453070774746836e+00
6                                      3.9093706997451019e+00
7                                      3.8309500433297194e+00
8                                      3.8772814668237818e+00
9                                      3.9074319182683168e+00
10                                     2.0428580871891886e+00
11                                     9.6167346600746950e-01
12                                     9.6376266274381206e-01
13                                     9.8320185677417560e-01
14                                     9.6579264909642282e-01
15                                     9.6915887862584238e-01
16                                     9.6057474868194603e-01
17                                     9.7140173382554040e-01
18                                     8.7061198794850714e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 627
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6114618304261978e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3926042111176233e+00
1                                      1.4023924579941944e+00
2                                      7.9325930317836646e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9629021626625143e-01
1                                     -1.5792381321528293e+00
2                                     -3.6694043958885426e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.9631399485137191e-01
1                                     -1.7684567415863484e-01
2                                     -2.8761450927101761e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1842019231207543e-01
$End
