*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      2.528628888237   -2.188997971503    0.613339618522
              C      0.867143071187   -0.310832681569   -0.851834326511
              C      1.681815451616    2.405212927374   -0.337200419377
              C     -1.868805297093   -0.821973099918   -0.282866910230
              C     -3.559036151793    0.813858662641    0.617604071040
              H      2.350249842396   -1.871912056671    2.652114329423
              H      4.518215323155   -1.958576991390    0.094473415594
              H      1.981682498585   -4.144781940771    0.216466860557
              H      1.141238216881   -0.706401582307   -2.875720910621
              H      1.447234573356    2.880496231721    1.664918155118
              H      3.677786785952    2.653832914661   -0.816601474653
              H      0.584733098381    3.760465007752   -1.450755512406
              H     -2.470611302944   -2.761097196419   -0.640947044778
              H     -5.494555811853    0.230919266395    0.980679698790
              H     -3.089562389452    2.771796458789    1.019090419576
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654349462157057e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9317101882905664e+01
   &ECORR [&Type "Double"]      -1.5763458351969735e+00
   &ECNL [&Type "Double"]       1.5348579466667611e-01
   &EXC [&Type "Double"]      -2.0739961923435963e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654349462157057e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1147
   &SURFACEAREA [&Type "Double"]       4.4158436673699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.4307260000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.0333677467913454e-01
1                                      8.3643182736427235e-02
2                                     -4.2051279176258571e-01
3                                     -2.1407434082860011e-01
4                                     -3.6646430509433259e-01
5                                      1.2039792854691600e-01
6                                      1.2939337691502151e-01
7                                      1.3054817010934361e-01
8                                      8.9853998799416357e-02
9                                      1.2512894578046951e-01
10                                     1.3327160373995239e-01
11                                     1.3422828868874881e-01
12                                     1.4443118369995389e-01
13                                     1.5616929726170237e-01
14                                     1.5732223608667817e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.2127198360614476e-03
1                                      5.0554725987071211e-02
2                                      5.6505497712810758e-03
3                                      5.9110670975398694e-01
4                                      3.4568911229516563e-01
5                                      1.1269184072170090e-05
6                                      8.9996675716868147e-06
7                                      2.4525640218999651e-05
8                                      1.4359732289730441e-04
9                                      1.1992583492633855e-05
10                                     4.9435744651647931e-05
11                                     7.8735559477825143e-06
12                                     2.3124522486342690e-03
13                                     1.1232094249734935e-03
14                                     1.0928269839730477e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.5203759106825647e-01
1                                      9.7287837198122151e-01
2                                      9.7745649721218841e-01
3                                      9.7866534681097117e-01
4                                      9.6991014317193813e-01
5                                      9.6345989282876077e-01
6                                      9.5526598341846769e-01
7                                      9.7133338774171296e-01
8                                      9.7831716729555473e-01
9                                      9.7949233127693514e-01
10                                     1.9399490255733871e+00
11                                     9.6355293906883721e-01
12                                     9.6980445649069213e-01
13                                     9.6507189545918459e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4033367746791177e+00
1                                      5.9163568172635719e+00
2                                      6.4205127917626195e+00
3                                      6.2140743408286152e+00
4                                      6.3664643050943646e+00
5                                      8.7960207145308267e-01
6                                      8.7060662308497672e-01
7                                      8.6945182989065650e-01
8                                      9.1014600120058564e-01
9                                      8.7487105421953215e-01
10                                     8.6672839626004716e-01
11                                     8.6577171131125230e-01
12                                     8.5556881630004677e-01
13                                     8.4383070273829752e-01
14                                     8.4267776391332072e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0333677467911766e-01
1                                      8.3643182736428123e-02
2                                     -4.2051279176261946e-01
3                                     -2.1407434082861521e-01
4                                     -3.6646430509436456e-01
5                                      1.2039792854691733e-01
6                                      1.2939337691502328e-01
7                                      1.3054817010934350e-01
8                                      8.9853998799414359e-02
9                                      1.2512894578046785e-01
10                                     1.3327160373995284e-01
11                                     1.3422828868874770e-01
12                                     1.4443118369995323e-01
13                                     1.5616929726170248e-01
14                                     1.5732223608667928e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8885528531406837e+00
1                                      3.7960463985257942e+00
2                                      3.9139941935793874e+00
3                                      3.8632079645792126e+00
4                                      3.9105672762741519e+00
5                                      9.7786388738075880e-01
6                                      9.7172137909171930e-01
7                                      9.7159096245665411e-01
8                                      9.6563160395679259e-01
9                                      9.7368220430501284e-01
10                                     9.7087723786299973e-01
11                                     9.6725046411907190e-01
12                                     9.6952510621760501e-01
13                                     9.6899184236567315e-01
14                                     9.6571045374046294e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8885528531407294e+00
1                                      3.7960463985258719e+00
2                                      3.9139941935794043e+00
3                                      3.8632079645790891e+00
4                                      3.9105672762739858e+00
5                                      9.7786388738076113e-01
6                                      9.7172137909172784e-01
7                                      9.7159096245665011e-01
8                                      9.6563160395678949e-01
9                                      9.7368220430502050e-01
10                                     9.7087723786301117e-01
11                                     9.6725046411908611e-01
12                                     9.6952510621759114e-01
13                                     9.6899184236568003e-01
14                                     9.6571045374045916e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653378013297058e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0523826321095351e+00
1                                     -5.4184564452244277e-01
2                                     -6.8475164579292624e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2730218479528466e+00
1                                      4.5070215028642169e-01
2                                      5.6353851608323913e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2063921584331148e-01
1                                     -9.1143494236021083e-02
2                                     -1.2121312970968712e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6773386585099845e-01
$End
